package jp.co.blueship.tri.fw.msg;

/**
 *
 * @version V3L10.01
 * @author trinity V3
 *
 * @version V3L11.01
 * @author Siti Hajar
 *
 * @version V3L12.01
 * @author Siti Hajar
 *
 * @version SP-20150622_V3L13R01
 * @author Norheda Zulkipeli
 *
 * @version V4.00.00
 * @author le.thixuan
 *
 */
public enum AmMessageId implements IMessageId {

	/**
	 * Error
	 */
	AM001000E,//HEAD原本資産のモジュールがチェックアウトされていない可能性があります。モジュール名：{0}
	AM001001E,//HEAD原本作業フォルダが存在しません。フォルダ名：{0}
	AM001002E,//=RFCを選択してください。
	AM001003E,//=ロットを選択してください。
	AM001005E,//=変更管理が１件もありません。変更管理の設定を行ってください。
	AM001007E,//=進行中のロットが１件もありません。まずロットの設定を行って下さい。
	AM001008E,//=申請情報が１件もない変更情報です。不要な場合は、変更取消を行って下さい。
	AM001009E,//=変更要因番号を入力してください。
	AM001010E,//=変更要因分類を入力してください。
	AM001011E,//=変更管理概要を入力してください。
	AM001012E,//=変更管理内容を入力してください。
	AM001013E,//=クローズコメントを入力してください。
	AM001014E,//=取消コメントを入力してください。
	AM001015E,//=テスト完了コメントを入力してください。
	AM001016E,//=二重貸出許可は１度設定すると解除することができません。
	AM001017E,//=ロット名を入力してください。
	AM001018E,//=ロット概要を入力してください。
	AM001019E,//=ロット内容を入力してください。
	AM001020E,//=公開ディレクトリパスを入力してください。（絶対パスで記入）
	AM001021E,//=非公開ディレクトリパスを入力してください。（絶対パスで記入）
	AM001022E,//=ロットに含めるモジュールが１件も選択されていません。１件以上のモジュールを選択してください。
	AM001023E,//=ビルド環境が選択されていません。必ずいずれかのビルド環境を選択してください。
	AM001024E,//=フルビルド環境が選択されていません。必ずいずれかのビルド環境を選択してください。
	AM001025E,//=ビルド環境とフルビルド環境の選択が重複しています。それぞれは別のビルド環境である必要があります。
	AM001026E,//=公開ディレクトリパス("{0}")の入力に誤りがあります。作成可能な絶対パス名を指定して下さい。
	AM001027E,//=非公開ディレクトリパス("{0}")の入力に誤りがあります。作成可能な絶対パス名を指定して下さい。
	AM001028E,//=ベースラインタグ名を入力してください。
	AM001029E,//=グループ("{0}")に所属するユーザ("{1}")の資産申請("{2}")が存在します。グループにアクセス許可を与えてください。
	AM001030E,//=既存ロットのアクセス許可グループの情報が見つかりません。グループID：{0} グループ名：{1}
	AM001031E,//=既存ロットのメール送信先特定グループの情報が見つかりません。グループID：{0} グループ名：{1}
	AM001032E,//=既存ロットのリリース環境：{0}（{1}）がリリース申請で利用されています。
	AM001033E,//=既存ロットのリリース環境：{0}（{1}）がリリースで利用されています。
	AM001034E,//=以下の制約事項があります。ロット編集を行ってよろしいですか？
	AM001035E,//=既にこのロット内で利用されているリリース環境が未チェックに変更されました。選択されているリリース環境以外の情報へのアクセスが出来なくなります。
	AM001036E,//=ロット編集を行うには、チェックボックスにチェックを入れてください。
	AM001037E,//=指定されたロットは存在しません。ロット番号：{0}
	AM001038E,//=変更管理番号を選択してください。
	AM001039E,//=申請ユーザ名を入力してください。
	AM001040E,//=申請件名を入力してください。
	AM001041E,//=申請内容を入力してください。
	AM001042E,//=資産"{0}"は、資産返却済みか、原本に資産自体が存在しません。{1}
	AM001043E,//=申請された資産"{0}"は、他申請（{1}：{2}）ですでに貸出済みです。
	AM001044E,//=申請された資産"{0}"は、他申請（{1}：{2}）ですでに削除申請済みです。
	AM001045E,//=アップロードされた申請ファイルのフォーマット形式が間違っています。再度ファイルの内容を確認して申請をしなおしてください。
	AM001046E,//="{0}"は、ファイルパスに使用できない文字列が含まれています。ファイルパス名を確認して申請をしなおしてください。
	AM001047E,//=所定の返却フォルダに返却資産が存在しないか、資産に変更がありません。返却フォルダに資産を格納して、再度返却資産申請を行ってください。
	AM001048E,//="{0}"は拡張子登録されていません。不正な資産でないか確認してください。また、新しい拡張子の資産である場合は、拡張子登録を行ってください。
	AM001049E,//=削除申請された資産"{0}"は、他申請({1}：{2})ですでに資産申請済みです。削除することはできません。
	AM001050E,//=この申請({0})は、他申請({1}：{2})の"{3}"と重複しています。他申請で既に新規資産として返却されている可能性があります。
	AM001051E,//=エラー内容は以下の通りです。{0}
	AM001052E,//=資産"{0}"は、資産返却済みか、資産自体が存在しません。
	AM001053E,//=返却申請された資産"{0}"は貸出されていない資産です。新規資産を除き、貸出された資産以外は返却できません。まず資産の貸出申請を行って下さい。
	AM001054E,//=返却資産({0})は、原本資産モジュール構成に含まれていないモジュールです。返却しようとしている資産のパス構成をご確認ください。
	AM001055E,//=この申請は取消可能なステータス"{0}"ではありません。現在のステータスは"{1}"になっています。ご確認ください。
	AM001056E,//=返却資産({0})は、原本モジュール構成に含まれていない資産です。返却しようとしている資産のパス構成をご確認ください。
	AM001057E,//=この返却申請は申請可能なステータスではありません。ステータスは、「貸出申請」である必要があります。現在のステータスをご確認ください。
	AM001058E,//=申請された資産"{0}"は、資産自体が原本に存在しません。申請内容をご確認ください。
	AM001059E,//=アップロードされた申請ファイルの拡張子が間違っています。再度ファイルを確認して申請をしなおしてください。受け付け可能な拡張子：{0}
	AM001060E,//=申請されたバイナリ資産"{0}"は、他申請（{1}：{2}）ですでに削除申請済みです。
	AM001063E,//=削除申請されたバイナリ資産{0}は、原本に存在する資産です。バイナリ資産として削除することはできません。
	AM001064E,//=外部ツールとして呼び出すスクリプトファイル"{0}"が存在しません。ファイルを格納するか、設定を見直して再度実行してください。
	AM001065E,//=外部ツールとして呼び出すスクリプトファイル"{0}"をファイルとして認識できません。ファイルを格納するか、設定を見直して再度実行してください。
	AM001066E,//=外部ツールが動作するディレクトリ"{0}"が存在しません。ディレクトリを作成するか、設定を見直して再度実行してください。
	AM001067E,//=外部ツールが動作するディレクトリ"{0}"をディレクトリとして認識できません。ディレクトリを作成するか、設定を見直して再度実行してください。
	AM001068E,//=外部ツールに設定する引数の数（{0}）が上限（{1}）を超えています。設定を見直して再度実行してください。
	AM001069E,//=外部ツール呼び出し後の終了コードに、使用できない値（{0}）が設定されています。設定を見直して再度実行してください。
	AM001070E,//=外部ツールに設定する引数（{0}）に使用できない値が設定されています。設定を見直して再度実行してください。
	AM001071E,//=外部ツールに設定する引数（{0}）のデータ検索に失敗しました。この機能では使用できない可能性があります。設定を見直して再度実行してください。
	AM001072E,//=外部ツール呼び出し時にエラーが発生しました。エラーの内容（{0}：{1}）。
	AM001073E,//=外部ツール呼び出し時に設定されていない終了コード（{0}）が返却されました。
	AM001074E,//=返却申請に添付ファイルのアップロードが必要です。
	AM001075E,//=申請ファイルを添付してください。
	AM001076E,//=削除理由を入力してください。
	AM001077E,//=申請グループを選択してください。
	AM001079E,//=削除対象となる資産が１件もありません。再度ファイルの内容を確認して申請をしなおしてください。
	AM001084E,//=返却申請時に許可されるファイルパスの最大長に、使用できない値（{0}）が設定されています。設定を見直して再度実行してください。
	AM001085E,//=返却資産({0})のファイルパスの長さが制限値（{1}）を超えています。
	AM001086E,//=承認可能な申請情報（返却申請・削除申請）が１件もありません。
	AM001087E,//=変更管理番号を選択してください。
	AM001088E,//=承認可能な申請情報が１件もありません。
	AM001089E,//=申請情報のステータスが変更されました。この操作を行うことができません。(申請番号{0})
	AM001090E,//=返却申請({0})の資産"{1}"は、他の返却申請({2})に含まれています。同じ資産を重複して承認することはできません。
	AM001091E,//=削除申請({0})の資産"{1}"は、他の削除申請({2})に含まれています。同じ資産を重複して承認することはできません。
	AM001092E,//=返却申請({0})の資産"{1}"は、他の削除申請({2})に含まれています。同じ資産を重複して承認することはできません。
	AM001093E,//=返却申請({0})の資産"{1}"は、承認された返却申請({2})に含まれています。同じ資産を重複して承認することはできません。
	AM001094E,//=削除申請({0})の資産"{1}"は、承認された削除申請({2})に含まれています。同じ資産を重複して承認することはできません。
	AM001095E,//=返却申請({0})の資産"{1}"は、承認された削除申請({2})に含まれています。同じ資産を重複して承認することはできません。
	AM001096E,//=削除申請({0})の資産"{1}"は、承認された返却申請({2})に含まれています。同じ資産を重複して承認することはできません。
	AM001097E,//=申請番号を選択してください。
	AM001098E,//=変更管理の承認履歴が１件もありません。
	AM001099E,//=取消対象の申請情報(申請番号{0})には関連する返却申請、返却承認、削除承認が存在します。関連する申請情報(申請番号{1})を取消してから再度この申請の取消を行ってください。
	AM001100E,//=変更承認日時を選択してください。
	AM001101E,//=関連資産申請情報のステータスが変更されました。この操作を行うことができません。(申請番号{0})
	AM001102E,//=承認コメントを入力してください。
	AM001103E,//=承認取消コメントを入力してください。
	AM001104E,//=承認却下コメントを入力してください。
	AM001105E,//=異なるロットに属する変更管理を同時に選択することはできません。
	AM001106E,//=このロットには、コンフリクトチェック済みのリリースパッケージが存在しません。
	AM001107E,//=このロットには、マージ可能なリリースパッケージが存在しません。
	AM001108E,//=コンフリクトチェックコメントを入力してください。
	AM001109E,//=マージコメントを入力してください。
	AM001111E,//=このロットには、マージ済みのリリースパッケージが存在しません。
	AM001112E,//=マージコミットには以下の制約事項があります。ご確認ください。確認のうえで、マージコミットを行ってよろしいですか？
	AM001113E,//=ロット({0})には、ＨＥＡＤ原本へのマージ時に、マージエラーとなったロットベースライン（{1}）が存在します。
	AM001114E,//=ＨＥＡＤ原本へのマージ時に、マージエラーが発生しています。ＨＥＡＤの原本が正しい状態であることをご確認下さい。マージコミット時のログファイルは、"{0}"のフォルダに格納されています。
	AM001115E,//=マージコミットを行うには、チェックボックスにチェックを入れてください。
	AM001116E,//=コンフリクトチェックには以下の制約事項があります。ご確認ください。確認のうえで、コンフリクトチェックを行ってよろしいですか？
	AM001119E, /*申請台帳のステータスが変更されました。この操作を行うことができません。(レポート番号:{0})*/
	AM001120E,//申請された資産"{0}"は、資産自体が原本に存在しません。申請内容をご確認ください。以下の類似ファイルパスがあります: {1}
	AM001121E,//ログインユーザが所属するグループで、ロットにアクセス可能なグループが１件もありません。新たにロットを作成するか、グループのアクセス許可をご確認ください。
	AM001122E,//ログインユーザが所属するグループでアクセス可能なロットが１件もありません。新たにロットを作成するか、グループのアクセス許可をご確認ください。
	AM001123E,//進行中のロットが１件もありません。ロットの設定または作成を行って下さい。
	AM001124E,//agentとの通信に失敗しました。【　サーバＩＤ: {0}、サービスＩＤ: {1}、ホスト名: {2}、サービスポートＮｏ: {3}、レジストリポートＮｏ: {4}　】
	AM001125E,//agent疎通チェック判定結果　【　{0}　】：　serverId: {1}、serviceId: {2}、hostName: {3}、servicePortNo: {4}、registryPortNo: {5}
	AM001126E,//ロットID、またはロット名が指定されていません。ロットID、ロット名のどちらか一つは必ず指定して下さい。
	AM001127E,//コンフリクトチェック／マージコミット機能は利用出来ません。
	AM001128E,//マージを"使用しない"設定から"使用する"設定へ変更することは出来ません。
	AM001129E,//申請情報が一件もない状態ではテスト完了を行うことができません。
	AM001130E,//Category does not exist in database
	AM001131E,//Milestone does not exist in database
	AM001132E,//Assignee does not belong to any group of lot
	AM001133E,//Assignee does not belong to selected group
	AM001134E,//Can not upload empty file
	AM001135E,//ユーザが所属するグループが、ロットへのアクセス許可グループとして指定されていません。
	AM001136E,//コンフリクトチェック実行中のため、{0}の処理が実行できません。
	AM001137E,//マージ処理実行中のため、{0}の処理が実行できません。
	AM001138E,//このロット({0})は既にマージ済みです。
	AM001139E,//Check-in Due Date must be greater than current date
	AM001140E,//Please input the Due Date in YYYY/MM/DD format.
	AM001141E,//Please select file(s) to be removed
	AM001142E,//There are no closed build package

	/**
	 * Warning
	 */
	AM002000W,//コミット処理されなかった資産が{0}件あります。
	AM002001W,//コミット済みとして処理をスキップしました。filePath={0},status={1}
	AM002002W,//処理をスキップしました。filePath={0}, status={1}
	AM002003W,//コミット済みとして処理をスキップしました。filePath={0}
	AM002004W,//処理をスキップしました。filePath={0}, status={1}
	AM002005W,//コミット済みとして処理をスキップしました。commitTemp={0}, filePath={1}, status={2}
	AM002006W,//処理をスキップしました。commitTemp={0}, filePath={1}, status={2}
	AM002007W,//コミット済みとして処理をスキップしました。commitTemp={0}, filePath={1}
	AM002008W,//削除済みとして処理をスキップしました。commitTemp={0}, filePath={1}, status={2}
	AM002009W,//処理をスキップしました。commitTemp={0}, filePath={1}, status={2}
	AM002010W,//承認された申請のうち、コミット処理されなかった資産が{0}件あります。


	/**
	 * Infomation
	 */
	AM003000I,//検索条件に該当するデータがありませんでした。
	AM003001I,//({0})を削除しました
	AM003002I,//変更管理情報の登録を行いました
	AM003003I,//変更管理情報をクローズしました
	AM003004I,//変更管理情報をテスト完了にしました
	AM003005I,//変更管理情報を一括クローズしました
	AM003006I,
	AM003007I,
	AM003008I,//CheckOut Request has been created.
	AM003009I,//Change Approval Pending has been returned to submitter.
	AM003010I,//CheckIn Request Approval {0} has been cancelled
	AM003011I,//CheckIn Request has been removed
	AM003012I,//Lot ({0}) has been closed
	AM003013I,//Lot ({0}) has been removed
	AM003014I,//Change property has been removed
	AM003015I,//Change property has been edited
	AM003016I,//Checkout request has been removed
	AM003017I,//Checkout request has been saved as draft
	AM003018I,//Checkout request has been edited
	AM003019I,//Check-in Request has been received.
	AM003020I,//Check-in Request has been created. Return to Check-in/Checkout Request List
	AM003021I,//Removal Request has been removed
	AM003022I,//Removal Request has been created
	AM003023I,//Removal Request has been saved as draft
	AM003024I,//Removal Request has been edited
	AM003025I,//Removal Request has been cancelled
	AM003026I,//All the selected Change Request(s) has been approved.
	AM003027I,//ロット「ロット名」を編集しました
	/**
	 * Fatal
	 */
	AM004000F,//=システム運用上の誤り :原本リポジトリに存在しない資産です。資産不整合が発生していないか確認して下さい。 ファイル: {0}
	AM004001F,//=システム運用上の誤り :原本リポジトリからリビジョンの取得に失敗しました。 ファイル: {0}
	AM004002F,//=システム上の誤り：リポジトリ情報(UcfRepository)レコードが見つかりません。serverId= {0}
	AM004003F,//=運用上の誤り： ロット情報にモジュール名の登録がありません：  {0} {1}
	AM004004F,//=運用上の誤り： ＨＥＡＤ原本資産パスが見つかりません。ＨＥＡＤ原本資産パス： {0}
	AM004005F,//=運用上の誤り： ＨＥＡＤ原本資産パスに、モジュール資産が見つかりません。モジュール資産パス： {0}
	AM004006F,//=運用上の誤り : マージ可能なビルドのベースラインが見つかりません getMergeEnableBuildEntityBaseline() {0}
	AM004007F,//=運用上の誤り : 資産申請情報のapplyIdが異常です {0} {1}
	AM004008F,//=運用上の誤り : モジュール名に該当するコンフリクトチェックログが見つかりません {0}
	AM004009F,//=返却申請の内部返却フォルダが存在しません。申請番号 = {0} 内部返却フォルダ = {1};
	AM004011F,//=運用上の誤り： 必要なパラメタ情報が設定されていません。:lotNo{0}
	AM004012F,//=運用上の誤り： 必要なパラメタ情報が設定されていません。:versionTag{0}
	AM004013F,//=運用上の誤り： ロットクローズ情報に該当するベースラインのレコードがありません {0}
	AM004014F,//=返却申請の内部返却フォルダに資産が存在しません。申請番号 = {0} 内部返却フォルダ = {1};
	AM004015F,//=指定された変更管理番号のいずれかの情報が存在しません。変更管理番号 = {0}
	AM004016F,//=システム上の誤り：システムで対応していないＳＣＭシステムです。{0}
	AM004017F,//=システム運用上の誤り :申請情報の変更管理番号に合致する変更管理情報が見つかりません。 変更管理番号: {0}
	AM004019F,//=運用上の誤り： 既存ロットの選択済みモジュールの情報がUcfScm上に見つかりません。モジュール名：{0}
	AM004021F,//=運用上の誤り： 既存ロット作成時に存在していたモジュールの情報が見つかりません。モジュール名：{0}
	AM004022F,//=運用上の誤り： UcfScmレコードが見つかりません。
	AM004023F,//=システムエラーが発生しました。 :（返却フォルダ（{0})が既に存在します。
	AM004024F,//=システムエラーが発生しました。 :（返却フォルダ（{0})が存在しません。） \n
	AM004025F,//=カスタマイズ項目の不備：貸出時、返却フォルダに自動的に空フォルダを作成するかの設定がセットされていません。
	AM004026F,//=運用上の誤り： ロット・ベースライン情報にバージョンタグがセットされていません{0}
	AM004027F,//=運用上の誤り： コンフリクトチェック済み資産パスが見つかりません。コンフリクトチェック済み資産パス：{0}
	AM004028F,//=運用上の誤り： コンフリクトチェック済み資産パスに、モジュール資産が見つかりません。モジュール資産パス：{0}
	AM004029F,//=システム運用上の誤り :申請番号に該当するレコードが見つかりません。資産不整合が発生していないか確認して下さい。 申請番号:{0}
	AM004030F,//=システム運用上の誤り :ＨＥＡＤ原本資産からリビジョンの取得に失敗しました。 ファイル:{0}
	AM004031F,//=ＨＥＡＤ原本に、モジュール名に該当するフォルダが存在しません。モジュール名 = {0}{1}
	AM004032F,//=指定されたアクセス許可グループが存在しません。グループID：{0}
	AM004033F,//=指定されたメール送信先グループが存在しません。グループID：{0}
	AM004034F,//=システム上の誤り：リポジトリに、チェックアウトしようとしているモジュールが存在しません。モジュール名：{0}
	AM004035F,//=ロット情報にシステム運用上の誤り :原本リポジトリが指定されていません。
	AM004036F,//=ロット情報にシステム運用上の誤り :このロットの作業フォルダが指定されていません。
	AM004037F,//=ロット情報にシステム運用上の誤り :このロットの生成物履歴フォルダが指定されていません。 : {0}
	AM004038F,//=ロット情報にシステム運用上の誤り :このロットの生成物履歴フォルダが存在しないパスです。 : {0}
	AM004039F,//=指定されたアクセス許可グループがグループテーブルに存在しません。グループID：{0} グループ名：{1}
	AM004040F,//=ユーザが所属するグループが、ロットへのアクセス許可グループとして指定されていません。
	AM004041F,//=指定されたメール送信先グループがグループテーブルに存在しません。グループID：{0} グループ名：{1}
	AM004042F,//=正規のファイルパスの取得に失敗しました。 : {0}
	AM004043F,//=システム上の誤り：資産のDiff比較に必要なパスが見つかりません。：
	AM004044F,//=削除申請された資産が原本フォルダに存在しません。申請番号 = {0} 申請資産パス = {1}
	AM004045F,//リポジトリ情報にデータが存在しません。 テーブル名 = {0}
	AM004046F,//原本リポジトリに存在しない資産です。資産不整合が発生していないか確認して下さい。 ファイル:{0}
	AM004047F,//ロット情報にモジュール名の登録がありません：{0} {1}
	AM004048F,//ロット資産パスが見つかりません。ロット資産パス：{0}
	AM004049F,//ロット資産パスに、モジュール資産が見つかりません。モジュール資産パス：{0}
	AM004050F,//データベースにHEAD情報が存在しません。テーブル名 = {0}, VCS分類 = {1}
	AM004051F,//データベースにVCS・リポジトリ情報が存在しません。テーブル名 = {0}, VCSリポジトリID = {1}
	AM004052F,//データベースにVCS・モジュールが存在しません。テーブル名 = {0}, モジュール名 = {1}
	AM004053F,//データベースに同一名のVCS・モジュールが存在します。モジュール名は重複することは出来ません。テーブル名 = {0}, モジュール名 = {1}
	AM004054F,//VCS・モジュール情報が存在しません。テーブル名 = {0}
	AM004055F,//HEAD原本資産のモジュールがチェックアウトされていない可能性があります。モジュール名：{0}
	AM004056F,//HEAD原本作業フォルダが存在しません。フォルダ名：{0}
	AM004057F, // システム運用上の誤り :原本リポジトリに存在しない資産です。資産不整合が発生していないか確認して下さい。 ファイル:{0}
	AM004058F, // モジュールタイプが不正です。ModuleType:{0}
	AM004059F, // システム上の誤り：資産不整合です。trinity以外の手段によって資産に変更が加えられた痕跡を発見しました。ファイル名：{0}
	AM004060F,//=システムエラーが発生しました。 :（貸出フォルダ（{0})が存在しません。）
	AM004061F,//=ロット管理ディレクトリ作成時、すでに同名のファイルが存在していたため、処理を行うことができませんでした：{0}
	AM004062F,
	AM004063F,
	AM004064F,//正しいディレクトリが指定されていません。指定されているディレクトリ ,// {0}

	/**
	 * System Error
	 */
	AM005000S,//貸出資産格納パス > 返却情報格納パスに資産をコピー中にIOエラーが発生しました。
	AM005001S,//貸出資産申請定義の申請単位の格納フォルダを削除中にエラーが発生しました:{0}
	AM005002S,//ロット作成時の事前チェック処理中に予期しないエラーが発生しました。
	AM005003S,//=メソッドの使用方法に誤り :IAssetApplyEntity:がパラメタに設定されていません。 \n
	AM005004S,//=メソッドの使用方法に誤り :資産ファイルのパスから、拡張子が取得できません： {0}
	AM005005S,//=システムの誤り :存在しない資産です。資産不整合が発生していないか確認して下さい。 ファイル:" {0}
	AM005006S,//=メソッドの使用方法に誤り :IReturnProcessParam:がパラメタに設定されていません。
	AM005007S,//=メソッドの使用方法に誤り :パラメータにロットエンティティが設定されていません。 \n
	AM005008S,//=システムエラーが発生しました。管理者に問い合わせてください。（削除資産申請定義フォルダ{0}が既に存在します。） \n"
	AM005010S,//=システムエラーです。
	AM005011S,//=メソッドの使用方法に誤り :IPjtLotEntity:がパラメタに設定されていません。
	AM005012S,//=メソッドの使用方法に誤り :IDelApplyParamInfoが設定されていません。\n
	AM005013S,//=システムエラーが発生しました。管理者に問い合わせてください。（貸出フォルダ（{0}）が既に存在します。） \n"
	AM005015S,//=メソッドの使用方法に誤り :IEhLendParamInfoが設定されていません。
	AM005017S,//=返却情報申請の返却資産ファイルの妥当性チェックで予期しないエラーが発生しました。
	AM005018S,//=メソッドの使用方法に誤り :パラメータにマージ情報パラメータが設定されていません。
	AM005019S,//=ＣＶＳマージ前のＨＥＡＤ資産チェックアウト処理時にエラーが発生しました。
	AM005020S,//=ＣＶＳマージ コンフリクトチェック処理時にエラーが発生しました。
	AM005021S,//=ＣＶＳマージ後の新規資産コピー処理時にエラーが発生しました。
	AM005022S,//=マージ資産追加・更新 処理時にエラーが発生しました。
	AM005023S,//=マージ資産削除 処理時にエラーが発生しました。
	AM005024S,//=マージタグ 処理時にエラーが発生しました。
	AM005026S,//=メソッドの使用方法に誤り :パラメータにロット情報パラメータが設定されていません。
	AM005027S,//=ロット作成時：ＨＥＡＤへのバージョンタグ 処理時にエラーが発生しました。
	AM005028S,//=ロット作成時：ＬＯＴへのブランチタグ 処理時にエラーが発生しました。
	AM005029S,//=ロット作成時：ＬＯＴへのバージョンタグ 処理時にエラーが発生しました。
	AM005030S,//=ロット資産のチェックアウト処理時にエラーが発生しました。
	AM005031S,//=メソッドの使用方法に誤り :パラメータに承認情報パラメータが設定されていません。
	AM005032S,//=メソッドの使用方法に誤り :パラメータに承認情報パラメータの配列が設定されていません。
	AM005033S,//=メソッドの使用方法に誤り :パラメータに申請情報エンティティが設定されていません。
	AM005034S,//=メソッドの使用方法に誤り :パラメータに変更承認履歴情報エンティティが設定されていません。
	AM005035S,//=メソッドの使用方法に誤り :パラメータにロット作成情報パラメータの配列が設定されていません。
	AM005037S,//=メソッドの使用方法に誤り :パラメータに申請情報エンティティの配列が設定されていません。
	AM005038S,//=メソッドの使用方法に誤り :ページ番号情報(IPageNoInfo):がパラメタに指定されていません。
	AM005039S,//=メソッドの使用方法に誤り :ロット情報が事前に取得されていません。
	AM005040S,//=メソッドの使用方法に誤り :IPjtLotEntity.IModuleEntity:がパラメタに指定されていません。
	AM005041S,//=メソッドの使用方法に誤り :リポジトリ情報がパラメタに指定されていません。
	AM005042S,//=メソッドの使用方法に誤り :ロット情報が事前に取得されていません。
	AM005043S,//=メソッドの使用方法に誤り :ロット情報のInOutBoxに値が設定されていません。
	AM005044S,//=メソッドの使用方法に誤り :flowActionId:がパラメタに指定されていません。
	AM005045S,//=メソッドの使用方法に誤り :貸出申請情報が事前に取得されていません。
	AM005046S,//=メソッドの使用方法に誤り :返却資産申請情報が事前に取得されていません。
	AM005047S,//=メソッドの使用方法に誤り :削除資産申請情報が事前に取得されていません。
	AM005048S,//=メソッドの使用方法に誤り :貸出資産申請情報が事前に取得されていません。
	AM005049S,//=メソッドの使用方法に誤り :entity == null
	AM005050S,//=メソッドの使用方法に誤り :貸出申請された資産ファイルパス情報が事前に取得されていません。
	AM005051S,//=メソッドの使用方法に誤り :貸出申請パラメタが事前に取得されていません。
	AM005052S,//=メソッドの使用方法に誤り :削除申請パラメタが事前に取得されていません。
	AM005053S,//指定された返却申請で返却された資産ファイルのリストを取得中にIOエラーが発生しました。
	AM005054S,//返却資産申請を行うために外部スクリプトを呼び出し中、スクリプト実行時に予期しないエラーが発生しました。
	AM005055S,//削除資産格納パスに定義ファイルをコピー中にIOエラーが発生しました。
	AM005056S,//返却情報申請 > 返却資産申請に資産をコピー中にIOエラーが発生しました。
	AM005057S,//返却資産申請の資産をバックアップ中にIOエラーが発生しました。
	AM005058S,//削除資産申請定義の申請単位の格納フォルダを削除中にエラーが発生しました:{0}
	AM005059S,//返却資産申請の申請単位の格納フォルダを削除にエラーが発生しました:{0}
	AM005060S,//返却情報申請の申請単位の格納フォルダを削除中にエラーが発生しました:{0}
	AM005061S,//削除申請された資産（依頼）の登録中にエラーが発生しました:{0}
	AM005062S,//資産削除申請の申請単位の格納フォルダを作成中にSecurityエラーが発生しました。
	AM005063S,//削除資産定義の申請単位の格納フォルダを作成中にSecurityエラーが発生しました。
	AM005064S,//返却資産申請の申請単位の格納フォルダを作成中にSecurityエラーが発生しました。
	AM005065S,//貸出資産格納パスに定義ファイルをコピー中にIOエラーが発生しました。
	AM005066S,//原本作業格納パス > 貸出申請に資産をコピー中にIOエラーが発生しました。
	AM005067S,//貸出申請の資産をバックアップ中にIOエラーが発生しました。
	AM005068S,//貸出資産申請の申請単位の格納フォルダを削除中にエラーが発生しました:{0}
	AM005069S,//貸出情報申請の登録中にエラーが発生しました:{0}
	AM005070S,//資産貸出申請の申請単位の格納フォルダを作成中にSecurityエラーが発生しました。
	AM005071S,//貸出情報申請の更新／取消中にエラーが発生しました:{0}
	AM005072S,//コンフリクトチェック処理中に予期しないエラーが発生しました。
	AM005073S,//マージコミット処理中に予期しないエラーが発生しました。
	AM005074S,//申請情報の更新（ＨＥＡＤ側）を実行中にエラーが発生しました。{0}
	AM005075S,//ロット作成処理中に予期しないエラーが発生しました。
	AM005076S,//ロット変更処理中に予期しないエラーが発生しました。
	AM005077S,//ロット作成時の事前チェック処理中に予期しないエラーが発生しました。
	AM005079S,//１変更管理番号ごとに、処理を別処理に委譲中に予期しないエラーが発生しました。
	AM005081S,//関連して取消される貸出、削除、返却申請エンティティをリストに追加中にIOエラーが発生しました。
	AM005082S,//指定されたディレクトリのファイル、ディレクトリリストの相対パスを取得中にIOエラーが発生しました。
	AM005083S,//=採番処理中にエラーが発生しました。
	AM005084S,//={0} イベントのサービス処理中にエラーが発生しました。
	AM005085S,//={0} イベントのメール送信処理中にエラーが発生しました。
	AM005086S,//=変更管理・コンフリクトチェック ベースライン詳細画面の表示情報設定処理中にエラーが発生しました。
	AM005087S,//=変更管理 マージ コンフリクトチェック ロット一覧画面の表示情報設定処理中にエラーが発生しました。
	AM005088S,//=コンフリクトチェック承認・承認完了画面の表示情報設定処理中にエラーが発生しました。
	AM005089S,//=コンフリクトチェック 承認確認画面の表示情報設定処理中にエラーが発生しました。
	AM005090S,//=変更管理・マージ ベースライン詳細画面の表示情報設定処理中にエラーが発生しました。
	AM005091S,//=マージコミット承認・承認完了画面の表示情報設定処理中にエラーが発生しました。
	AM005092S,//=マージコミット 承認確認画面の表示情報設定処理中にエラーが発生しました。
	AM005093S,//=変更管理・マージ コンフリクトレポート画面の表示情報設定処理中にエラーが発生しました。
	AM005094S,//=変更管理・マージ履歴 ベースライン一覧画面の表示情報設定処理中にエラーが発生しました。
	AM005095S,//=変更管理 マージ マージ履歴ロット一覧画面の表示情報設定処理中にエラーが発生しました。
	AM005096S,//=変更管理 マージ ロット一覧画面の表示情報設定処理中にエラーが発生しました。
	AM005097S,//=変更管理起票 ロット取消完了画面の表示情報設定処理中にエラーが発生しました。
	AM005098S,//=変更管理 ロット取消確認画面の表示情報設定処理中にエラーが発生しました。
	AM005099S,//=変更管理起票 ロットクローズ完了画面の表示情報設定処理中にエラーが発生しました。
	AM005100S,//=変更管理 ロットクローズ確認画面の表示情報設定処理中にエラーが発生しました。
	AM005101S,//=変更管理 ロット詳細閲覧画面の表示情報設定処理中にエラーが発生しました。
	AM005102S,//=変更管理 ロット作成画面の表示情報設定処理中にエラーが発生しました。
	AM005103S,//=変更管理 ロット履歴詳細画面の表示情報設定処理中にエラーが発生しました。
	AM005104S,//=変更管理 ロット履歴一覧画面の表示情報設定処理中にエラーが発生しました。
	AM005105S,//=変更管理 ロット変更画面の表示情報設定処理中にエラーが発生しました。
	AM005106S,//=変更管理 トップ画面の表示情報設定処理中にエラーが発生しました。
	AM005107S,//=変更管理 承認済み申請詳細画面の表示情報設定処理中にエラーが発生しました。
	AM005108S,//=変更管理 承認詳細画面の表示情報設定処理中にエラーが発生しました。
	AM005109S,//=変更管理承認 変更管理承認一覧画面の表示情報設定処理中にエラーが発生しました。
	AM005110S,//=変更管理承認 変更管理承認却下完了画面の表示情報設定処理中にエラーが発生しました。
	AM005111S,//=変更管理承認 変更管理承認却下確認画面の表示情報設定処理中にエラーが発生しました。
	AM005112S,//=変更管理 承認対象詳細画面の表示情報設定処理中にエラーが発生しました。
	AM005113S,//=変更管理承認 承認待ち一覧画面の処理中にエラーが発生しました。
	AM005114S,//=変更管理起票 変更管理詳細閲覧画面の表示情報設定処理中にエラーが発生しました。
	AM005115S,//=変更管理 履歴詳細画面の表示情報設定処理中にエラーが発生しました。
	AM005116S,//=変更管理起票 変更管理情報更新完了画面の表示情報設定処理中にエラーが発生しました。
	AM005117S,//=変更管理起票 変更管理更新確認画面の表示情報設定処理中にエラーが発生しました。
	AM005118S,//=変更管理起票 変更管理更新画面の表示情報設定処理中にエラーが発生しました。
	AM005120S,//=変更管理起票 変更管理テスト完了確認画面の表示情報設定処理中にエラーが発生しました。
	AM005121S,//=メール送信処理中にエラーが発生しました。
	AM005122S,//=返却情報申請の申請単位の格納フォルダを作成時、予期しないエラーが発生しました。
	AM005123S,//=変更管理承認 変更管理承認取消完了画面の表示情報設定処理中にエラーが発生しました。
	AM005124S,//=変更管理承認 変更管理承認取消画面の表示情報設定処理中にエラーが発生しました。
	AM005125S,//=変更管理承認 変更管理承認完了画面の表示情報設定処理中にエラーが発生しました。
	AM005126S,//=変更管理承認 変更管理承認確認画面の表示情報設定処理中にエラーが発生しました。
	AM005127S,//=変更管理起票 変更管理取消完了画面の表示情報設定処理中にエラーが発生しました。
	AM005128S,//=変更管理起票 変更管理取消確認画面の表示情報設定処理中にエラーが発生しました。
	AM005129S,//=変更管理起票 変更管理クローズ完了画面の表示情報設定処理中にエラーが発生しました。
	AM005130S,//=変更管理起票 変更管理クローズ確認画面の表示情報設定処理中にエラーが発生しました。
	AM005131S,//=変更管理起票 変更管理情報登録完了画面の表示情報設定処理中にエラーが発生しました。
	AM005132S,//=変更管理起票 変更管理登録確認画面の表示情報設定処理中にエラーが発生しました。
	AM005133S,//=変更管理起票 変更管理登録画面の表示情報設定処理中にエラーが発生しました。
	AM005134S,//外部からの割り込みによりスレッド内の処理が中断しました。
	AM005135S,//返却資産申請の申請状況（コンパイル構文チェック）の実行の記録中に予期しないエラーが発生しました。
	AM005136S,//指定された資産削除申請ファイルを一時作業パスに出力中にIOエラーが発生しました。
	AM005137S,//返却資産申請の申請状況（コンフリクトチェック）の実行の記録中に予期しないエラーが発生しました。
	AM005138S,//指定された資産削除申請ファイルをそのまま一時作業パスに出力中にIOエラーが発生しました。
	AM005139S,//返却資産申請の申請状況（拡張子）の実行の記録中に予期しないエラーが発生しました。
	AM005140S,//指定された資産貸出申請ファイルを一時作業パスに出力中にIOエラーが発生しました。
	AM005141S,//返却資産申請の申請状況（資産複写）の実行の記録中に予期しないエラーが発生しました。
	AM005142S,//指定された資産貸出申請ファイルをそのまま一時作業パスに出力中にIOエラーが発生しました。
	AM005143S,//返却資産申請の申請状況（外部スクリプト呼び出し）の実行の記録中に予期しないエラーが発生しました。
	AM005144S,//指定された申請番号の情報が存在しません。申請番号 = {0}
	AM005145S,//指定された変更情報番号の情報が存在しません。変更情報番号 = {0}
	AM005146S,//指定されたロット番号の情報が存在しません。ロット番号 = {0}
	AM005147S,//指定されたロット・ベースラインIDの情報が存在しません。ロット・ベースラインID = {0}
	AM005149S,//VCSへのアクセス準備中、またはアクセス中にエラーが発生しました。
	AM005150S,//原本への登録中にエラーが発生しました。
	AM005151S,//原本への削除中にエラーが発生しました。
	AM005152S,//指定されたHEAD・ベースラインIDの情報が存在しません。HEAD・ベースラインID = {0}
	AM005154S,//コンフリクトチェック対象となるHEAD・ベースラインの情報が存在しません。ロットID = {0}
	AM005155S,//マージ対象となるHEAD・ベースラインの情報が存在しません。ロットID = {0}
	AM005156S,//HEAD・ベースラインにモジュール情報が存在しません。ロットID = {0}, HEAD・ベースラインID = {1}
	AM005157S,// SvnKitによる処理実行時にエラーが発生しました。
	AM005158S,//={0} イベントのサービス処理中にエラーが発生しました。


	DEFAULT;// デフォルト 特定の用途で使用する。

	@Override
	public String getMessageId() {
		return name();
	}

}
