package jp.co.blueship.tri.fw.msg;

/**
 *
 * @version V3L10.01
 * @author trinity V3
 *
 * @version V3L11.01
 * @author Siti Hajar
 *
 */
public enum BmMessageId implements IMessageId {

	/**
	 * Error
	 */
	BM001000E, // リリースパッケージ作成可能な変更管理を含むロットが１件もありません。
	BM001001E, // 変更管理番号を選択してください。
	BM001002E, // リリースパッケージ作成可能な返却申請、削除申請を含む変更管理が１件もありません。
	BM001003E, // 作成されているリリースパッケージが１件もありません。
	BM001004E, // リリースパッケージ作成可能な、承認済みの変更管理が１件も選択されていません。
	BM001005E, // 変更管理({0})内の返却申請({1})の資産"{2}"は、変更管理({3})内の返却申請({4})に含まれています。重複する資産をリリースパッケージに含めることはできません。
	BM001006E, // リリースパッケージ名を入力してください。
	BM001007E, // リリースパッケージ概要を入力してください。
	BM001008E, // リリースパッケージ作成には以下の制約事項がありますので、ご確認ください。ご確認の上で、リリースパッケージ作成を行ってもよろしいですか？
	BM001009E, // リリースパッケージ作成を行うには、チェックボックスにチェックを入れてください。
	BM001010E, // リリースパッケージクローズ可能な、ビルド済みのリリースパッケージが１件もありません。
	BM001011E, // クローズコメントを入力してください。
	BM001012E, // 取消コメントを入力してください。
	BM001013E, // ベースライン名を入力してください。
	BM001014E, // パッケージ({0})内の変更管理({1})の返却申請({2})の資産"{3}"は、他パッケージ({4})の変更管理({5})の返却申請({6})に含まれています。重複する資産を同時にクローズすることはできません。
	BM001015E, // パッケージ({0})内の変更管理({1})の返却申請({2})の資産"{3}"は、他の変更管理({4})の返却申請({5})に含まれています。ご確認ください。
	BM001016E, // パッケージ({0})内の変更管理({1})の返却申請({2})の資産"{3}"は、他の変更管理({4})のパッケージクローズ済みの返却申請({5})に含まれています。ご確認ください。
	BM001017E, // リリースパッケージ取消可能なステータスのリリースパッケージが１件もありません。
	BM001018E, // パッケージクローズには以下の制約事項がありますので、ご確認ください。ご確認の上で、パッケージクローズを行ってもよろしいですか？
	BM001019E, // 選択されたリリースパッケージには、重複して貸し出された資産が含まれています。ロットの原本にコミットされる資産は、クローズした順番で資産が上書きされます。正しい順序である事をご確認の上、パッケージクローズを行って下さい。
	BM001021E, // パッケージクローズを行うには、チェックボックスにチェックを入れてください。
	BM001022E, // クローズされたリリースパッケージが１件もありません。
	BM001023E, // このロットには、パッケージクローズでエラーになったリリースパッケージ({0})が含まれています。
	BM001024E, // このロットには、パッケージクローズでエラーとなったリリースパッケージが含まれています。ロットの原本が正しい状態であることをご確認下さい。リリースパッケージクローズ時のログファイルは、"{0}"のフォルダに格納されています。
	BM001025E, // リリースパッケージ取消には以下の制約事項があります。リリースパッケージ取消を行ってよろしいですか？
	BM001026E, // リリースパッケージ取消を行うには、チェックボックスにチェックを入れてください。
	BM001027E, // 【エラー内容】：　{0}件目　ビルド番号：{1}　プロセスID：{2}　環境番号：{3}　ライン番号：{4}　サーバ番号：{5}　ワークフロー番号：{6}　エラー内容：{7}
	BM001028E, // ログインユーザが所属するグループでアクセス可能なロットが１件もありません。新たにロットを作成するか、グループのアクセス許可をご確認ください。
	BM001029E, // agentとの通信に失敗しました。【　サーバＩＤ: {0}、サービスＩＤ: {1}、ホスト名: {2}、サービスポートＮｏ: {3}、レジストリポートＮｏ: {4}　】
	BM001030E, // agent疎通チェック判定結果　【　{0}　】：　serverId: {1}、serviceId: {2}、hostName: {3}、servicePortNo: {4}、registryPortNo: {5}
	BM001031E, // view process not found
	BM001032E, // Please select Build Package
	/**
	 * Warning
	 */
	BM002000W,//コミット処理されなかった資産が{0}件あります。

	/**
	 * Infomation
	 */
	BM003010I,//({0})の作成を開始しました
	BM003011I,//({0})を削除しました
	BM003012I,//エージェント用リモートサービスを起動します。serverId:{0}
	BM003013I,//Build Package close is being executed.
	/**
	 * Fatal
	 */
	BM004000F, // この環境番号に対応するサーバ環境が見つかりません。環境番号 ,// {0}
	BM004001F, // この環境番号に対応するタイムラインが見つかりません。環境番号 ,// {0}
	BM004002F, // タスクが１件も見つかりません。
	BM004003F, // 指定されたリリースパッケージ番号の情報が存在しません。リリースパッケージ番号 ,// {0}
	BM004004F,//=リリースパッケージの実行時、なんらかの問題が発生しました。環境設定を見直して下さい。 buildNo:=" + buildNo
	BM004005F, // 選択したリリースパッケージ情報が存在しません。
	BM004006F, // 選択したリリース申請情報が存在しません。
	BM004007F, // 削除申請(申請番号:{0})の削除申請資産:{1}が存在しません。
	BM004008F, // 返却申請(申請番号:{0})の返却ディレクトリ:{1}が存在しません。
	BM004009F, // 返却申請(申請番号:{0})の返却ディレクトリ:{1}には返却資産が存在しません。
	BM004010F, // 指定されたディレクトリが存在しません。指定ディレクトリ ,// {0}
	BM004011F, // 定義リストファイルが見つかりません。： {0}
	BM004012F, // パーミッションの変更に失敗しました。
	BM004013F, // 定義ファイルの読み込み中にエラーが発生しました。定義ファイル：{0} {1} 行目
	BM004014F, // Windows環境下でパーミッションの変更を行うことはできません
	BM004015F, // コマンド実行時にエラーが発生しました command:{0} , parameter:{1} , path:{2}
	BM004016F, // コピー先フォルダの指定がありません: concentrateDirの指定を見直して下さい。
	BM004017F, // コピー先フォルダの指定がありません: diffNewFilePathの指定を見直して下さい。
	BM004018F, // コピー先フォルダの指定がありません: diffModifiedFilePathの指定を見直して下さい。
	BM004019F, // コピー先フォルダの指定がありません: DiffDeleteFilePathの指定を見直して下さい。
	BM004020F, // リフォーム定義リストファイルが見つかりません。： {0}
	BM004021F, // リフォーム定義ファイルの読み込み中にエラーが発生しました。定義ファイル： {0} {1} 行目
	BM004022F, // ディレクトリ内部を参照することができません。：{0}
	BM004023F, // 送信するファイルまたはディレクトリが存在しません：{0}
	BM004024F, // ディレクトリをファイルにリフォームしようとしました。リフォーム元ディレクトリ名 = {0} リフォーム先ファイル名 = {1}
	BM004025F, // ファイルをディレクトリにリフォームしようとしました。リフォーム元ファイル名 = {0} リフォーム先ディレクトリ名 = {1}
	BM004026F, // リフォーム元がファイル指定、ファイル用ワイルドカード指定、またはスーパーワイルドカード指定の場合、リフォーム先はディレクトリ指定ではいけません。(リフォーム元が'/'で終端されていない場合、リフォーム先が'/'で終端されているのは不正)
	BM004027F, // リフォーム元がディレクトリ指定の場合、リフォーム先もディレクトリ指定でなければいけません。(リフォーム元が'/'で終端されている場合、リフォーム先が'/./'で終端されていないのは不正)
	BM004028F, // リフォーム元がファイル用ワイルドカード指定、またはスーパーワイルドカード指定の場合、リフォーム先はファイル指定でなければなりません。(リフォーム先が'/'で終端されておらず、かつワイルドカード指定を含む場合、リフォーム先が'/.'で終端されいないのは不正)
	BM004029F, // リフォーム元は固定ディレクトリ指定ではいけません。(リフォーム元が'/'で終端されており、かつワイルドカードを含まない場合は不正)
	BM004030F, // コピー元のパスがファイルではありません{0}
	BM004031F, // コピー先のパスがディレクトリです{0}
	BM004032F, // コピー先のディレクトリを作成できませんでした{0}
	BM004033F, // 指定されたディレクトリ／ファイルが存在しません。：{0}
	BM004034F, // 比較するファイルまたはディレクトリが存在しません：{0}
	BM004035F, // コピー先フォルダの指定がありません
	BM004036F, // 比較先のパスがディレクトリです{0}
	BM004038F, // ＦＴＰファイル種別に存在しない文字コードが指定されました：{0}
	BM004039F, // 文字コード定義に存在しない文字コードが指定されました：{0}
	BM004040F, // ファイルが存在しません：{0}
	BM004041F, // 生成するアーカイブ名の定義がありません。定義ファイル名：{0}
	BM004042F, // 生成するアーカイブの拡張子が不正です。定義ファイル名：{0}
	BM004043F, // 同名のファイルまたはディレクトリが存在します：{0}
	BM004044F, // ディレクトリの作成に失敗しました：{0}
	BM004045F, // 結果ファイルがすでに存在します。ファイル：{0}
	BM004046F, // 結果ファイルの格納フォルダが作成できませんでした。フォルダ：{0}
	BM004047F, // 結果ファイルのパスが指定されていません。
	BM004048F, // トリガーファイルのパスが指定されていません。
	BM004049F, // トリガーファイルがすでに存在します。ファイル：{0}
	BM004050F, // トリガーファイルの格納フォルダが作成できませんでした。フォルダ：{0}
	BM004051F, // トリガーファイルが作成できませんでした。
	BM004052F, // ファイルの削除ができませんでした。ファイル：{0}
	BM004053F, // 解凍するアーカイブ名の定義がありません。定義ファイル名：{0}
	BM004060F, // 選択されたロット番号に該当するロット情報が取得できませんでした。ロット番号：{0}
	BM004061F, // 状況画面を表示することができませんでした。{0}
	BM004062F, // ロット情報にシステム運用上の誤り :原本リポジトリが指定されていません。
	BM004063F, // ロット情報にシステム運用上の誤り :このロットの作業フォルダが指定されていません。
	BM004064F, // ロット情報にシステム運用上の誤り :このロットの生成物履歴フォルダが指定されていません。 : {0}
	BM004065F, // ロット情報にシステム運用上の誤り :このロットの生成物履歴フォルダが存在しないパスです。 : {0}
	BM004067F, // =該当するリリース環境・サーバー情報が見つかりません:envNo:={0} :serverNo:={1}
	BM004068F, // =リモートサービスの登録がありません。
	BM004070F, // =ターゲットのシーケンス番号が重複しています:SequenceNo:={0}
	BM004071F, // =業務シーケンス（リリース）サービスの取得に失敗しました。アプリケーションの定義内容を見直して下さい。
	BM004072F, // =業務シーケンス（ビルド）サービスの取得に失敗しました。アプリケーションの定義内容を見直して下さい。
	BM004074F, // 返却資産が１件もありません。
	BM004075F, // データベースに本体サーバー情報が複数設定されています。 テーブル名 = {0}
	BM004076F, // データベースに本体サーバー情報が１件も設定されていません。 テーブル名 = {0}
	BM004077F, // データベースにビルド環境情報が存在しません。テーブル名 = {0}, ビルド環境番号 = {1}
	BM004078F, // データベースにビルド環境サーバ情報が存在しません。テーブル名 = {0}, ビルド環境番号 = {1}, サーバ番号 = {2}
	BM004079F, // データベースにサーバ情報が存在しません。テーブル名 = {0}, サーバ番号 = {1}
	BM004080F, // 指定されたサーバ番号とサービスIDに該当するAgent接続情報が見つかりません。Agent接続情報管理テーブルの定義を見直して下さい。
	BM004081F, // 指定されたサーバ番号とサービスIDに該当するAgent接続情報が複数存在します。Agent接続情報管理テーブルの定義を見直して下さい。
	/**
	 * System Error
	 */
	BM005000S, // メソッドの使用方法に誤り :リリースパッケージ番号が選択されていません。
	BM005001S, // リリースパッケージ番号 ,// {0}
	BM005004S, // メソッドの使用方法に誤り :applyNo:がパラメタに設定されていません。
	BM005005S, // 採番処理中にエラーが発生しました。
	BM005006S, // [Antタスク]：antの処理中に予期せぬエラーが発生しました
	BM005007S, // Shell実行時にエラーが発生しました{0}
	BM005008S, // [Cビルドタスク]：cBuildの処理中に予期せぬエラーが発生しました
	BM005009S, // 予期しない結果です。code:{0},codeByDefFile:{1}
	BM005010S, // [パーミッションタスク]：changePermissionの処理中に予期せぬエラーが発生しました"
	BM005011S, // 予期しない結果です。resultCode:{0}
	BM005012S, // パラメータが不正です： curPath is null
	BM005013S, // [COBOLビルドタスク]：cobolBuildの処理中に予期せぬエラーが発生しました
	BM005014S, // [集約タスク]：concentrateの処理中に予期せぬエラーが発生しました
	BM005015S, // [コピータスク]：copyの処理中に予期せぬエラーが発生しました
	BM005016S, // [削除タスク]：deleteの処理中に予期せぬエラーが発生しました
	BM005017S, // [差分比較タスク]：diffの処理中に予期せぬエラーが発生しました
	BM005018S, // [.NETビルドタスク]：dotNetBuildの処理中に予期せぬエラーが発生しました
	BM005019S, // [exeタスク]：exeの処理中に予期せぬエラーが発生しました
	BM005020S, // [展開タスク]：extractの処理中に予期せぬエラーが発生しました
	BM005021S, // [FTPタスク]：ftpの処理中に予期せぬエラーが発生しました
	BM005022S, // [アーカイブタスク]：jarの処理中に予期せぬエラーが発生しました
	BM005023S, // [Javaビルドタスク]：javaBuildの処理中に予期せぬエラーが発生しました
	BM005024S, // [ディレクトリ生成タスク]：mkdirの処理中に予期せぬエラーが発生しました
	BM005025S, // [Remoteビルドタスク]：remoteBuildの処理が異常終了の応答を受け取りました
	BM005026S, // コンパイルの処理待ち中に問題が発生しました。
	BM005027S, // [Remoteビルドタスク]：remoteBuildの処理中に予期せぬエラーが発生しました
	BM005028S, // [SCPタスク]：scpの処理中に予期せぬエラーが発生しました
	BM005029S, // [SFTPタスク]：sftpの処理中に予期せぬエラーが発生しました
	BM005030S, // [ＺＩＰ解凍タスク]：unzipの処理中に予期せぬエラーが発生しました
	BM005031S, // [ＺＩＰ圧縮タスク]：zipの処理中に予期せぬエラーが発生しました
	BM005032S, // リリースパッケージ作成 リリースパッケージクローズ受付完了画面の表示情報設定処理中にエラーが発生しました。
	BM005036S, // Agentへの処理依頼時にエラーが発生しました。Agentが停止している可能性があります。
	BM005037S, // リリースパッケージ作成 タスク実行中にエラーが発生しました。エラーは以下の通りです。{0}
	BM005038S, // リリースパッケージ作成 リリースパッケージ作成依頼の処理中にエラーが発生しました。
	BM005039S, // パラメータにIBuildTaskBeanが設定されていません。
	BM005041S, // このタイムラインのシステム番号に対応するリソース(IUcfSystemEntity)が見つかりません。システム番号 ,//{0}
	BM005042S, // パラメータにFlowRelUnitEntryServiceBeanが設定されていません。
	BM005043S, // パラメータにIBuildTaskBeanが設定されていません。
	BM005044S, // メソッドの使用方法に誤り :パラメータにIPjtLotEntityが設定されていません。
	BM005045S, // メソッドの使用方法に誤り :パラメータにIBuildEntityが設定されていません。
	BM005046S, // メソッドの使用方法に誤り :パラメータにIAssetApplyEntityの配列が設定されていません。
	BM005047S, // メソッドの使用方法に誤り :ページ番号情報(IPageNoInfo):がパラメタに指定されていません。
	BM005048S, // メソッドの使用方法に誤り :ロット情報が事前に取得されていません。
	BM005049S, // メソッドの使用方法に誤り :IPjtLotEntity.IModuleEntity:がパラメタに指定されていません。
	BM005050S, // メソッドの使用方法に誤り :リポジトリ情報がパラメタに指定されていません。
	BM005051S, // メソッドの使用方法に誤り :PjtLotEntity:がパラメタに指定されていません。
	BM005052S, // メソッドの使用方法に誤り :ロット情報のInOutBoxに値が設定されていません。
	BM005053S, // メソッドの使用方法に誤り :ロット情報のSystemInBoxに値が設定されていません。
	BM005054S, // メソッドの使用方法に誤り :buildEntity:がパラメタに指定されていません。
	BM005055S, // メソッドの使用方法に誤り :relEntity:がパラメタに指定されていません。
	BM005056S, // メソッドの使用方法に誤り :flowActionId:がパラメタに指定されていません。
	BM005058S, // メソッドの使用方法に誤り :返却資産申請情報が事前に取得されていません。
	BM005059S, // メソッドの使用方法に誤り :entity ,//,// null
	BM005060S, // =リモートサービス（BuildTask）の接続でエラーが発生しました。
	BM005061S, // AntビルドのXML定義ファイルの雛形テンプレートを取得中にIOエラーが発生しました。
	BM005062S, // 整形したXML定義ファイルをファイル出力中にIOエラーが発生しました。
	BM005063S, // 外部ツール（Ant ビルド）で使用するXML定義ファイルを生成中にIOエラーが発生しました。
	BM005064S, // リリースパッケージ作成・リリースパッケージクローズ受付完了画面の表示情報設定中にBaseSysエラーが発生しました。
	BM005065S, // リリースパッケージに含まれるの資産同士が重複していないかをチェック中にIOエラーが発生しました。
	BM005066S, // 外部からの割り込みによりwait処理が中断しました。
	BM005068S, // {0} イベントのメール送信処理中にエラーが発生しました。
	BM005069S, // {0} イベントのサービス処理中にエラーが発生しました。
	BM005070S, // リリースパッケージ作成 リリースパッケージ取消一覧画面の表示情報設定処理中にエラーが発生しました。
	BM005071S, // リリースパッケージ作成 リリースパッケージ取消受付完了画面の表示情報設定処理中にエラーが発生しました。
	BM005072S, // リリースパッケージ作成 リリースパッケージ取消受付画面の表示情報設定処理中にエラーが発生しました。
	BM005073S, // リリースパッケージ作成 パッケージ取消トップ画面の表示情報設定処理中にエラーが発生しました。
	BM005074S, // リリースパッケージ作成 リリースパッケージクローズ履歴一覧画面の表示情報設定処理中にエラーが発生しました。
	BM005075S, // リリースパッケージ作成 リリースパッケージクローズ一覧画面の表示情報設定処理中にエラーが発生しました。
	BM005076S, // リリースパッケージ作成 リリースパッケージクローズ受付完了画面の表示情報設定処理中にエラーが発生しました。
	BM005077S, // リリースパッケージ作成 リリースパッケージクローズ受付画面の表示情報設定処理中にエラーが発生しました。
	BM005078S, // リリースパッケージ作成 パッケージクローズトップ画面の表示情報設定処理中にエラーが発生しました。
	BM005079S, // リリースパッケージ作成 リリースパッケージ作成状況画面の表示情報設定処理中にエラーが発生しました。
	BM005080S, // リリースパッケージ作成 リリースパッケージ作成受付完了画面の処理中にエラーが発生しました。
	BM005081S, // リリースパッケージ作成 ロット選択画面の処理中にエラーが発生しました。
	BM005082S, // リリースパッケージ作成 変更管理選択画面の処理中にエラーが発生しました。
	BM005083S, // リリースパッケージ作成 リリースパッケージ作成確認画面の処理中にエラーが発生しました。
	BM005084S, // リリースパッケージ作成 リリース情報入力画面の処理中にエラーが発生しました。
	BM005085S, // リリースパッケージ作成 リリースパッケージ詳細画面の表示情報設定処理中にエラーが発生しました。
	BM005086S, // リリースパッケージ作成 リリースパッケージ履歴一覧画面の表示情報設定処理中にエラーが発生しました。
	BM005087S, // リリースパッケージ作成 ロット履歴一覧画面の表示情報設定処理中にエラーが発生しました。
	BM005088S, // リリースパッケージ作成 変更管理詳細画面の表示情報設定処理中にエラーが発生しました。
	BM005089S, // リリースパッケージ作成 トップ画面の表示情報設定処理中にエラーが発生しました。
	BM005090S, // メール送信処理中にエラーが発生しました。
	BM005091S, // IBuildTaskBeanの情報設定中にエラーが発生しました。
	BM005092S, //資産申請IDでデータベースを検索した結果、ビルドパッケージIDがありませんでした。
	BM005094S, // データベースにタスク・フロー情報が存在しません。テーブル名 = {0}, タスク・フローID = {1}
	BM005095S, // 指定されたビルド番号の情報が存在しません。ビルド番号 = {0}


	DEFAULT;// デフォルト 特定の用途で使用する。

	@Override
	public String getMessageId() {
		return name();
	}

}
