package jp.co.blueship.tri.fw.msg;

import org.apache.commons.lang.StringUtils;

public enum DcmMessageId implements IMessageId {

	/**
	 * Error
	 */
	DCM001002E,//ログインユーザが所属するグループでアクセス可能なレポートが１件もありません。グループのアクセス許可をご確認ください。
	DCM001003E, /*ダウンロード可能な資産管理台帳が存在しません。*/
	DCM001004E, /*資産管理台帳を選択してください。*/
	DCM001005E, /*資産管理台帳のステータスが変更されました。この操作を行うことができません。(レポート番号{0})*/
	DCM001006E, /*同じロットを選択して作成したリリースを選択してください。*/
	DCM001007E, // 削除を行うには、チェックボックスにチェックを入れてください。
	
	/**
	 * Info
	 */
	DCM003001I, //Request to create Resource Report has been accepted. The report will be available on Report List.
	DCM003002I, //Request to create Build Package Report has been accepted. The report will be available on Report List.
	DCM003003I, //Request to create Release Package Report has been accepted. The report will be available on Report List.
	DCM003004I, //Request to create Release Request Report has been accepted. The report will be available on Report List.
	DCM003005I, //Selected Report (s) has been removed.
	DCM003006I, //Report has been removed.
	/**
	 * Fatal
	 */
	DCM004000F, /*リリースパッケージ環境が複数存在します。*/
	DCM004001F, /*Tarファイルの解凍に失敗しました。*/
	DCM004002F, /*Zipファイルの解凍に失敗しました。*/
	DCM004003F, /*リンク先として指定されたカテゴリ名に該当するカテゴリ情報が見つかりません。カテゴリ名：{0}*/
	DCM004004F, /*他のカテゴリとのリンク情報が設定されていません。カテゴリ名：{0} リンク先のカテゴリ名：{1}*/
	DCM004005F, /*子カテゴリの親カテゴリへのリンク項目が不正です。カテゴリ名：{0} 項目名：{1}*/
	DCM004006F, /*指定されたシート名が存在しません。シート名：{0}*/
	DCM004007F, /*指定されたシートが存在しません。シート名：{0}*/
	DCM004008F, /*項目名に該当するマッピング情報が存在しません。項目名：{0}*/
	DCM004009F, /*マッピング情報の取り出しに失敗しました。項目名：{0}*/
	DCM004010F, /*マッピング情報の取り出しに失敗しました。カテゴリ名：{0} 項目名：{1} フィールド名：{2}*/
	DCM004011F, /*フィールド名に該当するマッピング情報が存在しません。カテゴリ名：{0} 項目名：{1} フィールド名：{2}*/
	DCM004012F, /*カテゴリ固定情報に登録されたエンティティ名、識別ＩＤに一致するカテゴリ情報が存在しません。エンティティ名：{0}*/
	DCM004013F, /*レポート出力情報が記載されたシートが存在しません。シート名：{0}*/
	DCM004014F, /*レポート出力情報のカテゴリリスト展開方法がシステムマッピング情報に存在しません。指定値：{0}*/
	DCM004015F, /*システムマッピング情報のリスト展開方法が不正です。指定値：{0}*/
	DCM004016F, /*カテゴリ繰返情報の展開範囲名が設定されていません。カテゴリ名：{0}*/
	DCM004017F, /*カテゴリ繰返情報の展開範囲名がテンプレートに設定されていません。展開範囲名：{0}*/
	DCM004018F, /*項目が所属するカテゴリが設定されていません。項目名：{0]*/
	DCM004019F, /*カテゴリ名、および項目名に該当する情報が項目固定情報に存在しません。カテゴリ名：{0} 項目名：{1}*/
	DCM004020F, /*シート名に該当する項目位置マーク情報が設定されていません。シート名：{0}*/
	DCM004021F, /*レポート出力情報の項目位置マークが設定されていません。カテゴリ名：{0} 項目名：{1}*/
	DCM004022F, /*レポート出力情報の項目位置マークがテンプレートに設定されていません。カテゴリ名：{0} 項目名：{1}*/
	DCM004023F, /*カテゴリ名に該当する情報がカテゴリ固定情報に存在しません。カテゴリ名：{0}*/
	DCM004024F, /*カテゴリ固定出力情報が記載されたシートが存在しません。シート名：{0}*/
	DCM004025F, /*項目固定出力情報が記載されたシートが存在しません。シート名：{0}*/
	DCM004026F, /*レポートのテンプレートファイルが存在しません。テンプレートファイルパス：{0}*/
	DCM004027F, /*レポートの出力情報ファイルが存在しません。テンプレートファイルパス：{0}*/
	DCM004028F, /*ロット情報にシステム運用上の誤り :このロットの生成物履歴フォルダが指定されていません。 : {0}*/
	DCM004029F, /*ロット情報にシステム運用上の誤り :このロットの生成物履歴フォルダが存在しないパスです。 : {0}*/
	DCM004030F, /*生成ファイルが見つかりません。*/
	DCM004031F, /*リリースパッケージファイル拡張子の取得に失敗しました。*/
	DCM004032F, /*リリースパッケージ作成ログの取り出しができませんでした。*/
	DCM004033F, /*他のカテゴリとのリンク情報の項目数が一致しません。カテゴリ名：{0} リンク先のカテゴリ名：{0}*/
	DCM004034F, //ビルドサーバーに本体サーバーが登録されていません。
	DCM004035F, /*レポートファイルが存在しません。パス: {0}*/
	DCM004036F,//指定されたレポート番号の情報が存在しません。レポート番号 ,// {0}
	/**
	 * System Error
	 */
	DCM005000S,
	DCM005001S,
	DCM005002S, /*メソッドの使用方法に誤り :パラメータにレポートエンティティの配列が設定されていません。*/
	DCM005003S, /*メソッドの使用方法に誤り :パラメータにレポートエンティティが設定されていません。*/
	DCM005004S, /*メソッドの使用方法に誤り :IReportRelUnitReportParamInfo:がパラメタに設定されていません。*/
	DCM005005S, /*メソッドの使用方法に誤り :パラメータにレポート情報パラメータが設定されていません。*/
	DCM005006S, /*メソッドの使用方法に誤り :パラメータにログ削除が設定されていません。*/
	DCM005007S, /*IReportInfoEntiy型のオブジェクトではありません。{0}*/
	DCM005008S, /*レポートテンプレートのコピー中にエラーが発生しました。*/
	DCM005009S, /*レポートテンプレート、または既存のレポートファイルの読み込み中にエラーが発生しました。*/
	DCM005010S, /*レポート出力情報ファイルの読み込み中にエラーが発生しました。*/
	DCM005011S, /*レポートの書き込み中にエラーが発生しました。*/
	DCM005012S, /*メソッドの使用方法に誤り :ページ番号情報(IPageNoInfo):がパラメタに指定されていません。*/
	DCM005013S, /*メソッドの使用方法に誤り :PjtLotEntity:がパラメタに指定されていません。*/
	DCM005014S, /*メソッドの使用方法に誤り :buildEntity:がパラメタに指定されていません。*/
	DCM005015S, /*メソッドの使用方法に誤り :relEntity:がパラメタに指定されていません。*/
	DCM005016S, /*メソッドの使用方法に誤り :entity == null*/
	DCM005017S, //レポート情報をレンダリングしてファイル化中に予期しないエラーが発生しました。
	DCM005018S, //レポート出力依頼画面への遷移中に予期しないエラーが発生しました。
	DCM005019S, //リリース申請をパッケージ単位で束ねる処理中に予期しないエラーが発生しました。
	DCM005020S, //選択されたリリースのレポートを出力中に予期しないエラーが発生しました。
	DCM005021S, //選択されたリリースパッケージのレポートを出力中に予期しないエラーが発生しました。
	DCM005022S, /*レポート 資産管理台帳のダウンロード処理中にエラーが発生しました。*/
	DCM005023S, /*レポート 資産管理台帳一覧画面の表示情報設定処理中にエラーが発生しました。*/
	DCM005024S, /*リリース／資産管理台帳のレポート出力中にエラーが発生しました。*/
	DCM005025S, /*リリースパッケージ／資産管理台帳のレポート出力中にエラーが発生しました。*/
	DCM005027S,
	DCM005028S,/*ファイルダウンロード中にエラーが発生しました。*/
	DCM005029S,/*ファイルダウンロード中に入出力例外が発生しました。*/
	DCM005030S, /* Error occurred during the processing of {0} event service. */
	DEFAULT;// デフォルト 特定の用途で使用する。

	private DcmMessageId() {
	}

	/**
	 * 文字列を取得します。
	 *
	 * @return 文字列
	 */
	public String value() {
		return name();
	}

	/**
	 * 指定された名前に対応する列挙型を取得します。
	 *
	 * @param name 名前
	 * @return 対応する列挙型
	 */
	public static DcmMessageId name( String name ) {
		if ( StringUtils.isBlank( name ) ) {
			return null;
		}

		for ( DcmMessageId msg : values() ) {
			if ( msg.name().equals( name ) ) {
				return msg;
			}
		}

		return null;
	}

	/**
	 * 指定された文字列に対応する列挙型を取得します。
	 *
	 * @param value 文字列
	 * @return 対応する列挙型
	 */
	public static DcmMessageId value( String value ) {
		if ( StringUtils.isBlank( value ) ) {
			return null;
		}

		for ( DcmMessageId msg : values() ) {
			if ( msg.value().equals( value ) ) {
				return msg;
			}
		}

		return null;
	}

	@Override
	public String getMessageId() {
		return name();
	}



}
