package jp.co.blueship.tri.fw.msg;

public enum DmMessageId implements IMessageId {

	/**
	 * Error
	 */
	DM001000E, //配付登録可能なリリースパッケージが１件もありません。まずリリース作成を行ってください。
	DM001001E, //リリースパッケージが既に配付登録されています。
	DM001002E, //配付資源が１件も登録されていません。
	DM001003E, //タイマーが設定されているため登録取消できません。まずタイマー設定を解除してください。
	DM001004E, //タイマー日付が正しくありません。正しい年月日を入力してください。
	DM001005E, //タイマー日付が過去日付です。未来日付を入力してください。
	DM001006E, //連携先サーバと接続できません。連携先サーバとの通信設定を確認してください。
	DM001007E, //連携先サーバで業務例外が発生しました。trinity本体と連携先サーバのログをご確認ください。
	DM001008E, //タイマーが設定されているため即時設定できません。まずタイマー設定を解除してください。
	DM001009E, //タイマーが設定されていないので、タイマー設定取消はできません。
	DM001010E, //連携先管理世代を選択してください。
	DM001011E, //連携先サーバでシステム例外が発生しました。trinity本体と連携先サーバのログをご確認ください。
	DM001012E, //タイマー設定可能な資源が１件もありません。
	DM001013E, //選択したリリース資産が所定のパス {0} に存在しないか、またはファイルではありません。資産の状態を認して下さい。リリース作成時の出力先または、リリースの参照先パスの設定に誤りのある可能性があります。
	DM001014E, //転送資産のＦＴＰ設定（{0}）に誤りがあります。ホームパスは２階層以上になるように設定してください。
	DM001015E, //配付連携機能を使用するために必要な定義ファイル {0} が存在しないか、配付連携機能が正常に起動していない可能性があります。格納するか、設定値および正常に起動していることを確認してください。
	DM001016E, //配付連携のＦＴＰ設定に誤りがあります。ＦＴＰサーバを１つだけ有効にしてください。
	DM001017E, // ロットが１件もありません。ロットの設定または作成を行って下さい。
	DM001018E, //このリリース環境でアクセス可能なロットが１件もありません。ロットで利用可能なリリース環境をご確認ください。
	DM001019E, //Unable to remove the deployment job because it already has been released.
	DM001020E, //Selected release environment named '{0}' does not exist.
	DM001021E, //There is duplicated environment name.
	DM001022E, //Unable to edit the deployment job because it already has been released.
	DM001023E, //Unable to remove the deployment job timer because it already has been released.
	DM001024E, //Release package version of ({0}) does not match with information restored in trinity.

	/**
	 * Warning
	 */
	DM002000W, //Release information can not be retrieved because deployment method is configured as manual

	/**
	 * Infomation
	 */
	DM003000I,//Deployment has been created.
	DM003001I,//Deployment has been edited.
	DM003002I,//Deployment has been removed.
	DM003003I,//Deployment has been cancelled.
	DM003004I,//Timer Settings has been deleted.
	DM003005I,//Shell has been output in '{0}'
	/**
	 * Fatal
	 */
	DM004000F, //カスタマイズ項目の不備：「転送先ベースパス」が設定されていません。
	DM004001F, //カスタマイズ項目の不備：「転送先ローカルパス」が設定されていません。
	DM004002F, //システム上の誤り： 「ＤＳＬ資産ファイル名」が設定されていません。
	DM004003F, //運用上の誤り： 転送資産のＦＴＰ設定Bean(DealAssetFtpBean)がセットされていません
	DM004004F, //システム上の誤り： 転送元パスが存在しません：{0}
	DM004005F, //システム上の誤り： 転送先パスが存在しないか、またはディレクトリではありません：{0}
	DM004006F, //カスタマイズ項目の不備：「ＦＴＰホスト」が設定されていません。
	DM004007F, //カスタマイズ項目の不備：「ＦＴＰサービスのポート番号」が設定されていません。
	DM004008F, //カスタマイズ項目の不備：「ＦＴＰサービスのユーザアカウント」が設定されていません。
	DM004009F, //カスタマイズ項目の不備：「ＦＴＰサービスのＰＡＳＶモード」が設定されていません。
	DM004010F, //カスタマイズ項目の不備：「ＦＴＰサービスの文字コードエンコーディング」が設定されていません。
	DM004011F, //文字コード定義に存在しない文字コードが指定されました：{0}
	DM004012F, //カスタマイズ項目の不備： 「転送元ローカルパス」が存在しないか、またはディレクトリではありません：{0}
	DM004013F, //運用上の誤り： デザインシートに定義された設定に該当する商用シェルテンプレートの参照先パスがありません ：{0}
	DM004014F, //運用上の誤り： デザインシートに定義された設定に該当する商用シェルの出力先パスがありません ：{0}
	DM004015F, //運用上の誤り： デザインシートに定義された設定に該当する文字コードがありません ：{0}
	DM004016F, //運用上の誤り： デザインシートに定義された設定に該当する改行コードがありません ：{0}
	DM004017F, //ロット情報にシステム運用上の誤り :このロットの作業フォルダが指定されていません。
	DM004018F, //ロット情報にシステム運用上の誤り :このロットの生成物履歴フォルダが指定されていません。 : {0}
	DM004019F, //ロット情報にシステム運用上の誤り :このロットの生成物履歴フォルダが存在しないパスです。 : {0}
	DM004020F, //指定された日付を示す文字列が標準形式のフォーマット( {0} )になっていません。指定された日付文字列 = {1}
	/**
	 * System Error
	 */
	DM005000S, //システム上の誤り： ＦＴＰ転送の処理中に予期せぬエラーが発生しました
	DM005001S, //システム上の誤り： ＦＴＰコネクションの切断中に予期せぬエラーが発生しました
	DM005002S, //システム上の誤り： RC成果物をFTP公開フォルダにコピー中に予期せぬエラーが発生しました
	DM005003S, //システム上の誤り： 資源配付プロセス処理用Bean(DealAssetServiceBean)がセットされていません
	DM005004S, //システム上の誤り： 資源配付プロセスの処理中に予期せぬエラーが発生しました
	DM005005S, //メソッドの使用方法に誤り :ページ番号情報(IPageNoInfo):がパラメタに指定されていません。
	DM005006S, //メソッドの使用方法に誤り :PjtLotEntity:がパラメタに指定されていません。
	DM005007S, //メソッドの使用方法に誤り :relEntity:がパラメタに指定されていません。
	DM005008S, //メソッドの使用方法に誤り :flowActionId:がパラメタに指定されていません。
	DM005009S, //資源配付に用いる商用シェルの生成処理中に予期しないエラーが発生しました。
	DM005010S, //資源配付 配付登録取消確認画面の処理中にエラーが発生しました。
	DM005011S, //資源配付 配付登録取消完了画面の処理中にエラーが発生しました。
	DM005012S, //資源配付 編集完了画面の処理中にエラーが発生しました。
	DM005013S, //配布資源 タイマー設定完了画面の処理中にエラーが発生しました。
	DM005014S, //資源配付登録 登録完了画面の処理中にエラーが発生しました。
	DM005016S, //資源配付 リリース選択画面の処理中にエラーが発生しました。
	DM005017S, //デプロイメント登録 ロット・環境選択画面の処理中にエラーが発生しました。
	DM005018S, //資源配付 基本情報入力画面の処理中にエラーが発生しました。
	DM005019S, //資源配付 登録履歴画面の処理中にエラーが発生しました。
	DM005020S, //資源配付 配付情報編集画面の処理中にエラーが発生しました。
	DM005021S, //資源配付 配付情報編集確認画面の処理中にエラーが発生しました。
	DM005022S, //資源配付 タイマー設定確認画面の処理中にエラーが発生しました。
	DM005023S, //資源配付 タイマー設定画面の処理中にエラーが発生しました。
	DM005024S, //リリース配布 トップ画面の表示情報設定処理中にエラーが発生しました。
	DM005025S, //Error occurred during the processing of {0} event service.

	DEFAULT;// デフォルト 特定の用途で使用する。

	@Override
	public String getMessageId() {
		return name();
	}

}
