package jp.co.blueship.tri.fw.msg;

public enum RmMessageId implements IMessageId {

	/**
	 * Error
	 */
	RM001000E,//=ロットを選択してください。
	RM001001E,//=リリース環境を選択してください。
	RM001002E,//=リリース希望日を選択してください。
	RM001003E,//=表示件数を選択してください。
	RM001004E,//=表示件数の定義に誤りがあります。カスタマイズ定義の設定値を見直してください。
	RM001005E,//=申請グループには、ユーザが所属しているグループを指定してください。
	RM001006E,//=選択されたリリース環境が削除されています。指定したリリース環境を確認してください。
	RM001007E,//=選択されたリリース希望日が削除されています。指定したリリース希望日を確認してください。
	RM001008E,//=申請グループを指定してください。
	RM001009E,//=申請者を入力してください。
	RM001010E,//=申請責任者を入力してください。
	RM001011E,//=関連番号を入力してください。
	RM001012E,//=備考を入力してください。
	RM001013E,//=添付ファイル{0}を指定してください。
	RM001014E,//=選択されたロットが有効なロットではありません。指定したロットを確認してください。
	RM001015E,//=選択されたリリースパッケージが削除されています。指定したリリースパッケージを確認してください。
	RM001016E,//=コメントを入力してください。
	RM001017E,//=クローズ可能なステータスのリリース申請が１件もありません。
	RM001018E,//=リリース概要を入力してください。
	RM001019E,//=リリース内容を入力してください。
	RM001020E,//=リリース用の環境定義が設定されていません。リリース環境の設定を行って下さい。
	RM001021E,//=リリース環境を選択してください。
	RM001022E,//=リリースパッケージを選択してください。
	RM001023E,//=リリースパッケージ可能なリリースパッケージが１件もありません。まずリリースパッケージを作成する必要があります。
	RM001024E,//=リリースが１件も登録されていません。
	RM001025E,//=選択したリリースパッケージ（{0}）の資産が所定のパス {1} に存在しないか、見つかりません。資産の状態を確認して下さい。リリースパッケージ作成時の出力先（ＲＰワークフロー）または、リリースパッケージの参照先パスの設定に誤りのある可能性があります。
	RM001026E,//=マージ順が重複しています。
	RM001027E,//=パッケージ({0})内の変更管理({1})の返却申請({2})の資産"{3}"は、他パッケージ({4})の変更管理({5})の返却申請({6})にも含まれています。資産が重複していますので、ご確認ください。
	RM001028E,//リリース番号：{0} プロセスID：{1} 環境番号：{2} ライン番号：{3} サーバ番号：{4} ワークフロー番号：{5} エラー内容：{6}
	RM001029E,// 進行中のロットが１件もありません。ロットの設定または作成を行って下さい。
	RM001030E,// リリース取消可能なステータスのリリースが１件もありません。
	RM001033E,//検索条件に合致するデータが１件もありません。再度、検索条件を指定して下さい。
	RM001034E,//ログインユーザが所属するグループでアクセス可能なロットが１件もありません。新たにロットを作成するか、グループのアクセス許可をご確認ください。
	RM001035E,//進行中のロットが１件もありません。ロットの設定または作成を行って下さい。
	RM001036E,//agentとの通信に失敗しました。【　サーバＩＤ: {0}、サービスＩＤ: {1}、ホスト名: {2}、サービスポートＮｏ: {3}、レジストリポートＮｏ: {4}　】
	RM001037E,//agent疎通チェック判定結果　【　{0}　】：　serverId: {1}、serviceId: {2}、hostName: {3}、servicePortNo: {4}、registryPortNo: {5}
	RM001038E,//Please select Build Package.
	RM001039E,//Check-in Due Date must be greater than current date
	RM001040E,//Please input the Due Date in YYYY/MM/DD format.
	RM001041E,//there no Build package available
	
	/**
	 * Infomation
	 */
	RM003010I,//リリースパッケージを削除しました
	RM003011I,//リリースパッケージの作成を受け付けました
	RM003012I,//Release Request has been closed.
	RM003013I,//Release Request Approved has been cancelled.
	RM003014I,//({0}) has been edited.
	RM003015I,//Release Request has been saved as draft
	RM003016I,//Release Request has been edited
	RM003017I,//Release Request status has been returned to pending
	RM003018I,//Release Request has been returned to submitter
	RM003019I,//Release Request has been cancelled
	RM003020I,//Release Request has been rejected
	RM003021I,//Release Request has been approved
	RM003022I,//Release Request has been removed
	RM003023I,//Release Request has been created

	/**
	 * Fatal
	 */
	RM004000F,//=この環境番号に対応するサーバ環境が見つかりません。環境番号 = {0}
	RM004002F,//=指定されたリリース番号の情報が存在しません。リリースパッケージ番号 = {0}
	RM004003F,//=選択したリリース申請情報が存在しません。
	RM004004F,//=この環境番号に対応するタイムラインが見つかりません。環境番号 = {0}
	RM004005F,//=リリース生成物の削除ができませんでした。パス： {0}
	RM004006F,//=ロット情報にシステム運用上の誤り :このロットの作業フォルダが指定されていません。
	RM004007F,//=ロット情報にシステム運用上の誤り :このロットの生成物履歴フォルダが指定されていません。 : {0}
	RM004008F,//=ロット情報にシステム運用上の誤り :このロットの生成物履歴フォルダが存在しないパスです。 : {0}
	RM004009F,//=リリースの実行時、なんらかの問題が発生しました。環境設定を見直して下さい。 relNo:=" + relNo
	RM004011F,//=リリース番号 = {0}
	/**
	 * System Error
	 */
	RM005000S,//=メソッドの使用方法に誤り :リリースパッケージ番号が選択されていません。
	RM005001S,//=メソッドの使用方法に誤り :applyNo:がパラメタに設定されていません。
	RM005002S,//=リリースパッケージ作成 リリースパッケージクローズ受付完了画面の表示情報設定処理中にエラーが発生しました。
	RM005003S,//=Agentへの処理依頼時にエラーが発生しました。Agentが停止している可能性があります。
	RM005004S,//=リリース作成 タスク実行中にエラーが発生しました。エラーは以下の通りです。{0}
	RM005005S,//=パラメータにIReleaseTaskBeanが設定されていません。
	RM005006S,//=このタイムラインのシステム番号に対応するリソース(IUcfSystemEntity)が見つかりません。システム番号 = {0}
	RM005007S,//=メソッドの使用方法に誤り :IReportRelCtlReportParamInfo:がパラメタに設定されていません。
	RM005008S,//=メソッドの使用方法に誤り :パラメータにロットエンティティが設定されていません。
	RM005009S,//=メソッドの使用方法に誤り :パラメータにＲＣエンティティの配列が設定されていません。
	RM005010S,//=パラメータにFlowRelCtlEntryServiceBeanが設定されていません。
	RM005011S,//=メソッドの使用方法に誤り :パラメータにIPjtLotEntityが設定されていません。
	RM005012S,//=メソッドの使用方法に誤り :パラメータにIRelEntityが設定されていません。
	RM005013S,//=メソッドの使用方法に誤り :パラメータにIBuildEntityの配列が設定されていません。
	RM005014S,//=メソッドの使用方法に誤り :パラメータにIAssetApplyEntityの配列が設定されていません。
	RM005015S,//=メソッドの使用方法に誤り :ページ番号情報(IPageNoInfo):がパラメタに指定されていません。
	RM005016S,//=メソッドの使用方法に誤り :ロット情報が事前に取得されていません。
	RM005017S,//=メソッドの使用方法に誤り :PjtLotEntity:がパラメタに指定されていません。
	RM005018S,//=メソッドの使用方法に誤り :ロット情報のSystemInBoxに値が設定されていません。
	RM005019S,//=メソッドの使用方法に誤り :buildEntity:がパラメタに指定されていません。
	RM005020S,//=メソッドの使用方法に誤り :relEntity:がパラメタに指定されていません。
	RM005021S,//=メソッドの使用方法に誤り :flowActionId:がパラメタに指定されていません。
	RM005022S,//=メソッドの使用方法に誤り :返却資産申請情報が事前に取得されていません。
	RM005023S,//=メソッドの使用方法に誤り :entity == null
	RM005024S,//リリース申請クローズ完了処理中にBaseSysエラーが発生しました。
	RM005025S,//レポート出力依頼画面への遷移中に予期しないエラーが発生しました。
	RM005026S,//リースパッケージに含まれるの資産同士が重複していないかをチェック中にIOエラーが発生しました。
	RM005027S,//外部からの割り込みによりwait処理が中断しました。
	RM005028S,//=リリースパッケージ作成 リリースパッケージ作成受付完了画面の処理中にエラーが発生しました。
	RM005029S,//=リリースパッケージ作成 リリースパッケージクローズ受付画面の表示情報設定処理中にエラーが発生しました。
	RM005030S,//=リリースパッケージ作成 リリースパッケージ作成受付完了画面の処理中にエラーが発生しました。
	RM005031S,//={0}イベントのメール送信処理中にエラーが発生しました。
	RM005032S,//=GatherUserByRelApplyAssetApplyUserGroupイベントのサービス処理中にエラーが発生しました。
	RM005033S,//=リリース申請 リリース申請編集保存完了処理中にエラーが発生しました。
	RM005034S,//=リリース申請 リリース申請編集完了処理中にエラーが発生しました。
	RM005035S,//=リリース申請 リリース申請保存完了処理中にエラーが発生しました。
	RM005036S,//=リリース申請 リリース申請完了処理中にエラーが発生しました。
	RM005037S,//=リリース申請 リリース申請取消完了画面の表示情報設定処理中にエラーが発生しました。
	RM005038S,//=リリース申請 リリース申請クローズ詳細画面の表示情報設定処理中にエラーが発生しました。
	RM005039S,//=リリース申請 リリース申請クローズ履歴詳細画面の表示情報設定処理中にエラーが発生しました。
	RM005040S,//=リリース申請 リリース申請クローズ履歴一覧画面の表示情報設定処理中にエラーが発生しました。
	RM005041S,//=リリース申請 リリース申請クローズ待ち一覧画面の表示情報設定処理中にエラーが発生しました。
	RM005042S,//=リリース申請 リリース申請クローズ画面の表示情報設定処理中にエラーが発生しました。
	RM005043S,//=リリース申請 リリース申請クローズ完了画面の表示情報設定処理中にエラーが発生しました。
	RM005044S,//=リリース申請 リリース申請詳細閲覧画面の表示情報設定処理中にエラーが発生しました。
	RM005045S,//=リリース申請 リリース申請画面の表示情報設定処理中にエラーが発生しました。
	RM005046S,//=リリース申請 リリース申請完了画面の表示情報設定処理中にエラーが発生しました。
	RM005047S,//=リリース申請 リリース申請確認画面の表示情報設定処理中にエラーが発生しました。
	RM005048S,//=リリース申請 リリース申請編集保存完了画面の表示情報設定処理中にエラーが発生しました。
	RM005049S,//=リリース申請 リリース申請編集画面の表示情報設定処理中にエラーが発生しました。
	RM005050S,//=リリース申請 リリース申請編集完了画面の表示情報設定処理中にエラーが発生しました。
	RM005051S,//=リリース申請 リリース申請編集確認画面の表示情報設定処理中にエラーが発生しました。
	RM005052S,//=リリース申請 リリース申請パッケージ選択画面の表示情報設定処理中にエラーが発生しました。
	RM005053S,//=リリース申請 リリース申請保存完了画面の表示情報設定処理中にエラーが発生しました。
	RM005054S,//=リリースパッケージ／資産管理台帳のレポート出力中にエラーが発生しました。
	RM005055S,//=リリース申請 トップ画面の表示情報設定処理中にエラーが発生しました。
	RM005056S,//=リリースパッケージ リリース依頼の処理中にエラーが発生しました。
	RM005057S,//=リリース取消一覧画面の表示情報設定処理中にエラーが発生しました。
	RM005058S,//=リリース取消受付完了画面の表示情報設定処理中にエラーが発生しました。
	RM005059S,//=リリース取消受付画面の表示情報設定処理中にエラーが発生しました。
	RM005060S,//=リリース取消トップ画面の表示情報設定処理中にエラーが発生しました。
	RM005061S,//=リリースパッケージ リリース状況画面の表示情報設定処理中にエラーが発生しました。
	RM005062S,//=リリースパッケージ リリース状況画面の処理中にエラーが発生しました。
	RM005063S,//=リリースパッケージ作成 基本情報入力画面の処理中にエラーが発生しました。
	RM005064S,//=リリースパッケージ 環境選択画面の処理中にエラーが発生しました。
	RM005065S,//=リリースパッケージ ロット選択画面の処理中にエラーが発生しました。
	RM005066S,//=リリースパッケージ リリース確認画面の処理中にエラーが発生しました。
	RM005067S,//=リリースパッケージ リリースパッケージ選択画面の処理中にエラーが発生しました。
	RM005068S,//=リリースパッケージ リリース履歴詳細画面の処理中にエラーが発生しました。
	RM005069S,//=リリースパッケージ リリース履歴一覧画面の処理中にエラーが発生しました。
	RM005070S,//=リリースパッケージ トップ画面の表示情報設定処理中にエラーが発生しました。
	RM005071S,//=リリースパッケージ リリースパッケージ詳細画面の表示情報設定処理中にエラーが発生しました。
	RM005072S,//=メール送信処理中にエラーが発生しました。
	RM005073S,//=IReleaseTaskBeanの情報設定中にエラーが発生しました。
	RM005075S,//=リリース生成処理を実行中に、エラーが発生しました。ログを確認してください。
	RM005076S,//指定されたリリース番号の情報が存在しません。リリース番号 = {0}
	RM005077S,//指定されたリリース申請番号の情報が存在しません。リリース申請番号 = {0}
	RM005078S,//指定されたビルド番号の情報が存在しません。ビルド番号 = {0}
	RM005079S,//指定されたリリース番号、ビルド番号の情報が存在しません。リリース番号 = {0}、ビルド番号 = {1}
	RM005080S,//The current release request is not able to return to submitter
	RM005081S,//The current release request is not able to cancel
	RM005082S,//The current release request is not able to reject
	RM005083S,//The current release request is not able to approve
	RM005085S, // {0} イベントのサービス処理中にエラーが発生しました。

	DEFAULT;// デフォルト 特定の用途で使用する。

	@Override
	public String getMessageId() {
		return name();
	}

}
