package jp.co.blueship.tri.fw.msg;

import org.apache.commons.lang.StringUtils;

/**
 * MessageIDを管理するための列挙型です。
 *
 * @version V3L10.01
 * @author Yukihiro Eguchi
 *
 * @version V3L10.02
 * @author Takashi Ono
 */
public enum SmMessageId implements IMessageId {

	/**
	 * Error
	 */
	SM001000E,//ユーザ：{0}には、{1}の操作権限がありません。(旧ID：MESCMN0003)
	SM001001E,//現在のモードでは、利用できない機能です。
	SM001002E, // ロットを選択してください。
	SM001003E,//=リリース申請を選択してください。
	SM001004E,//=リリースパッケージを選択してください。
	SM001005E,//コメントは40文字以内で入力してください。
	SM001006E,//プロダクトキーは32文字で入力してください。
	SM001007E,//シリアルナンバーが重複しています。シリアルナンバーを変更してください。
	SM001008E,//製品情報の登録に失敗しました。
	SM001009E,//Ａｇｅｎｔライセンスは32文字で入力してください。
	SM001010E,//検索条件に該当する検索結果が多すぎます（検索結果＝{0}件 最大表示{1}件）。再度、検索条件を指定して下さい。
	SM001011E,//trinityのご利用ありがとうございます。この製品をご利用になるにはプロダクトキーが必要です。
	SM001012E,//trinityのご利用ありがとうございます。agent機能をご利用になるには、機能数のagentライセンスが必要です。お持ちのライセンス数：{0}、必要なライセンス数：{1}
	SM001013E,//trinityのご利用ありがとうございます。ライセンス期限({0})が終了いたしました。引き続き、この製品をご利用になるには、新たなプロダクトキーが必要です。
	SM001014E,//{0}（{1}）が削除されているため、この操作を行うことはできません。
	SM001015E,//{0}（{1}）:の{2}ステータスが、「{3}」の処理で許可されないステータス『{4}』になっています。ステータスを再度確認して下さい。
	SM001016E,//{0}（{1}）:の{2}ステータスが、「{3}」の処理で許可されないステータス『{4}』になっています。ステータスを再度確認して下さい。（{5}:{6}）
	SM001017E,//agent疎通チェック判定結果　【　{0}　】：　serverId: {1}、serviceId: {2}、hostName: {3}、servicePortNo: {4}、registryPortNo: {5}
	SM001018E,//他の処理が実行中のため、{0}の処理が実行できません。しばらく時間をおいてから再度実行してください。
	SM001019E,//trinityで検知出来ないエラーが発生しました。環境設定などを見直して下さい。

	//RM & DM messages
	SM001020E,//ReleaseManagerのライセンスキーを入力してください。
	SM001021E,//ReleaseManagerのライセンスキーは３２文字で入力してください。
	SM001022E,//ReleaseManagerのライセンスキーが有効ではありません。
	SM001023E,//ReleaseManagerのライセンスキーが有効期限{0}を超えています。
	SM001024E,//Agentライセンスは３２文字で入力してください。
	SM001025E,//Agentライセンスが有効ではありません。
	SM001026E,//Deploymentライセンスを入力してください。
	SM001027E,//Deploymentライセンスは３２文字で入力してください。
	SM001028E,//Deploymentライセンスが有効ではありません。

	/**
	 * Infomation
	 */
	SM003001I,//パスワードは{0}文字以内で入力してください。
	SM003002I,//旧パスワードが間違っています。
	SM003003I,//新パスワードを入力してください。
	SM003004I,//パスワードは{0}文字以上で入力してください。
	SM003005I,//新パスワードと確認用新パスワードが異なります。
	SM003006I,//新パスワードは旧パスワードは異なる値にしてください。
	SM003007I,//パスワードの有効期限が過ぎています。再設定してください。
	SM003008I,//パスワードが更新されました。有効期限は{0}です。
	SM003009I,//保存されているパスワードの履歴に、新パスワードと同じパスワードが存在します。新パスワードに別のパスワードを入力してください。
	SM003010I,//パスワードに指定できる文字は、半角英字(a-z,A-Z)、半角数字(0-9)、ダッシュ(-)、アンダースコア(_)、ピリオド(.)のみです。
	SM003011I,//プロダクトキー・Agentライセンスを登録しました。trinityは使用可能です。
	SM003012I,//プロダクトキー・Agentライセンスを登録しました。yyyy年mm月dd日までtrinityは使用可能です。
	SM003013I,//プロダクトキーを登録しました。trinityは使用可能です。
	SM003014I,//プロダクトキーを登録しました。yyyy年mm月dd日までtrinityは使用可能です。Agent機能を使用するためにはAgentライセンスが必要になります。
	SM003015I,//The selected data is removed.

	SM003020I,//ReleaseManageのライセンスキーが登録されました。
	SM003021I,//ReleaseManagerのライセンスキーが登録されました。{使用期限0}まで使用できます。
	SM003022I,//Agentライセンスが登録されました。Agent{0}台を使用することができます。
	SM003023I,//Agent機能を使用するには、Agentライセンスが必要です。
	SM003024I,//Deploymentライセンスが登録されました。

	/**
	 * Fatal
	 */
	SM004017F,//パラメータが指定されていません。charset ,// {0},from ,// {1},to ,// {2}
	SM004018F,//パラメータ「charset」は、{0}のいずれかを要求します。charset ,// {1},from ,// {2},to ,// {3}
	SM004019F,//パラメータ「from」「to」は、「{0}」の書式に一致する必要があります。charset ,// {1},from ,// {2},to ,// {3}
	SM004020F,//パラメータの長さが不正です。charset ,// {0},from ,// {1},to ,// {2}
	SM004021F,//パラメータ「to」は「from」と同じがそれ以上の値である必要があります。charset ,// {0},from ,// {1},to ,// {2}
	SM004022F,//パラメータが「from」「to」の範囲外のため無視されます。char ,// {0},from ,// {1},to ,// {2}
	SM004023F,//パラメータが指定されていません。pattern ,// {0}
	SM004031F,//この操作は制限されています。システム管理者に確認して下さい。(旧ID:MESCMN0002)
	SM004032F,//Ｄｉｆｆファイル比較に使用する文字コード処理モードに、未対応のモードが指定されました。：{0}
	SM004033F,//入力元ファイルのパス、またはファイルハンドラが指定されていません : {0}
	SM004034F,//入力元ファイルに指定されたパスが存在しません : {0}
	SM004035F,//入力元ファイルに指定されたパスが、ディレクトリです : {0}
	SM004036F,//入力元ファイルを読み込むことができませんでした : {0}
	SM004037F,//出力先ファイルのパス、またはファイルハンドラが指定されていません : {0}
	SM004038F,//出力先ファイルに指定されたパスにディレクトリがすでに存在します : {0}
	SM004039F,//コピー元の最終更新日時をコピー先に設定できませんでした。{0}
	SM004040F,//copy元fileが存在しません。file:{0}
	SM004041F,//fileかdirectory以外がcopy先に指定された。file:{0}
	SM004042F,//copy元がdirectoryの時、copy先が存在するfileを指定された。file:{0}
	SM004043F,//比較するファイルまたはディレクトリが存在しません：{0}
	SM004044F,//ディレクトリ内部を参照することができません。：{0}
	SM004045F,//比較元のパスがファイルではありません{0}
	SM004046F,//比較先のパスがディレクトリです{0}
	SM004047F,//Ear化対象のファイルセットが指定されていません。
	SM004048F,//Ear化対象のファイル名が指定されていません。
	SM004049F,//Earファイルが指定されていません。
	SM004050F,//Earファイルとして指定されたパスがディレクトリです：{0}
	SM004051F,//入力元ファイルのパス、またはファイルハンドラが指定されていません : {0}
	SM004052F,//対象ファイルが存在しません。
	SM004053F,//読込元のファイルが指定されていません：{0}
	SM004054F,//読込元のファイルが見つかりません：{0}
	SM004055F,//読込元のファイルに指定されたパスがディレクトリです：{0}
	SM004056F,//読込元のファイルを読み込むことができませんでした：{0}
	SM004057F,//出力先のファイルに指定されたパスがディレクトリです：{0}
	SM004058F,//圧縮対象のファイルが指定されていません
	SM004059F,//出力先のファイルが指定されていません：{0}
	SM004060F,//読込元のパスが見つかりません：{0}
	SM004061F,//ディレクトリの内容を参照できません：{0}
	SM004062F,//読込元のTarファイルが指定されていません：{0}
	SM004063F,//読込元のTarファイルが見つかりません：{0}
	SM004064F,//読込元のTarファイルに指定されたパスがディレクトリです：{0}
	SM004065F,//読込元のTarファイルを読み込むことができませんでした：{0}
	SM004066F,//出力先のフォルダが見つかりません：{0}
	SM004067F,//出力先のフォルダに指定されたパスがファイルです：{0}
	SM004068F,//読込元の圧縮済みファイルが指定されていません：{0}
	SM004069F,//読込元の圧縮済みファイルが見つかりません：{0}
	SM004070F,//読込元の圧縮済みファイルに指定されたパスがディレクトリです：{0}
	SM004071F,//読込元の圧縮済みファイルを読み込むことができませんでした：{0}
	SM004072F,//出力先のフォルダが指定されていません：{0}
	SM004073F,//touch対象のfileが存在しません。target:{0}
	SM004074F,//存在するfileもしくは存在するdirectory以外の値が渡されました。target:{0}
	SM004075F,//ディレクトリ内容の参照に失敗しました。file:{0}
	SM004076F,//ディレクトリの削除に失敗しました。file:{0}
	SM004077F,//存在するdirectory以外の値が渡されました。target:{0}
	SM004078F,//参照権限がありません。target: {0}
	SM004079F,//指定されたファイルは存在しません。file:{0}
	SM004089F,//指定されたファイルはディレクトリではありません。file:{0}
	SM004090F,//指定されたパスが見つかりません：{0}
	SM004091F,//指定されたパスのディレクトリ内部を参照することができません。：{0}
	SM004092F,//チェックアウト要求されたリビジョン番号は不正な値です：{0}
	SM004093F,//システム上の誤り：打とうとしているタグと同名の資産が存在しています。ファイル名：{0}
	SM004094F,//登録されていない拡張子です。拡張子：{0}
	SM004095F,//パラメタの指定に誤りがあります。ＳＣＭリポジトリパス：{0}
	SM004096F,//Scmパラメータエラーです。「{0}」 がセットされていません。
	SM004097F,//Scmパラメータエラーです。「{0}」 がセットされていないか、値が1以上ではありません。
	SM004098F,//受け取ったuserIdと取り出したuserId が相違
	SM004099F,//受け取ったActionId がnull、アクションテーブルに存在しないActionIdがアクションロールテーブルに存在する可能性があります
	SM004100F,//受け取ったfunctionIdと取り出したActionId が相違
	SM004101F,//ロック用サーバＩＤが未設定です。
	SM004102F,//採番テンプレートの読み込みに失敗しました。システムの設定を見直して下さい。reosurcePath :,//{0}
	SM004103F,//採番テンプレートの展開に失敗しました。システムの設定を見直して下さい。
	SM004104F,//ライセンス期限が不明です
	SM004105F,//{0}年{1}月末
	SM004107F,//該当するワークフロー番号が見つかりません:WorkflowNo:,//{0}
	SM004108F,//シーケンス番号に該当するターゲットが見つかりません:SequenceNo:,//{0}
	SM004109F,//ターゲットのシーケンス番号が重複しています:SequenceNo:=
	SM004115F,//未定義の種別のagentに対して、疎通チェックのリクエストが行われました。：{0}
	SM004116F,//serverNoが指定されていません。
	SM004117F,//serverNo({0})の情報が見つかりませんでした。
	SM004118F,//Build.xmlファイルが見つかりません：{0}
	SM004119F,//AntビルドのXML定義ファイルが存在しません。:,//{0}
	SM004120F,//実行ディレクトリとしてファイルパスが指定されています。
	SM004121F,//チェック対象の文字列が設定されていません。
	SM004122F,//変数用の辞書が設定されていません。
	SM004123F,//変換対象の文字列が設定されていません。
	SM004124F,//定義ファイルの文字列が設定されていません。
	SM004125F,//指定されたkeyに値が設定されていません。key:{0}
	SM004126F,//指定されたkeyが存在しません。key:{0}
	SM004127F,//運用上の誤り： 「対象環境」が設定されていません
	SM004128F,//運用上の誤り： 「ＤＲＭＳ管理番号」が設定されていません
	SM004129F,//運用上の誤り： 「ＤＲＭＳ管理番号」の設定に誤りがあります。項目長は{0} でなければなりません。{1}
	SM004130F,//運用上の誤り： 「配付時刻」が設定されていません
	SM004131F,//システム上の誤り： スクリプトの出力メッセージ形式に誤りがあります {0}
	SM004132F,//システム上の誤り： サーバ資産FTP転送設定情報が設定されていません。
	SM004133F,//運用上の誤り： 「資源登録先パス」が設定されていません
	SM004134F,//カスタマイズ項目の不備：「転送元ＦＴＰパス」が設定されていません。
	SM004135F,//システム上の誤り： 「転送ファイル名」が設定されていません。
	SM004136F,//カスタマイズ項目の不備：「転送先ローカルパス」が設定されていません。
	SM004137F,//システム上の誤り： 「転送先ローカルパス」が存在しないか、またはディレクトリではありません：{0}
	SM004138F,//システム上の誤り： 「転送元ファイル」が存在しないか、またはファイルではありません：{0}
	SM004139F,//カスタマイズ項目の不備：「ＦＴＰホスト」が設定されていません。
	SM004140F,//カスタマイズ項目の不備：「ＦＴＰサービスのポート番号」が設定されていません。
	SM004141F,//カスタマイズ項目の不備：「ＦＴＰサービスのユーザアカウント」が設定されていません。
	SM004142F,//カスタマイズ項目の不備：「ＦＴＰサービスのＰＡＳＶモード」が設定されていません。
	SM004143F,//カスタマイズ項目の不備：「ＦＴＰサービスの文字コードエンコーディング」が設定されていません。
	SM004144F,//文字コード定義に存在しない文字コードが指定されました：{0}
	SM004145F,//システム上の誤り： スクリプトの出力メッセージ形式に誤りがあります {0}
	SM004146F,//運用上の誤り： 「配付時刻」の設定に誤りがあります。項目長は{0} でなければなりません。{1}
	SM004147F,//運用上の誤り： 「新規／変更フラグ」が設定されていません
	SM004148F,//運用上の誤り： 「新規／変更フラグ」の設定に誤りがあります。{0}
	SM004149F,//サーバＩＤが指定されていません。
	SM004151F,//運用上の誤り： コマンドパラメータに誤りがあります：{0}
	SM004152F,//ファイルの書き込み中にエラーが発生しました。出力先ファイルパスに問題がある可能性があります。出力先ファイルパス,// {0}
	SM004153F,//ファイルの保存ができませんでした。
	SM004154F,//War化対象のファイルセットが指定されていません。
	SM004155F,//War化対象のファイル名が指定されていません。
	SM004156F,//Warファイルが指定されていません。
	SM004157F,//Warファイルとして指定されたパスがディレクトリです：{0}
	SM004158F,//web.xmlファイルが指定されていません。
	SM004159F,//web.xmlファイルが見つかりません：{0}
	SM004160F,//システムエラーが発生しました。 :（選択フォルダ（{0})が存在しません。）
	SM004161F,//ロット情報にシステム運用上の誤り :このロットの作業フォルダが指定されていません。
	SM004165F,//正しい日時表示フォーマットが指定されていません。指定されているフォーマット ,// {0}
	SM004169F,//指定されたアクセス許可グループがグループテーブルに存在しません。グループID：{0} グループ名：{1}
	SM004170F,//ユーザが所属するグループが、ロットへのアクセス許可グループとして指定されていません。
	SM004171F,//ファイル出力時の文字コードが指定されていません
	SM004172F,//ファイル出力時の改行コードが指定されていません
	SM004173F,//すでに同名のディレクトリが存在します：{0}
	SM004174F,//指定された日付を示す文字列が標準形式のフォーマット( {0} )になっていません。指定された日付文字列 ,// {1}
	SM004175F,//指定されたディレクトリ、またはファイルで、入出力エラーが発生しました。
	SM004176F,//パラメータ指定の誤り
	SM004177F,//送信するファイルまたはディレクトリが存在しません：{0}
	SM004178F,//送信先にディレクトリが存在しません：{0}
	SM004179F,//受信するファイルまたはディレクトリが存在しません：{0}
	SM004180F,//受信先にディレクトリが存在しません：{0}
	SM004181F,//削除するファイルまたはディレクトリが存在しません：{0}
	SM004182F,//名前変更に失敗しました：{0} -> {1}
	SM004183F,//同名のファイルが既に存在します：{0}
	SM004184F,//ディレクトリの作成に失敗しました：{0}
	SM004185F,//削除対象のディレクトリが存在しません：{0}
	SM004186F,//ディレクトリの削除に失敗しました：{0}
	SM004187F,//パスが正しくありません
	SM004188F,//同名のディレクトリが存在します：{0}
	SM004189F,//ファイルの送信に失敗しました：{0}
	SM004190F,//ファイルの受信先に同名のディレクトリが存在します：{0}
	SM004191F,//取得対象のファイルがサーバに存在しません{0}
	SM004192F,//取得対象のファイルと同名のディレクトリが存在します{0}
	SM004193F,//ファイルの受信に失敗しました：
	SM004194F,//取得対象はディレクトリです：{0}
	SM004195F,//ファイルの削除に失敗しました：{0}
	SM004196F,//ディレクトリ移動に失敗しました：{0}
	SM004197F,//転送モードの変更に失敗しました
	SM004198F,//送信するファイルが存在しません：{0}
	SM004199F,//ファイルの属性情報を参照することができません。：{0}
	SM004200F,//ログの種類が判定できません。logType ,// {0}
	SM004201F,//ログファイルが存在しません。
	SM004202F,//システム上の誤り：メールのfrom:に用いる、送信元情報が取得できませんでした。設定ファイルを見直してください。
	SM004203F,//システム上の誤り：メールのto:に用いる、送信先情報が取得できませんでした。設定ファイルを見直してください。
	SM004204F,//指定されたパスワード情報が存在しません。分類コード ,// {0} サーバ名 ,// {1} ユーザ名 ,// {2}
	SM004205F,//Jar化対象のファイルセットが指定されていません。
	SM004206F,//Jar化対象のパッケージ名、またはファイル名が指定されていません。
	SM004207F,//"Jarファイルが指定されていません。"
	SM004208F,//"Jarファイルとして指定されたパスがディレクトリです： "
	SM004210F,//ログ出力先パスが設定されていません。
	SM004212F,//リモートサービスタイプが指定されていません。
	SM004213F,//ロット・ベースライン情報（{0}）:のステータスが、「{1}」の処理で許可されないステータス『{2}』になっています。ステータスを再度確認して下さい。
	SM004214F,//指定されたパスワード情報が存在しません。 業務コード = {0} サーバ名 = {1} ユーザ名 = {2}
	SM004215F,//パスワードの有効期限が過ぎています。再設定してください。
	/**
	 * System Error
	 */
	SM005000S,//システム処理中に継続出来ないエラーが発生
	SM005001S,//データベースアクセス初期化失敗
	SM005002S,//データベースアクセス処理失敗（NamedParameterJdbcTemplateが取得できない）
	SM005003S,//DAOテンプレートの取得に失敗
	SM005004S,//データベース検索処理失敗
	SM005005S,//データベース登録処理失敗
	SM005006S,//データベース更新処理失敗
	SM005007S,//データベース削除処理失敗
	SM005008S,//自動採番処理失敗
	SM005009S,//自動採番処理失敗（DB Sequence）
	SM005010S,//XML定義Loading失敗
	SM005011S,//XML定義に定義名の該当なし
	SM005012S,//XML定義にbean名の該当なし
	SM005013S,//DAOがDIコンテナからInjectされていない
	SM005014S,//XML定義Loading失敗（db cache）
	SM005015S,//XML定義のvalueの数値変換に失敗
	SM005017S,//データベース検索処理失敗(XML Unmarshall)
	SM005018S,//メソッドの使用方法に誤り : setDisplayRows、setMaxRowsに値を設定して下さい。
	SM005034S,//文字コード変換に失敗しました。{0}
	SM005035S,//パラメータエラーです。引数pinpointまたはcolumnsがnullです。
	SM005036S,//booleanで定義されたオブジェクトから指定された値に該当する文字列のリストを取得中にエラーが発生しました:{0}
	SM005037S,//booleanで定義されたオブジェクトに指定した値を設定中にエラーが発生しました:{0}
	SM005038S,//XML文書を任意のオブジェクトにマッピング（Unmarshall）中にエラーが発生しました:{0}
	SM005039S,//"メソッドの使用方法に誤り :Bean生成のコンテキストが設定されていません。
	SM005040S,//メソッドの使用方法に誤り :テーブル名が設定されていません。
	SM005041S,//Shunsakuコネクションに型変換できません
	SM005042S,//メソッドの使用方法に誤り :ダイレクトアクセスキーが設定されていません。
	SM005043S,//メソッドの使用方法に誤り :アクセスキー値が設定されていません。
	SM005044S,//メソッドの使用方法に誤り :検索式が設定されていません。
	SM005045S,//更新処理中にエラーが発生しました:{0}
	SM005046S,//Shunsakuリモートアクセスサービスの取得に失敗しました。アプリケーションの定義内容を見直して下さい。
	SM005047S,//メソッドの使用方法に誤り : グループ番号が選択されていません。
	SM005048S,//Bean生成のコンテキストが設定されていません。
	SM005049S,//動作確認テスト用
	SM005050S,//nextTransactionServiceが指定されていません
	SM005051S,//ビジネス処理を実行中に予期しないエラーが発生しました。
	SM005052S,//ビジネス処理終了後の処理を実行中に予期しないエラーが発生しました。
	SM005053S,//ファイルの比較中にIOエラーが発生しました。
	SM005054S,//非同期のビジネス処理を実行中に予期しないエラーが発生しました。
	SM005055S,//非同期のビジネス処理終了後の処理を実行中に予期しないエラーが発生しました。
	SM005060S,//GatherLoginUserイベントのサービス処理中にエラーが発生しました。
	SM005061S,//GatherLoginUserGroupイベントのサービス処理中にエラーが発生しました。
	SM005062S,//GatherUserイベントのサービス処理中にエラーが発生しました。
	SM005063S,//GatherUserByGroupイベントのサービス処理中にエラーが発生しました。
	SM005064S,//GatherUserBySectionイベントのサービス処理中にエラーが発生しました。
	SM005065S,//メール送信処理中にエラーが発生しました。
	SM005066S,//業務エラー時のプレゼンテーション処理クラスが見つかりませんでした。エラーメッセージID：{0}
	SM005067S,//プレゼンテーション層の処理中にエラーが発生しました:{0}
	SM005068S,//比較対象ファイルの読み込み中にエラーが発生しました。
	SM005069S,//文字コードの判定中にエラーが発生しました。
	SM005070S,//ファイルの文字コード変換処理中に予期しないエラーが発生しました
	SM005071S,//Listでは無いclassが、#listClassに指定された。
	SM005072S,//Earファイルの作成中にエラーが発生しました。Earファイル： {0}
	SM005073S,//application.xmlファイルが指定されていません。
	SM005074S,//application.xmlファイルが見つかりません：{0}
	SM005075S,//マニフェストファイルが見つかりません：{0}
	SM005077S,//行数のカウント中にエラーが発生しました。
	SM005078S,//GZip形式のファイルを展開中に予期しないエラーが発生しました
	SM005079S,//Tar形式へ圧縮中に予期しないエラーが発生しました
	SM005080S,//CompressTarProc実行中に予期しないエラーが発生しました
	SM005081S,//Tar形式のファイルを展開中に予期しないエラーが発生しました
	SM005082S,//Zip形式へ圧縮中に予期しないエラーが発生しました
	SM005083S,//CompressZipProc実行中に予期しないエラーが発生しました
	SM005084S,//Zip形式のファイルを展開中に予期しないエラーが発生しました
	SM005085S,//Jarファイルの作成中にエラーが発生しました。Jarファイル：{0}
	SM005086S,//fileの削除に失敗しました。file:{0}
	SM005087S,//Byte型へ変換中にIOエラーが発生しました。
	SM005088S,//整形したファイルをファイル出力中にIOエラーが発生しました。
	SM005089S,//AntビルドのXML定義ファイルの雛形テンプレートを取得中にIOエラーが発生しました。
	SM005090S,//ログファイルの書き込み中にエラーが発生しました。
	SM005091S,//リポジトリから、trunkのリビジョンを取得する際にエラーが発生しました。
	SM005092S,//checkoutTrunkHead処理中にエラーが発生しました。
	SM005093S,//checkoutBranchHead処理中にエラーが発生しました。
	SM005094S,//checkoutBranchRevision処理中にエラーが発生しました。
	SM005095S,//mergeFromBranch処理中にエラーが発生しました。
	SM005096S,//branch処理中にエラーが発生しました。
	SM005097S,//tagToBranch処理中にエラーが発生しました。
	SM005098S,//tagToTrunk処理中にエラーが発生しました。
	SM005099S,//SvnKitによる処理実行時にエラーが発生しました。
	SM005100S,//add処理中にエラーが発生しました。
	SM005101S,//delete処理中にエラーが発生しました。
	SM005102S,//commit処理中にエラーが発生しました。
	SM005103S,//update処理中にエラーが発生しました。
	SM005104S,//listSubDir処理中にエラーが発生しました。
	SM005105S,//SVNのステータスMap作成中にIOエラーが発生しました。
	SM005108S,//アプリケーションコンテキストのインスタンス生成指定子の記述が正しくありません。
	SM005109S,//リクエストコンテキストのインスタンス生成指定子の記述が正しくありません。
	SM005110S,//セションコンテキストのインスタンス生成指定子の記述が正しくありません。
	SM005111S,//メソッドの使用方法に誤り :パラメタが指定されていません。
	SM005112S,//採番テンプレートの初期化に失敗しました。
	SM005113S,//ログインの処理中にエラーが発生しました。
	SM005114S,//製品情報の削除処理中にエラーが発生しました。
	SM005115S,//製品情報削除画面の表示情報設定処理中にエラーが発生しました。
	SM005116S,//製品情報登録処理中にエラーが発生しました。
	SM005117S,//製品情報一覧画面の表示情報設定処理中にエラーが発生しました。
	SM005118S,//製品情報変更処理中にエラーが発生しました。
	SM005119S,//製品情報編集画面の表示情報設定処理中にエラーが発生しました。
	SM005123S,//同時実行制御の処理で致命的な問題が発生しました。
	SM005124S,//採番処理中にエラーが発生しました。
	SM005125S,//パスワード変更の処理中にエラーが発生しました。
	SM005129S,//ビルド時にエラーが発生しました
	SM005130S,//Process Input Stream Close Error.
	SM005131S,//Process Input Stream Close Error.
	SM005132S,//コマンド実行中にエラーが発生しました。
	SM005133S,//alias変数の置換中にエラーが発生しました。
	SM005134S,//定義リストファイルの読み込み中にエラーが発生しました。
	SM005135S,//システム上の誤り： ＦＴＰ転送の処理中に予期せぬエラーが発生しました
	SM005136S,//システム上の誤り： ＦＴＰコネクションの切断中に予期せぬエラーが発生しました
	SM005137S,//統合監視・ＲＭＩによるスクリプト起動処理中にエラーが発生しました
	SM005138S,//統合監視スクリプト実行時にエラーが発生しました。：{0}
	SM005139S,//統合監視スクリプト実行処理中にエラーが発生しました。
	SM005144S,//ファイルの書き込み中にエラーが発生しました。
	SM005146S,//Warファイルの作成中にエラーが発生しました。Warファイル：{0}
	SM005147S,//指定された型に該当する定義がありません。
	SM005148S,//入出力時に、システムエラーが発生しました。
	SM005149S,//添付ファイルの保存ができませんでした。
	SM005151S,//添付ファイルの移動ができませんでした。
	SM005152S,//メソッドの使用方法に誤り :ロット情報が事前に取得されていません。
	SM005153S,//メソッドの使用方法に誤り :PjtLotEntity:がパラメタに指定されていません。
	SM005154S,//メソッドの使用方法に誤り :flowActionId:がパラメタに指定されていません。
	SM005155S,//メソッド使用の誤り。beanFactoryがnullです。
	SM005156S,//ＦＴＰ接続に失敗しました
	SM005157S,//ＦＴＰサーバに未接続です
	SM005158S,//ディレクトリ作成中に予期しないエラーが発生しました
	SM005159S,//ディレクトリの削除中に予期しないエラーが発生しました
	SM005160S,//ファイル一覧取得中に予期しないエラーが発生しました
	SM005161S,//getAttribute実行中に予期しないエラーが発生しました
	SM005162S,//ファイル送信中に予期しないエラーが発生しました
	SM005163S,//ファイル転送中に予期しないエラーが発生しました
	SM005164S,//ファイル削除中に予期しないエラーが発生しました
	SM005165S,//ＳＣＰ接続に失敗しました
	SM005166S,//機能が未実装です
	SM005167S,//ＳＣＰサーバに未接続です
	SM005168S,//ＳＣＰサーバのチャンネル接続に失敗しました
	SM005169S,//ファイル受信中に予期しないエラーが発生しました
	SM005170S,//ファイル転送中に予期しないエラーが発生しました
	SM005171S,//ＳＦＴＰサーバのチャンネル接続に失敗しました
	SM005172S,//ＳＦＴＰ接続に失敗しました
	SM005173S,//ＳＦＴＰサーバに未接続です
	SM005174S,//フォルダまたはファイルの名前変更中に予期しないエラーが発生しました
	SM005175S,//ディレクトリ移動中に予期しないエラーが発生しました
	SM005176S,//メソッドの使用方法に誤り :パラメータにロットエンティティが設定されていません。
	SM005177S,//ログファイルの書き込み中にエラーが発生しました。
	SM005178S,//ログファイルの読み込み中にエラーが発生しました。
	SM005179S,//メソッドの使用方法に誤り :分類コード ,// {0} サーバ名 ,// {1} ユーザ名 ,// {2}
	SM005180S,//メソッドの使用方法に誤り :パラメタが指定されていません。
	SM005181S,//ディレクトリの作成中に予期しないエラーが発生しました
	SM005182S,//ディレクトリの削除中に予期しないエラーが発生しました
	SM005183S,//agentの疎通チェック中にエラーが発生しました。
	SM005184S,//メッセージのコンバート中にエラーが発生しました:{0}
	SM005185S,//メッセージからgetterの値を取得中にエラーが発生しました:{0}
	SM005186S,//メッセージからsetterの値を設定中にエラーが発生しました:{0}
	SM005188S,//メール送信処理中にエラーが発生しました。
	SM005189S,//RmiServiceExporterのリストを取得中に予期しないエラーが発生しました。
	SM005190S,//RmiProxyFactoryBeanのリストを取得中に予期しないエラーが発生しました。
	SM005192S,//メール送信処理中にエラーが発生しました:{0}
	SM005193S,//RMIサービスの立ち上げでエラーが発生しました。serverId:{0}
	SM005194S,//指定されたロールにサービスカテゴリが設定されていません。
	SM005195S,//指定されたサービスカテゴリにサービスが設定されていません。
	SM005197S,//ロット・ベースライン情報（{0}）が削除されているため、この操作を行うことはできません。
	SM005200S,//ファイルの文字コード変換処理中に予期しないエラーが発生しました
	SM005201S,//Shunsakuリモートサービスの取得に失敗しました。"
	SM005202S,//Shunsakuアクセステンプレートの取得に失敗しました。アプリケーションの定義内容を見直して下さい。
	SM005203S,//Shunsaku:countQuery実行中にエラーが発生しました。
	SM005204S,//Shunsaku:delete実行中にエラーが発生しました。
	SM005205S,//Shunsaku:deleteByKey実行中にエラーが発生しました。
	SM005206S,//Shunsaku:find実行中にエラーが発生しました。
	SM005207S,//Shunsaku:findByKey実行中にエラーが発生しました。
	SM005208S,//Shunsaku:insert実行中にエラーが発生しました。
	SM005209S,//Shunsaku:update実行中にエラーが発生しました。
	SM005210S,//Shunsaku:updateByKey実行中にエラーが発生しました。
	SM005211S,//Shunsaku:load実行中にエラーが発生しました。
	SM005214S,//MACアドレスを取得中に予期しないエラーが発生しました。
	SM005215S,//Error occurred during the processing of {0} event service.


	DEFAULT;// デフォルト 特定の用途で使用する。

	private SmMessageId() {
	}

	/**
	 * 文字列を取得します。
	 *
	 * @return 文字列
	 */
	public String value() {
		return name();
	}

	/**
	 * 指定された名前に対応する列挙型を取得します。
	 *
	 * @param name 名前
	 * @return 対応する列挙型
	 */
	public static SmMessageId name( String name ) {
		if ( StringUtils.isBlank( name ) ) {
			return null;
		}

		for ( SmMessageId msg : values() ) {
			if ( msg.name().equals( name ) ) {
				return msg;
			}
		}

		return null;
	}

	/**
	 * 指定された文字列に対応する列挙型を取得します。
	 *
	 * @param value 文字列
	 * @return 対応する列挙型
	 */
	public static SmMessageId value( String value ) {
		if ( StringUtils.isBlank( value ) ) {
			return null;
		}

		for ( SmMessageId msg : values() ) {
			if ( msg.value().equals( value ) ) {
				return msg;
			}
		}

		return null;
	}

	@Override
	public String getMessageId() {
		return name();
	}

}
