#!/bin/bash

#機能選択
# 資源登録=1
# 資源削除=2
# 登録履歴=3
# タイマー設定=4
# タイマー取り消し=5
# 配付履歴確認=6
KINOU_FLG=6
#正常/異常選択(正常:0/異常:9)
ON_FLG=9

case $KINOU_FLG in
    1)
    if [ ${ON_FLG} == "0" ];
    then
        echo "MSG-0001,配付資源登録が完了しました"
        exit 0
    else
        echo "MSG-0002,パラメータの数が不正です。:MSG-0003,パラメータの値が不正です"
        exit 190
    fi
    ;;

    2)
    if [ ${ON_FLG} == "0" ];
    then
        echo "MSG-0003,配付資源削除が完了しました"
        exit 0
    else
        echo "MSG-0004,パラメータの数が不正です。:MSG-0005,パラメータの値が不正です"
        exit 191
    fi
    ;;
    3)
    if [ ${ON_FLG} == "0" ];
    then
        echo "RCNo001,20090401050000:RCNo002,20090501060000:RCNo003,20090601070000"
        exit 0
    else
        echo "MSG-0004,パラメータの数が不正です。:MSG-0005,パラメータの値が不正です"
        exit 192
    fi
    ;;
    4)
    if [ ${ON_FLG} == "0" ];
    then
        echo "タイマー設定が完了しました,RCNo004,20090701120000"
        exit 0
    else
        echo "MSG-0006,履歴が取得できません"
        exit 193
    fi
    ;;
    5)
    if [ ${ON_FLG} == "0" ];
    then
        echo "タイマー取り消しが完了しました,RCNo007"
        exit 0
    else
        echo "MSG-0010,パラメータの数が不正です。:MSG-0011,パラメータの値が不正です"
        exit 194
    fi
    ;;
    6)
    if [ ${ON_FLG} == "0" ];
    then
        echo "RCNo010,20090101010000,20090101013000,成功:RCNo009,20081230030000,20081228010000,成功:RCNo008,20081220070000,20081218090000,成功:RCNo008,20081130010000,20081128090000,成功:RCNo007,20080701010000,20080628090000,成功"
        exit 0 
    else
        echo "MSG-0019,履歴が取得できませんでした:MSG-0020,雨が降ってきた模様です"
        exit 194
    fi
    ;;
esac
