package jp.co.blueship.tri.fw.log;

/**
 *
 * <br>
 *
 * @version V3L10.01
 * @author takashi ono
 *
 * @version V3L11.01
 * @author Siti Hajar
 */
public enum TriLogMessage {

	LSM0001,
	LSM0002,
	LSM0003,
	LSM0004,
	LSM0005,
	LSM0006,
	LSM0007,
	LSM0008,
	LSM0009,
	LSM0010,
	LSM0011,
	LSM0012,
	LSM0013,
	LSM0014,
	LSM0015,
	LSM0016,
	LSM0017,
	LSM0018,
	LSM0019,
	LSM0020,
	LSM0021,
	LSM0022,
	LSM0023,
	LSM0024,
	LSM0025,
	LSM0026,
	LSM0027,
	LSM0028,
	LSM0029,
	LSM0030,
	LSM0031,
	LSM0032,
	LSM0033,
	LSM0034,
	LSM0035,
	LSM0036,
	LSM0037,
	LSM0038,
	LSM0039,
	LSM0040,
	LSM0041,

	LUM0001,

	LAM0001,
	LAM0002,
	LAM0003,
	LAM0004,
	LAM0005,
	LAM0006,
	LAM0007,
	LAM0008,
	LAM0009,
	LAM0010,
	LAM0011,
	LAM0012,
	LAM0013,
	LAM0014,
	LAM0015,
	LAM0016,
	LAM0017,
	LAM0018,
	LAM0019,
	LAM0020,
	LAM0021,
	LAM0023,
	LAM0024,
	LAM0025,
	LAM0026,
	LAM0027,
	LAM0028,
	LAM0029,
	LAM0030,
	LAM0031,
	LAM0032,
	LAM0033,
	LAM0034,
	LAM0035,
	LAM0036,
	LAM0037,
	LAM0038,
	LAM0039,
	LAM0040,
	LAM0041,
	LAM0042,
	LAM0043,
	LAM0044,
	LAM0045,
	LAM0046,
	LAM0047,
	LAM0048,
	LAM0049,
	LAM0050,
	LAM0051,
	LAM0052,
	LAM0053,
	LAM0054,
	LAM0055,
	LAM0056,
	LAM0057,
	LAM0058,
	LAM0059,
	LAM0060,

	LBM0001,
	LBM0002,
	LBM0003,
	LBM0004,
	LBM0005,
	LBM0006,
	LBM0007,
	LBM0008,
	LBM0009,
	LBM0010,
	LBM0011,
	LBM0012,
	LBM0013,
	LBM0014,
	LBM0015,
	LBM0016,
	LBM0017,
	LBM0018,
	LBM0019,
	LBM0020,

	LRM0001,
	LRM0002,
	LRM0003,
	LRM0004,
	LRM0005,
	LRM0006,
	LRM0007,
	LRM0008,
	LRM0009,

	LDM0001,

	LDCM0001,
	LDCM0002,
	LDCM0003,
	LDCM0004,
	LDCM0005,
	LDCM0006,
	LDCM0007,

	LDMC9999;

	public String getMessageId() {

		return this.name();
	}
}
