-- ------------------------------------------------------------
-- bm_bld_timeline_agent
-- ------------------------------------------------------------


-- BPENV_TRINITY


INSERT INTO trinity.bm_bld_timeline_agent (bld_env_id , bld_line_no, bld_srv_id, task_flow_id, target_seq_no, target_sts_id_off, target_sts_id_active, target_sts_id_err, del_sts_id) VALUES('BPENV_TRINITY', 100, 'BPSV_TRINITY', 'BPTF_TRINITY', 100, 'init_off', 'init_act', 'init_err', false);
INSERT INTO trinity.bm_bld_timeline_agent (bld_env_id , bld_line_no, bld_srv_id, task_flow_id, target_seq_no, target_sts_id_off, target_sts_id_active, target_sts_id_err, del_sts_id) VALUES('BPENV_TRINITY', 200, 'BPSV_TRINITY', 'BPTF_TRINITY', 200, 'intg_off', 'intg_act', 'intg_err', false);
INSERT INTO trinity.bm_bld_timeline_agent (bld_env_id , bld_line_no, bld_srv_id, task_flow_id, target_seq_no, target_sts_id_off, target_sts_id_active, target_sts_id_err, del_sts_id) VALUES('BPENV_TRINITY', 300, 'BPSV_TRINITY', 'BPTF_TRINITY', 300, 'trans_off', 'trans_act', 'trans_err', false);
INSERT INTO trinity.bm_bld_timeline_agent (bld_env_id , bld_line_no, bld_srv_id, task_flow_id, target_seq_no, target_sts_id_off, target_sts_id_active, target_sts_id_err, del_sts_id) VALUES('BPENV_TRINITY', 900, 'BPSV_TRINITY', 'BPTF_TRINITY', 900, 'trans_off', 'trans_act', 'trans_err', false);
INSERT INTO trinity.bm_bld_timeline_agent (bld_env_id , bld_line_no, bld_srv_id, task_flow_id, target_seq_no, target_sts_id_off, target_sts_id_active, target_sts_id_err, del_sts_id) VALUES('BPENV_TRINITY', 1000, 'BPSV_TRINITY', 'BPTF_TRINITY', 1000, 'trans_off', 'trans_act', 'trans_err', false);
INSERT INTO trinity.bm_bld_timeline_agent (bld_env_id , bld_line_no, bld_srv_id, task_flow_id, target_seq_no, target_sts_id_off, target_sts_id_active, target_sts_id_err, del_sts_id) VALUES('BPENV_TRINITY', 1100, 'BPSV_TRINITY', 'BPTF_TRINITY', 1100, 'cmps_off', 'cmps_act', 'cmps_err', false);
INSERT INTO trinity.bm_bld_timeline_agent (bld_env_id , bld_line_no, bld_srv_id, task_flow_id, target_seq_no, target_sts_id_off, target_sts_id_active, target_sts_id_err, del_sts_id) VALUES('BPENV_TRINITY', 1200, 'BPSV_TRINITY', 'BPTF_TRINITY', 1200, 'end_off', 'end_act', 'end_err', false);

INSERT INTO trinity.bm_bld_timeline_agent (bld_env_id , bld_line_no, bld_srv_id, task_flow_id, target_seq_no, target_sts_id_off, target_sts_id_active, target_sts_id_err, del_sts_id) VALUES('BPENV_TRINITY', 100, 'BPSV_AGENT_UNI', 'BPTF_AGENT_UNI', 100, 'init_off', 'init_act', 'init_err', false);
INSERT INTO trinity.bm_bld_timeline_agent (bld_env_id , bld_line_no, bld_srv_id, task_flow_id, target_seq_no, target_sts_id_off, target_sts_id_active, target_sts_id_err, del_sts_id) VALUES('BPENV_TRINITY', 400, 'BPSV_AGENT_UNI', 'BPTF_AGENT_UNI', 400, 'cmps_off', 'cmps_act', 'cmps_err', false);
INSERT INTO trinity.bm_bld_timeline_agent (bld_env_id , bld_line_no, bld_srv_id, task_flow_id, target_seq_no, target_sts_id_off, target_sts_id_active, target_sts_id_err, del_sts_id) VALUES('BPENV_TRINITY', 500, 'BPSV_AGENT_UNI', 'BPTF_AGENT_UNI', 500, 'cmps_off', 'cmps_act', 'cmps_err', false);
INSERT INTO trinity.bm_bld_timeline_agent (bld_env_id , bld_line_no, bld_srv_id, task_flow_id, target_seq_no, target_sts_id_off, target_sts_id_active, target_sts_id_err, del_sts_id) VALUES('BPENV_TRINITY', 600, 'BPSV_AGENT_UNI', 'BPTF_AGENT_UNI', 600, 'intg_off', 'intg_act', 'intg_err', false);
INSERT INTO trinity.bm_bld_timeline_agent (bld_env_id , bld_line_no, bld_srv_id, task_flow_id, target_seq_no, target_sts_id_off, target_sts_id_active, target_sts_id_err, del_sts_id) VALUES('BPENV_TRINITY', 700, 'BPSV_AGENT_UNI', 'BPTF_AGENT_UNI', 700, 'trans_off', 'trans_act', 'trans_err', false);
INSERT INTO trinity.bm_bld_timeline_agent (bld_env_id , bld_line_no, bld_srv_id, task_flow_id, target_seq_no, target_sts_id_off, target_sts_id_active, target_sts_id_err, del_sts_id) VALUES('BPENV_TRINITY', 800, 'BPSV_AGENT_UNI', 'BPTF_AGENT_UNI', 800, 'trans_off', 'trans_act', 'trans_err', false);

INSERT INTO trinity.bm_bld_timeline_agent (bld_env_id , bld_line_no, bld_srv_id, task_flow_id, target_seq_no, target_sts_id_off, target_sts_id_active, target_sts_id_err, del_sts_id) VALUES('BPENV_TRINITY', 100, 'BPSV_AGENT_WIN', 'BPTF_AGENT_WIN', 100, 'init_off', 'init_act', 'init_err', false);
INSERT INTO trinity.bm_bld_timeline_agent (bld_env_id , bld_line_no, bld_srv_id, task_flow_id, target_seq_no, target_sts_id_off, target_sts_id_active, target_sts_id_err, del_sts_id) VALUES('BPENV_TRINITY', 400, 'BPSV_AGENT_WIN', 'BPTF_AGENT_WIN', 400, 'cmps_off', 'cmps_act', 'cmps_err', false);
INSERT INTO trinity.bm_bld_timeline_agent (bld_env_id , bld_line_no, bld_srv_id, task_flow_id, target_seq_no, target_sts_id_off, target_sts_id_active, target_sts_id_err, del_sts_id) VALUES('BPENV_TRINITY', 500, 'BPSV_AGENT_WIN', 'BPTF_AGENT_WIN', 500, 'cmps_off', 'cmps_act', 'cmps_err', false);
INSERT INTO trinity.bm_bld_timeline_agent (bld_env_id , bld_line_no, bld_srv_id, task_flow_id, target_seq_no, target_sts_id_off, target_sts_id_active, target_sts_id_err, del_sts_id) VALUES('BPENV_TRINITY', 600, 'BPSV_AGENT_WIN', 'BPTF_AGENT_WIN', 600, 'intg_off', 'intg_act', 'intg_err', false);
INSERT INTO trinity.bm_bld_timeline_agent (bld_env_id , bld_line_no, bld_srv_id, task_flow_id, target_seq_no, target_sts_id_off, target_sts_id_active, target_sts_id_err, del_sts_id) VALUES('BPENV_TRINITY', 700, 'BPSV_AGENT_WIN', 'BPTF_AGENT_WIN', 700, 'trans_off', 'trans_act', 'trans_err', false);
INSERT INTO trinity.bm_bld_timeline_agent (bld_env_id , bld_line_no, bld_srv_id, task_flow_id, target_seq_no, target_sts_id_off, target_sts_id_active, target_sts_id_err, del_sts_id) VALUES('BPENV_TRINITY', 800, 'BPSV_AGENT_WIN', 'BPTF_AGENT_WIN', 800, 'trans_off', 'trans_act', 'trans_err', false);


-- BPENV_TRINITY_F


INSERT INTO trinity.bm_bld_timeline_agent (bld_env_id , bld_line_no, bld_srv_id, task_flow_id, target_seq_no, target_sts_id_off, target_sts_id_active, target_sts_id_err, del_sts_id) VALUES('BPENV_TRINITY_F', 100, 'BPSV_TRINITY', 'BPTF_TRINITY_F', 100, 'init_off', 'init_act', 'init_err', false);
INSERT INTO trinity.bm_bld_timeline_agent (bld_env_id , bld_line_no, bld_srv_id, task_flow_id, target_seq_no, target_sts_id_off, target_sts_id_active, target_sts_id_err, del_sts_id) VALUES('BPENV_TRINITY_F', 200, 'BPSV_TRINITY', 'BPTF_TRINITY_F', 200, 'intg_off', 'intg_act', 'intg_err', false);
INSERT INTO trinity.bm_bld_timeline_agent (bld_env_id , bld_line_no, bld_srv_id, task_flow_id, target_seq_no, target_sts_id_off, target_sts_id_active, target_sts_id_err, del_sts_id) VALUES('BPENV_TRINITY_F', 300, 'BPSV_TRINITY', 'BPTF_TRINITY_F', 300, 'trans_off', 'trans_act', 'trans_err', false);
INSERT INTO trinity.bm_bld_timeline_agent (bld_env_id , bld_line_no, bld_srv_id, task_flow_id, target_seq_no, target_sts_id_off, target_sts_id_active, target_sts_id_err, del_sts_id) VALUES('BPENV_TRINITY_F', 900, 'BPSV_TRINITY', 'BPTF_TRINITY_F', 900, 'trans_off', 'trans_act', 'trans_err', false);
INSERT INTO trinity.bm_bld_timeline_agent (bld_env_id , bld_line_no, bld_srv_id, task_flow_id, target_seq_no, target_sts_id_off, target_sts_id_active, target_sts_id_err, del_sts_id) VALUES('BPENV_TRINITY_F', 1000, 'BPSV_TRINITY', 'BPTF_TRINITY_F', 1000, 'trans_off', 'trans_act', 'trans_err', false);
INSERT INTO trinity.bm_bld_timeline_agent (bld_env_id , bld_line_no, bld_srv_id, task_flow_id, target_seq_no, target_sts_id_off, target_sts_id_active, target_sts_id_err, del_sts_id) VALUES('BPENV_TRINITY_F', 1100, 'BPSV_TRINITY', 'BPTF_TRINITY_F', 1100, 'cmps_off', 'cmps_act', 'cmps_err', false);
INSERT INTO trinity.bm_bld_timeline_agent (bld_env_id , bld_line_no, bld_srv_id, task_flow_id, target_seq_no, target_sts_id_off, target_sts_id_active, target_sts_id_err, del_sts_id) VALUES('BPENV_TRINITY_F', 1200, 'BPSV_TRINITY', 'BPTF_TRINITY_F', 1200, 'end_off', 'end_act', 'end_err', false);

INSERT INTO trinity.bm_bld_timeline_agent (bld_env_id , bld_line_no, bld_srv_id, task_flow_id, target_seq_no, target_sts_id_off, target_sts_id_active, target_sts_id_err, del_sts_id) VALUES('BPENV_TRINITY_F', 100, 'BPSV_AGENT_UNI', 'BPTF_AGENT_UNI_F', 100, 'init_off', 'init_act', 'init_err', false);
INSERT INTO trinity.bm_bld_timeline_agent (bld_env_id , bld_line_no, bld_srv_id, task_flow_id, target_seq_no, target_sts_id_off, target_sts_id_active, target_sts_id_err, del_sts_id) VALUES('BPENV_TRINITY_F', 400, 'BPSV_AGENT_UNI', 'BPTF_AGENT_UNI_F', 400, 'cmps_off', 'cmps_act', 'cmps_err', false);
INSERT INTO trinity.bm_bld_timeline_agent (bld_env_id , bld_line_no, bld_srv_id, task_flow_id, target_seq_no, target_sts_id_off, target_sts_id_active, target_sts_id_err, del_sts_id) VALUES('BPENV_TRINITY_F', 500, 'BPSV_AGENT_UNI', 'BPTF_AGENT_UNI_F', 500, 'cmps_off', 'cmps_act', 'cmps_err', false);
INSERT INTO trinity.bm_bld_timeline_agent (bld_env_id , bld_line_no, bld_srv_id, task_flow_id, target_seq_no, target_sts_id_off, target_sts_id_active, target_sts_id_err, del_sts_id) VALUES('BPENV_TRINITY_F', 700, 'BPSV_AGENT_UNI', 'BPTF_AGENT_UNI_F', 700, 'trans_off', 'trans_act', 'trans_err', false);
INSERT INTO trinity.bm_bld_timeline_agent (bld_env_id , bld_line_no, bld_srv_id, task_flow_id, target_seq_no, target_sts_id_off, target_sts_id_active, target_sts_id_err, del_sts_id) VALUES('BPENV_TRINITY_F', 900, 'BPSV_AGENT_UNI', 'BPTF_AGENT_UNI_F', 900, 'trans_off', 'trans_act', 'trans_err', false);

INSERT INTO trinity.bm_bld_timeline_agent (bld_env_id , bld_line_no, bld_srv_id, task_flow_id, target_seq_no, target_sts_id_off, target_sts_id_active, target_sts_id_err, del_sts_id) VALUES('BPENV_TRINITY_F', 100, 'BPSV_AGENT_WIN', 'BPTF_AGENT_WIN_F', 100, 'init_off', 'init_act', 'init_err', false);
INSERT INTO trinity.bm_bld_timeline_agent (bld_env_id , bld_line_no, bld_srv_id, task_flow_id, target_seq_no, target_sts_id_off, target_sts_id_active, target_sts_id_err, del_sts_id) VALUES('BPENV_TRINITY_F', 400, 'BPSV_AGENT_WIN', 'BPTF_AGENT_WIN_F', 400, 'cmps_off', 'cmps_act', 'cmps_err', false);
INSERT INTO trinity.bm_bld_timeline_agent (bld_env_id , bld_line_no, bld_srv_id, task_flow_id, target_seq_no, target_sts_id_off, target_sts_id_active, target_sts_id_err, del_sts_id) VALUES('BPENV_TRINITY_F', 500, 'BPSV_AGENT_WIN', 'BPTF_AGENT_WIN_F', 500, 'cmps_off', 'cmps_act', 'cmps_err', false);
INSERT INTO trinity.bm_bld_timeline_agent (bld_env_id , bld_line_no, bld_srv_id, task_flow_id, target_seq_no, target_sts_id_off, target_sts_id_active, target_sts_id_err, del_sts_id) VALUES('BPENV_TRINITY_F', 800, 'BPSV_AGENT_WIN', 'BPTF_AGENT_WIN_F', 800, 'trans_off', 'trans_act', 'trans_err', false);
INSERT INTO trinity.bm_bld_timeline_agent (bld_env_id , bld_line_no, bld_srv_id, task_flow_id, target_seq_no, target_sts_id_off, target_sts_id_active, target_sts_id_err, del_sts_id) VALUES('BPENV_TRINITY_F', 900, 'BPSV_AGENT_WIN', 'BPTF_AGENT_WIN_F', 900, 'trans_off', 'trans_act', 'trans_err', false);


-- RPENV_TRINITY_PDT


INSERT INTO trinity.bm_bld_timeline_agent (bld_env_id , bld_line_no, bld_srv_id, task_flow_id, target_seq_no, target_sts_id_off, target_sts_id_active, target_sts_id_err, del_sts_id) VALUES('RPENV_TRINITY_PDT', 100, 'BPSV_TRINITY', 'RPTF_TRINITY_PDT', 100, 'init_off', 'init_act', 'init_err', false);
INSERT INTO trinity.bm_bld_timeline_agent (bld_env_id , bld_line_no, bld_srv_id, task_flow_id, target_seq_no, target_sts_id_off, target_sts_id_active, target_sts_id_err, del_sts_id) VALUES('RPENV_TRINITY_PDT', 200, 'BPSV_TRINITY', 'RPTF_TRINITY_PDT', 200, 'intg_off', 'intg_act', 'intg_err', false);
INSERT INTO trinity.bm_bld_timeline_agent (bld_env_id , bld_line_no, bld_srv_id, task_flow_id, target_seq_no, target_sts_id_off, target_sts_id_active, target_sts_id_err, del_sts_id) VALUES('RPENV_TRINITY_PDT', 300, 'BPSV_TRINITY', 'RPTF_TRINITY_PDT', 300, 'trans_off', 'trans_act', 'trans_err', false);
INSERT INTO trinity.bm_bld_timeline_agent (bld_env_id , bld_line_no, bld_srv_id, task_flow_id, target_seq_no, target_sts_id_off, target_sts_id_active, target_sts_id_err, del_sts_id) VALUES('RPENV_TRINITY_PDT', 400, 'BPSV_TRINITY', 'RPTF_TRINITY_PDT', 400, 'cmps_off', 'cmps_act', 'cmps_err', false);
INSERT INTO trinity.bm_bld_timeline_agent (bld_env_id , bld_line_no, bld_srv_id, task_flow_id, target_seq_no, target_sts_id_off, target_sts_id_active, target_sts_id_err, del_sts_id) VALUES('RPENV_TRINITY_PDT', 500, 'BPSV_TRINITY', 'RPTF_TRINITY_PDT', 500, 'trans_off', 'trans_act', 'trans_err', false);
INSERT INTO trinity.bm_bld_timeline_agent (bld_env_id , bld_line_no, bld_srv_id, task_flow_id, target_seq_no, target_sts_id_off, target_sts_id_active, target_sts_id_err, del_sts_id) VALUES('RPENV_TRINITY_PDT', 800, 'BPSV_TRINITY', 'RPTF_TRINITY_PDT', 800, 'trans_off', 'trans_act', 'trans_err', false);
INSERT INTO trinity.bm_bld_timeline_agent (bld_env_id , bld_line_no, bld_srv_id, task_flow_id, target_seq_no, target_sts_id_off, target_sts_id_active, target_sts_id_err, del_sts_id) VALUES('RPENV_TRINITY_PDT', 900, 'BPSV_TRINITY', 'RPTF_TRINITY_PDT', 900, 'arcs_off', 'arcs_act', 'arcs_err', false);
INSERT INTO trinity.bm_bld_timeline_agent (bld_env_id , bld_line_no, bld_srv_id, task_flow_id, target_seq_no, target_sts_id_off, target_sts_id_active, target_sts_id_err, del_sts_id) VALUES('RPENV_TRINITY_PDT', 1000, 'BPSV_TRINITY', 'RPTF_TRINITY_PDT', 1000, 'end_off', 'end_act', 'end_err', false);

INSERT INTO trinity.bm_bld_timeline_agent (bld_env_id , bld_line_no, bld_srv_id, task_flow_id, target_seq_no, target_sts_id_off, target_sts_id_active, target_sts_id_err, del_sts_id) VALUES('RPENV_TRINITY_PDT', 100, 'BPSV_AGENT_UNI', 'RPTF_AGENT_UNI_PDT', 100, 'init_off', 'init_act', 'init_err', false);
INSERT INTO trinity.bm_bld_timeline_agent (bld_env_id , bld_line_no, bld_srv_id, task_flow_id, target_seq_no, target_sts_id_off, target_sts_id_active, target_sts_id_err, del_sts_id) VALUES('RPENV_TRINITY_PDT', 500, 'BPSV_AGENT_UNI', 'RPTF_AGENT_UNI_PDT', 500, 'recn_off', 'recn_act', 'recn_err', false);
INSERT INTO trinity.bm_bld_timeline_agent (bld_env_id , bld_line_no, bld_srv_id, task_flow_id, target_seq_no, target_sts_id_off, target_sts_id_active, target_sts_id_err, del_sts_id) VALUES('RPENV_TRINITY_PDT', 600, 'BPSV_AGENT_UNI', 'RPTF_AGENT_UNI_PDT', 600, 'arcs_off', 'arcs_act', 'arcs_err', false);

