-- ------------------------------------------------------------
-- rm_cal
-- ------------------------------------------------------------

INSERT INTO trinity.rm_cal (preferred_rel_date, del_sts_id) VALUES ('2014/10/01',false);

