-- ------------------------------------------------------------
-- sm_auto_numbering
-- ------------------------------------------------------------

INSERT INTO trinity.SM_AUTO_NUMBERING (NUMBERING_KEY , NUMBERING_DATE, seq_no ) VALUES('AM_HEAD_BL', '0000/00/00', 0);
INSERT INTO trinity.SM_AUTO_NUMBERING (NUMBERING_KEY , NUMBERING_DATE, seq_no ) VALUES('AM_LOT_BL', '0000/00/00', 0);
INSERT INTO trinity.SM_AUTO_NUMBERING (NUMBERING_KEY , NUMBERING_DATE, seq_no ) VALUES('AM_LOT', '0000/00/00', 0);
INSERT INTO trinity.SM_AUTO_NUMBERING (NUMBERING_KEY , NUMBERING_DATE, seq_no ) VALUES('AM_PJT', '0000/00/00', 0);
INSERT INTO trinity.SM_AUTO_NUMBERING (NUMBERING_KEY , NUMBERING_DATE, seq_no ) VALUES('AM_AREQ', '0000/00/00', 0);
INSERT INTO trinity.SM_AUTO_NUMBERING (NUMBERING_KEY , NUMBERING_DATE, seq_no ) VALUES('BM_BP', '0000/00/00', 0);
INSERT INTO trinity.SM_AUTO_NUMBERING (NUMBERING_KEY , NUMBERING_DATE, seq_no ) VALUES('RM_RA', '0000/00/00', 0);
INSERT INTO trinity.SM_AUTO_NUMBERING (NUMBERING_KEY , NUMBERING_DATE, seq_no ) VALUES('RM_RA_TEMP', '0000/00/00', 0);
INSERT INTO trinity.SM_AUTO_NUMBERING (NUMBERING_KEY , NUMBERING_DATE, seq_no ) VALUES('RM_RP', '0000/00/00', 0);
INSERT INTO trinity.SM_AUTO_NUMBERING (NUMBERING_KEY , NUMBERING_DATE, seq_no ) VALUES('UM_HIST', '0000/00/00', 0);
INSERT INTO trinity.SM_AUTO_NUMBERING (NUMBERING_KEY , NUMBERING_DATE, seq_no ) VALUES('DCM_REP', '0000/00/00', 0);

