-- ------------------------------------------------------------
-- sm_func_svc
-- ------------------------------------------------------------

INSERT INTO sm_func_svc (svc_id, svc_nm, svc_content, is_concurrent, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowChaLibCompLendCancelService', '変更管理・貸出申請取消', '-', false, false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO sm_func_svc (svc_id, svc_nm, svc_content, is_concurrent, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowChaLibCompMasterDelCancelService', '変更管理・原本削除申請取消', '-', false, false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO sm_func_svc (svc_id, svc_nm, svc_content, is_concurrent, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowChaLibConflictCheckBaselineDetailViewService', '変更管理・コンフリクトチェック　ベースライン詳細', '-', false, false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO sm_func_svc (svc_id, svc_nm, svc_content, is_concurrent, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowChaLibConflictCheckBaselineListService', '変更管理・コンフリクトチェック　ベースライン一覧', '-', false, false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO sm_func_svc (svc_id, svc_nm, svc_content, is_concurrent, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowChaLibConflictCheckLotListService', '変更管理・コンフリクトチェック　ロット一覧', '-', false, false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO sm_func_svc (svc_id, svc_nm, svc_content, is_concurrent, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowChaLibConflictCheckService', '変更管理・コンフリクトチェック', '-', false, false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO sm_func_svc (svc_id, svc_nm, svc_content, is_concurrent, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowChaLibLendDetailViewService', '変更管理・貸出申請詳細', '-', false, false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO sm_func_svc (svc_id, svc_nm, svc_content, is_concurrent, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowChaLibLendEntryService', '変更管理・貸出申請', '-', false, false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO sm_func_svc (svc_id, svc_nm, svc_content, is_concurrent, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowChaLibLendHistoryDetailViewService', '変更管理・貸出申請履歴詳細', '-', false, false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO sm_func_svc (svc_id, svc_nm, svc_content, is_concurrent, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowChaLibLendListService', '変更管理・貸出申請一覧', '-', false, false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO sm_func_svc (svc_id, svc_nm, svc_content, is_concurrent, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowChaLibLendModifyService', '変更管理・貸出編集', '-', false, false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO sm_func_svc (svc_id, svc_nm, svc_content, is_concurrent, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowChaLibLotCancelService', '変更管理・ロット取消', '-', false, false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO sm_func_svc (svc_id, svc_nm, svc_content, is_concurrent, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowChaLibLotCloseService', '変更管理・ロットクローズ', '-', false, false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO sm_func_svc (svc_id, svc_nm, svc_content, is_concurrent, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowChaLibLotDetailViewService', '変更管理・ロット詳細', '-', false, false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO sm_func_svc (svc_id, svc_nm, svc_content, is_concurrent, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowChaLibLotEntryService', '変更管理・ロット作成', '-', false, false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO sm_func_svc (svc_id, svc_nm, svc_content, is_concurrent, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowChaLibLotHistoryDetailViewService', '変更管理・ロット履歴詳細', '-', false, false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO sm_func_svc (svc_id, svc_nm, svc_content, is_concurrent, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowChaLibLotHistoryListService', '変更管理・ロット履歴一覧', '-', false, false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO sm_func_svc (svc_id, svc_nm, svc_content, is_concurrent, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowChaLibLotModifyService', '変更管理・ロット変更', '-', false, false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO sm_func_svc (svc_id, svc_nm, svc_content, is_concurrent, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowChaLibMasterDelDetailViewService', '変更管理・原本削除申請詳細', '-', false, false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO sm_func_svc (svc_id, svc_nm, svc_content, is_concurrent, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowChaLibMasterDelEntryService', '変更管理・原本削除申請', '-', false, false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO sm_func_svc (svc_id, svc_nm, svc_content, is_concurrent, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowChaLibMasterDelHistoryListService', '変更管理・原本削除申請履歴一覧', '-', false, false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO sm_func_svc (svc_id, svc_nm, svc_content, is_concurrent, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowChaLibMasterDelHistoryViewService', '変更管理・原本削除申請履歴詳細', '-', false, false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO sm_func_svc (svc_id, svc_nm, svc_content, is_concurrent, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowChaLibMasterDelListService', '変更管理・原本削除申請一覧', '-', false, false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO sm_func_svc (svc_id, svc_nm, svc_content, is_concurrent, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowChaLibMergeBaselineDetailViewService', '変更管理・マージ　ベースライン詳細', '-', false, false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO sm_func_svc (svc_id, svc_nm, svc_content, is_concurrent, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowChaLibMergeCommitService', '変更管理・マージコミット', '-', false, false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO sm_func_svc (svc_id, svc_nm, svc_content, is_concurrent, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowChaLibMergeConflictCheckResultDiffService', '変更管理・マージ　コンフリクトチェック結果', '-', false, false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO sm_func_svc (svc_id, svc_nm, svc_content, is_concurrent, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowChaLibMergeConflictCheckResultService', '変更管理・マージ　コンフリクトチェック結果一覧', '-', false, false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO sm_func_svc (svc_id, svc_nm, svc_content, is_concurrent, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowChaLibMergeHistoryBaselineDetailViewService', '変更管理・マージ履歴　ベースライン詳細', '-', false, false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO sm_func_svc (svc_id, svc_nm, svc_content, is_concurrent, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowChaLibMergeHistoryBaselineListService', '変更管理・マージ履歴　ベースライン一覧', '-', false, false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO sm_func_svc (svc_id, svc_nm, svc_content, is_concurrent, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowChaLibMergeHistoryLotListService', '変更管理・マージ履歴　ロット一覧', '-', false, false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO sm_func_svc (svc_id, svc_nm, svc_content, is_concurrent, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowChaLibMergeLotListService', '変更管理・マージ　ロット一覧', '-', false, false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO sm_func_svc (svc_id, svc_nm, svc_content, is_concurrent, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowChaLibPjtApproveAssetApplyDetailViewService', '変更管理・変更管理承認申請詳細', '-', false, false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO sm_func_svc (svc_id, svc_nm, svc_content, is_concurrent, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowChaLibPjtApproveCancelService', '変更管理・変更管理承認取消', '-', false, false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO sm_func_svc (svc_id, svc_nm, svc_content, is_concurrent, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowChaLibPjtApproveDetailViewService', '変更管理・変更管理承認詳細', '-', false, false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO sm_func_svc (svc_id, svc_nm, svc_content, is_concurrent, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowChaLibPjtApproveListService', '変更管理・変更管理承認一覧', '-', false, false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO sm_func_svc (svc_id, svc_nm, svc_content, is_concurrent, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowChaLibPjtApproveRejectService', '変更管理・変更管理承認却下', '-', false, false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO sm_func_svc (svc_id, svc_nm, svc_content, is_concurrent, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowChaLibPjtApproveService', '変更管理・変更管理承認', '-', false, false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO sm_func_svc (svc_id, svc_nm, svc_content, is_concurrent, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowChaLibPjtApproveWaitAssetApplyDetailViewService', '変更管理・変更管理承認待ち詳細', '-', false, false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO sm_func_svc (svc_id, svc_nm, svc_content, is_concurrent, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowChaLibPjtApproveWaitListService', '変更管理・変更管理承認待ち一覧', '-', false, false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO sm_func_svc (svc_id, svc_nm, svc_content, is_concurrent, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowChaLibPjtCancelService', '変更管理・変更管理取消', '-', false, false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO sm_func_svc (svc_id, svc_nm, svc_content, is_concurrent, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowChaLibPjtCloseService', '変更管理・変更管理クローズ', '-', false, false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO sm_func_svc (svc_id, svc_nm, svc_content, is_concurrent, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowChaLibPjtDetailViewService', '変更管理・変更管理詳細', '-', false, false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO sm_func_svc (svc_id, svc_nm, svc_content, is_concurrent, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowChaLibPjtEntryService', '変更管理・変更管理情報登録', '-', false, false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO sm_func_svc (svc_id, svc_nm, svc_content, is_concurrent, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowChaLibPjtHistoryDetailViewService', '変更管理・変更管理履歴詳細', '-', false, false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO sm_func_svc (svc_id, svc_nm, svc_content, is_concurrent, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowChaLibPjtModifyService', '変更管理・変更管理情報編集', '-', false, false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO sm_func_svc (svc_id, svc_nm, svc_content, is_concurrent, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowChaLibPjtTestCompleteService', '変更管理・変更管理テスト完了', '-', false, false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO sm_func_svc (svc_id, svc_nm, svc_content, is_concurrent, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowChaLibRtnDetailViewService', '変更管理・返却申請詳細', '-', false, false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO sm_func_svc (svc_id, svc_nm, svc_content, is_concurrent, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowChaLibRtnEntryService', '変更管理・返却申請', '-', false, false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO sm_func_svc (svc_id, svc_nm, svc_content, is_concurrent, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowChaLibRtnHistoryDetailViewService', '変更管理・返却申請履歴詳細', '-', false, false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO sm_func_svc (svc_id, svc_nm, svc_content, is_concurrent, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowChaLibRtnListService', '変更管理・返却申請一覧', '-', false, false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO sm_func_svc (svc_id, svc_nm, svc_content, is_concurrent, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowChaLibRtnResourceDiffService', '変更管理・返却申請差分比較', '-', false, false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO sm_func_svc (svc_id, svc_nm, svc_content, is_concurrent, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowChaLibTopService', '変更管理・トップ', '-', false, false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO sm_func_svc (svc_id, svc_nm, svc_content, is_concurrent, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowRelApplyCancelService', 'リリース申請管理・リリース申請取消', '-', false, false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO sm_func_svc (svc_id, svc_nm, svc_content, is_concurrent, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowRelApplyCloseDetailViewService', 'リリース申請クローズ詳細', '-', false, false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO sm_func_svc (svc_id, svc_nm, svc_content, is_concurrent, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowRelApplyCloseHistoryDetailViewService', 'リリース申請管理・リリース申請クローズ履歴詳細', '-', false, false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO sm_func_svc (svc_id, svc_nm, svc_content, is_concurrent, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowRelApplyCloseHistoryListViewService', 'リリース申請管理・リリース申請クローズ履歴一覧', '-', false, false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO sm_func_svc (svc_id, svc_nm, svc_content, is_concurrent, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowRelApplyCloseListViewService', 'リリース申請管理・リリース申請クローズ待ち一覧', '-', false, false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO sm_func_svc (svc_id, svc_nm, svc_content, is_concurrent, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowRelApplyCloseService', 'リリース申請管理・リリース申請クローズ', '-', false, false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO sm_func_svc (svc_id, svc_nm, svc_content, is_concurrent, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowRelApplyDetailViewService', 'リリース申請管理・リリース申請詳細閲覧', '-', false, false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO sm_func_svc (svc_id, svc_nm, svc_content, is_concurrent, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowRelApplyEntryService', 'リリース申請管理・リリース申請、保存', '-', false, false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO sm_func_svc (svc_id, svc_nm, svc_content, is_concurrent, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowRelApplyModifyService', 'リリース申請管理・リリース申請詳細編集・保存', '-', false, false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO sm_func_svc (svc_id, svc_nm, svc_content, is_concurrent, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowRelApplyTicketService', 'リリース申請管理・リリース申請書ダウンロード', '-', false, false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO sm_func_svc (svc_id, svc_nm, svc_content, is_concurrent, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowRelApplyTopService', 'リリース申請管理・リリース申請一覧・トップ', '-', false, false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO sm_func_svc (svc_id, svc_nm, svc_content, is_concurrent, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowRelCtlCancelListService', 'リリースコントロール管理・リリース取消対象一覧', '-', false, false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO sm_func_svc (svc_id, svc_nm, svc_content, is_concurrent, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowRelCtlCancelService', 'リリースコントロール管理・リリース取消', '-', false, false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO sm_func_svc (svc_id, svc_nm, svc_content, is_concurrent, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowRelCtlCancelTopService', 'リリースコントロール管理・リリース取消トップ', '-', false, false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO sm_func_svc (svc_id, svc_nm, svc_content, is_concurrent, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowRelCtlDetailViewService', 'リリースコントロール管理・リリース作成状況', '-', false, false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO sm_func_svc (svc_id, svc_nm, svc_content, is_concurrent, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowRelCtlEntryService', 'リリースコントロール管理・リリース生成', '-', false, false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO sm_func_svc (svc_id, svc_nm, svc_content, is_concurrent, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowRelCtlHistoryDetailViewService', 'リリースコントロール管理・リリース詳細', '-', false, false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO sm_func_svc (svc_id, svc_nm, svc_content, is_concurrent, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowRelCtlHistoryListService', 'リリースコントロール管理・リリース履歴一覧', '-', false, false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO sm_func_svc (svc_id, svc_nm, svc_content, is_concurrent, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowRelCtlReportService', 'リリースコントロール管理・リリースレポート', '-', false, false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO sm_func_svc (svc_id, svc_nm, svc_content, is_concurrent, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowRelCtlTopMenuService', 'リリースコントロール管理・リリーストップ', '-', false, false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO sm_func_svc (svc_id, svc_nm, svc_content, is_concurrent, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowRelCtlUnitDetailViewService', 'リリースコントロール管理・パッケージ詳細(ポップアップ)', '-', false, false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO sm_func_svc (svc_id, svc_nm, svc_content, is_concurrent, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowRelDistributeCancelService', 'リリースコントロール管理・資源配付・リリース登録取消', '-', false, false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO sm_func_svc (svc_id, svc_nm, svc_content, is_concurrent, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowRelDistributeEntryService', 'リリースコントロール管理・資源配付・リリース登録', '-', false, false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO sm_func_svc (svc_id, svc_nm, svc_content, is_concurrent, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowRelDistributeListService', 'リリースコントロール管理・資源配付・リリース登録一覧', '-', false, false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO sm_func_svc (svc_id, svc_nm, svc_content, is_concurrent, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowRelDistributeModifyService', 'リリースコントロール管理・資源配付・リリース登録情報編集', '-', false, false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO sm_func_svc (svc_id, svc_nm, svc_content, is_concurrent, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowRelDistributeTimerService', 'リリースコントロール管理・資源配付・リリースタイマー設定', '-', false, false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO sm_func_svc (svc_id, svc_nm, svc_content, is_concurrent, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowRelDistributeTopMenuService', 'リリースコントロール管理・資源配付・トップ', '-', false, false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO sm_func_svc (svc_id, svc_nm, svc_content, is_concurrent, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowRelReportDeleteService', 'リリース管理・レポート削除', '-', false, false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO sm_func_svc (svc_id, svc_nm, svc_content, is_concurrent, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowRelReportDownloadService', 'リリース管理・レポートダウンロード', '-', false, false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO sm_func_svc (svc_id, svc_nm, svc_content, is_concurrent, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowRelReportListService', 'リリース管理・レポート出力依頼一覧', '-', false, false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO sm_func_svc (svc_id, svc_nm, svc_content, is_concurrent, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowRelUnitCancelListService', 'リリースパッケージ管理・パッケージ取消対象一覧', '-', false, false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO sm_func_svc (svc_id, svc_nm, svc_content, is_concurrent, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowRelUnitCancelService', 'リリースパッケージ管理・パッケージ取消', '-', false, false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO sm_func_svc (svc_id, svc_nm, svc_content, is_concurrent, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowRelUnitCancelTopService', 'リリースパッケージ管理・パッケージ取消トップ', '-', false, false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO sm_func_svc (svc_id, svc_nm, svc_content, is_concurrent, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowRelUnitCloseHistoryListService', 'リリースパッケージ管理・パッケージクローズ履歴一覧', '-', false, false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO sm_func_svc (svc_id, svc_nm, svc_content, is_concurrent, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowRelUnitCloseListService', 'リリースパッケージ管理・パッケージクローズ対象一覧', '-', false, false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO sm_func_svc (svc_id, svc_nm, svc_content, is_concurrent, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowRelUnitCloseRequestService', 'リリースパッケージ管理・パッケージクローズ', '-', false, false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO sm_func_svc (svc_id, svc_nm, svc_content, is_concurrent, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowRelUnitCloseTopService', 'リリースパッケージ管理・パッケージクローズトップ', '-', false, false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO sm_func_svc (svc_id, svc_nm, svc_content, is_concurrent, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowRelUnitCompileDetailViewService', 'リリースパッケージ管理・パッケージ作成状況', '-', false, false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO sm_func_svc (svc_id, svc_nm, svc_content, is_concurrent, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowRelUnitEntryService', 'リリースパッケージ管理・パッケージ生成', '-', false, false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO sm_func_svc (svc_id, svc_nm, svc_content, is_concurrent, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowRelUnitHistoryDetailViewService', 'リリースパッケージ管理・パッケージ詳細', '-', false, false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO sm_func_svc (svc_id, svc_nm, svc_content, is_concurrent, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowRelUnitHistoryListService', 'リリースパッケージ管理・パッケージ履歴一覧', '-', false, false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO sm_func_svc (svc_id, svc_nm, svc_content, is_concurrent, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowRelUnitLotHistoryListService', 'リリースパッケージ管理・ロット履歴一覧', '-', false, false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO sm_func_svc (svc_id, svc_nm, svc_content, is_concurrent, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowRelUnitPjtDetailViewService', 'リリースパッケージ管理・変更管理詳細(ポップアップ)', '-', false, false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO sm_func_svc (svc_id, svc_nm, svc_content, is_concurrent, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowRelUnitReportService', 'リリースパッケージ管理・ビルドレポート', '-', false, false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO sm_func_svc (svc_id, svc_nm, svc_content, is_concurrent, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowRelUnitTopMenuService', 'リリースパッケージ管理・トップ', '-', false, false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO sm_func_svc (svc_id, svc_nm, svc_content, is_concurrent, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowUcfActionDeleteBtnService', 'アクション削除完了', '-', false, false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO sm_func_svc (svc_id, svc_nm, svc_content, is_concurrent, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowUcfActionDeleteService', 'アクション削除画面', '-', false, false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO sm_func_svc (svc_id, svc_nm, svc_content, is_concurrent, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowUcfActionEntryBtnService', 'アクション登録完了', '-', false, false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO sm_func_svc (svc_id, svc_nm, svc_content, is_concurrent, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowUcfActionEntryService', 'アクション登録画面', '-', false, false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO sm_func_svc (svc_id, svc_nm, svc_content, is_concurrent, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowUcfActionListService', 'アクション設定一覧画面', '-', false, false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO sm_func_svc (svc_id, svc_nm, svc_content, is_concurrent, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowUcfActionLockEntryBtnService', '排他アクション登録完了', '-', false, false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO sm_func_svc (svc_id, svc_nm, svc_content, is_concurrent, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowUcfActionLockEntryService', '排他アクション登録画面', '-', false, false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO sm_func_svc (svc_id, svc_nm, svc_content, is_concurrent, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowUcfActionLockModifyBtnService', '排他アクション変更完了', '-', false, false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO sm_func_svc (svc_id, svc_nm, svc_content, is_concurrent, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowUcfActionLockModifyService', '排他アクション変更画面', '-', false, false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO sm_func_svc (svc_id, svc_nm, svc_content, is_concurrent, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowUcfActionModifyBtnService', 'アクション変更完了', '-', false, false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO sm_func_svc (svc_id, svc_nm, svc_content, is_concurrent, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowUcfActionModifyService', 'アクション変更画面', '-', false, false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO sm_func_svc (svc_id, svc_nm, svc_content, is_concurrent, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowUcfGroupDeleteBtnService', 'グループ削除完了', '-', false, false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO sm_func_svc (svc_id, svc_nm, svc_content, is_concurrent, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowUcfGroupDeleteService', 'グループ削除画面', '-', false, false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO sm_func_svc (svc_id, svc_nm, svc_content, is_concurrent, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowUcfGroupEntryBtnService', 'グループ登録完了', '-', false, false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO sm_func_svc (svc_id, svc_nm, svc_content, is_concurrent, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowUcfGroupEntryService', 'グループ登録画面', '-', false, false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO sm_func_svc (svc_id, svc_nm, svc_content, is_concurrent, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowUcfGroupListService', 'グループ設定一覧画面', '-', false, false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO sm_func_svc (svc_id, svc_nm, svc_content, is_concurrent, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowUcfGroupModifyBtnService', 'グループ変更完了', '-', false, false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO sm_func_svc (svc_id, svc_nm, svc_content, is_concurrent, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowUcfGroupModifyService', 'グループ変更画面', '-', false, false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO sm_func_svc (svc_id, svc_nm, svc_content, is_concurrent, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowUcfGroupUserDeleteBtnService', 'グループユーザ削除完了', '-', false, false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO sm_func_svc (svc_id, svc_nm, svc_content, is_concurrent, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowUcfGroupUserDeleteService', 'グループユーザ削除画面', '-', false, false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO sm_func_svc (svc_id, svc_nm, svc_content, is_concurrent, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowUcfGroupUserEntryBtnService', 'グループユーザ登録完了', '-', false, false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO sm_func_svc (svc_id, svc_nm, svc_content, is_concurrent, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowUcfGroupUserEntryService', 'グループユーザ登録画面', '-', false, false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO sm_func_svc (svc_id, svc_nm, svc_content, is_concurrent, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowUcfGroupUserModifyBtnService', 'グループユーザ変更完了', '-', false, false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO sm_func_svc (svc_id, svc_nm, svc_content, is_concurrent, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowUcfGroupUserModifyService', 'グループユーザロール変更画面', '-', false, false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO sm_func_svc (svc_id, svc_nm, svc_content, is_concurrent, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowUcfProductDeleteBtnService', '製品情報削除完了', '-', false, false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO sm_func_svc (svc_id, svc_nm, svc_content, is_concurrent, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowUcfProductDeleteService', '製品情報削除画面', '-', false, false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO sm_func_svc (svc_id, svc_nm, svc_content, is_concurrent, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowUcfProductEntryBtnService', '製品情報登録完了', '-', false, false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO sm_func_svc (svc_id, svc_nm, svc_content, is_concurrent, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowUcfProductEntryService', '製品情報登録画面', '-', false, false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO sm_func_svc (svc_id, svc_nm, svc_content, is_concurrent, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowUcfProductListService', '製品情報設定一覧画面', '-', false, false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO sm_func_svc (svc_id, svc_nm, svc_content, is_concurrent, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowUcfProductModifyBtnService', '製品情報変更完了', '-', false, false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO sm_func_svc (svc_id, svc_nm, svc_content, is_concurrent, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowUcfProductModifyService', '製品情報変更画面', '-', false, false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO sm_func_svc (svc_id, svc_nm, svc_content, is_concurrent, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowUcfRoleActionDeleteBtnService', 'ロールアクション削除完了', '-', false, false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO sm_func_svc (svc_id, svc_nm, svc_content, is_concurrent, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowUcfRoleActionDeleteService', 'ロールアクション削除画面', '-', false, false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO sm_func_svc (svc_id, svc_nm, svc_content, is_concurrent, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowUcfRoleActionEntryBtnService', 'ロールアクション登録完了', '-', false, false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO sm_func_svc (svc_id, svc_nm, svc_content, is_concurrent, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowUcfRoleActionEntryService', 'ロールアクション登録画面', '-', false, false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO sm_func_svc (svc_id, svc_nm, svc_content, is_concurrent, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowUcfRoleActionModifyBtnService', 'ロールアクション変更完了', '-', false, false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO sm_func_svc (svc_id, svc_nm, svc_content, is_concurrent, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowUcfRoleActionModifyService', 'ロールアクション変更画面', '-', false, false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO sm_func_svc (svc_id, svc_nm, svc_content, is_concurrent, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowUcfRoleDeleteBtnService', 'ロール削除完了', '-', false, false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO sm_func_svc (svc_id, svc_nm, svc_content, is_concurrent, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowUcfRoleDeleteService', 'ロール削除画面', '-', false, false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO sm_func_svc (svc_id, svc_nm, svc_content, is_concurrent, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowUcfRoleEntryBtnService', 'ロール登録完了', '-', false, false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO sm_func_svc (svc_id, svc_nm, svc_content, is_concurrent, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowUcfRoleEntryService', 'ロール登録画面', '-', false, false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO sm_func_svc (svc_id, svc_nm, svc_content, is_concurrent, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowUcfRoleListService', 'ロール設定一覧画面', '-', false, false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO sm_func_svc (svc_id, svc_nm, svc_content, is_concurrent, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowUcfRoleModifyBtnService', 'ロール変更完了', '-', false, false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO sm_func_svc (svc_id, svc_nm, svc_content, is_concurrent, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowUcfRoleModifyService', 'ロール変更画面', '-', false, false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO sm_func_svc (svc_id, svc_nm, svc_content, is_concurrent, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowUcfSectionDeleteBtnService', '部署削除完了', '-', false, false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO sm_func_svc (svc_id, svc_nm, svc_content, is_concurrent, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowUcfSectionDeleteService', '部署削除画面', '-', false, false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO sm_func_svc (svc_id, svc_nm, svc_content, is_concurrent, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowUcfSectionEntryBtnService', '部署登録完了', '-', false, false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO sm_func_svc (svc_id, svc_nm, svc_content, is_concurrent, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowUcfSectionEntryService', '部署登録画面', '-', false, false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO sm_func_svc (svc_id, svc_nm, svc_content, is_concurrent, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowUcfSectionListService', '部署設定一覧画面', '-', false, false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO sm_func_svc (svc_id, svc_nm, svc_content, is_concurrent, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowUcfSectionModifyBtnService', '部署編集完了', '-', false, false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO sm_func_svc (svc_id, svc_nm, svc_content, is_concurrent, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowUcfSectionModifyService', '部署編集画面', '-', false, false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO sm_func_svc (svc_id, svc_nm, svc_content, is_concurrent, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowUcfUserDeleteBtnService', 'ユーザ削除完了', '-', false, false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO sm_func_svc (svc_id, svc_nm, svc_content, is_concurrent, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowUcfUserDeleteService', 'ユーザ削除画面', '-', false, false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO sm_func_svc (svc_id, svc_nm, svc_content, is_concurrent, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowUcfUserEntryBtnService', 'ユーザ登録完了', '-', false, false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO sm_func_svc (svc_id, svc_nm, svc_content, is_concurrent, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowUcfUserEntryService', 'ユーザ登録画面', '-', false, false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO sm_func_svc (svc_id, svc_nm, svc_content, is_concurrent, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowUcfUserListService', 'ユーザ設定一覧画面', '-', false, false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO sm_func_svc (svc_id, svc_nm, svc_content, is_concurrent, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowUcfUserModifyBtnService', 'ユーザ変更完了', '-', false, false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO sm_func_svc (svc_id, svc_nm, svc_content, is_concurrent, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowUcfUserModifyService', 'ユーザ変更画面', '-', false, false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO sm_func_svc (svc_id, svc_nm, svc_content, is_concurrent, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowUcfUserRoleDeleteBtnService', 'ユーザロール削除完了', '-', false, false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO sm_func_svc (svc_id, svc_nm, svc_content, is_concurrent, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowUcfUserRoleDeleteService', 'ユーザロール削除画面', '-', false, false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO sm_func_svc (svc_id, svc_nm, svc_content, is_concurrent, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowUcfUserRoleEntryBtnService', 'ユーザロール登録完了', '-', false, false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO sm_func_svc (svc_id, svc_nm, svc_content, is_concurrent, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowUcfUserRoleEntryService', 'ユーザロール登録画面', '-', false, false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO sm_func_svc (svc_id, svc_nm, svc_content, is_concurrent, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowUcfUserRoleModifyBtnService', 'ユーザロール変更完了', '-', false, false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO sm_func_svc (svc_id, svc_nm, svc_content, is_concurrent, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowUcfUserRoleModifyService', 'ユーザロール変更画面', '-', false, false, NULL, NULL, NULL, NULL, NULL, NULL);


INSERT INTO sm_func_svc (svc_id, svc_nm, svc_content, is_concurrent, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowLotDetailsService','LotDetailsService', '-', false, false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO sm_func_svc (svc_id, svc_nm, svc_content, is_concurrent, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowLotRemovalService','LotRemovalService', '-', false, false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO sm_func_svc (svc_id, svc_nm, svc_content, is_concurrent, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowLotCloseService','LotCloseService', '-', false, false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO sm_func_svc (svc_id, svc_nm, svc_content, is_concurrent, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowLotCreationService','LotCreationService', '-', false, false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO sm_func_svc (svc_id, svc_nm, svc_content, is_concurrent, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowLotEditService','LotEditService', '-', false, false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO sm_func_svc (svc_id, svc_nm, svc_content, is_concurrent, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowLotResourceListService','LotResourceListService', '-', false, false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO sm_func_svc (svc_id, svc_nm, svc_content, is_concurrent, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowLotResourceFileHistoryDetailsService','LotResourceFileHistoryDetailsService', '-', false, false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO sm_func_svc (svc_id, svc_nm, svc_content, is_concurrent, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowChangePropertyListService','ChangePropertyListService', '-', false, false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO sm_func_svc (svc_id, svc_nm, svc_content, is_concurrent, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowChangePropertyListServiceExportToFile','ChangePropertyListServiceExportToFile', '-', false, false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO sm_func_svc (svc_id, svc_nm, svc_content, is_concurrent, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowChangePropertyRemovalService','ChangePropertyRemovalService', '-', false, false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO sm_func_svc (svc_id, svc_nm, svc_content, is_concurrent, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowChangePropertyCloseServiceMultipleClose','ChangePropertyCloseServiceMultipleClose', '-', false, false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO sm_func_svc (svc_id, svc_nm, svc_content, is_concurrent, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowChangePropertyDetailsService','ChangePropertyDetailsService', '-', false, false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO sm_func_svc (svc_id, svc_nm, svc_content, is_concurrent, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowChangePropertyTestCompletionService','ChangePropertyTestCompletionService', '-', false, false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO sm_func_svc (svc_id, svc_nm, svc_content, is_concurrent, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowChangePropertyCloseService','ChangePropertyCloseService', '-', false, false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO sm_func_svc (svc_id, svc_nm, svc_content, is_concurrent, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowChangePropertyCreationService','ChangePropertyCreationService', '-', false, false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO sm_func_svc (svc_id, svc_nm, svc_content, is_concurrent, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowChangePropertyEditService','ChangePropertyEditService', '-', false, false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO sm_func_svc (svc_id, svc_nm, svc_content, is_concurrent, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowCheckinOutRequestListService','CheckinOutRequestListService', '-', false, false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO sm_func_svc (svc_id, svc_nm, svc_content, is_concurrent, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowCheckinOutRequestListServiceExportToFile','CheckinOutRequestListServiceExportToFile', '-', false, false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO sm_func_svc (svc_id, svc_nm, svc_content, is_concurrent, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowCheckoutRequestRemovalService','CheckoutRequestRemovalService', '-', false, false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO sm_func_svc (svc_id, svc_nm, svc_content, is_concurrent, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowCheckinRequestRemovalService','CheckinRequestRemovalService', '-', false, false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO sm_func_svc (svc_id, svc_nm, svc_content, is_concurrent, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowCheckoutRequestService','CheckoutRequestService', '-', false, false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO sm_func_svc (svc_id, svc_nm, svc_content, is_concurrent, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowCheckoutRequestEditService','CheckoutRequestEditService', '-', false, false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO sm_func_svc (svc_id, svc_nm, svc_content, is_concurrent, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowCheckoutRequestDetailsService','CheckoutRequestDetailsService', '-', false, false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO sm_func_svc (svc_id, svc_nm, svc_content, is_concurrent, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowCheckinRequestService','CheckinRequestService', '-', false, false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO sm_func_svc (svc_id, svc_nm, svc_content, is_concurrent, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowRequestResourceFileComparisonService','RequestResourceFileComparisonService', '-', false, false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO sm_func_svc (svc_id, svc_nm, svc_content, is_concurrent, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowCheckinRequestDetailsService','CheckinRequestDetailsService', '-', false, false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO sm_func_svc (svc_id, svc_nm, svc_content, is_concurrent, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowCheckinRequestAttachmentDownloadService','CheckinRequestAttachmentDownloadService', '-', false, false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO sm_func_svc (svc_id, svc_nm, svc_content, is_concurrent, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowCheckinRequestApprovalPendingCancellationService','CheckinRequestApprovalPendingCancellationService', '-', false, false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO sm_func_svc (svc_id, svc_nm, svc_content, is_concurrent, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowCheckinRequestProcessingStatusService','CheckinRequestProcessingStatusService', '-', false, false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO sm_func_svc (svc_id, svc_nm, svc_content, is_concurrent, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowRemovalRequestListService','RemovalRequestListService', '-', false, false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO sm_func_svc (svc_id, svc_nm, svc_content, is_concurrent, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowRemovalRequestListServiceExportToFile','RemovalRequestListServiceExportToFile', '-', false, false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO sm_func_svc (svc_id, svc_nm, svc_content, is_concurrent, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowRemovalRequestRemovalService','RemovalRequestRemovalService', '-', false, false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO sm_func_svc (svc_id, svc_nm, svc_content, is_concurrent, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowRemovalRequestService','RemovalRequestService', '-', false, false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO sm_func_svc (svc_id, svc_nm, svc_content, is_concurrent, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowRemovalRequestEditService','RemovalRequestEditService', '-', false, false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO sm_func_svc (svc_id, svc_nm, svc_content, is_concurrent, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowRemovalRequestDetailsService','RemovalRequestDetailsService', '-', false, false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO sm_func_svc (svc_id, svc_nm, svc_content, is_concurrent, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowRemovalRequestApprovalPendingCancellationService','RemovalRequestApprovalPendingCancellationService', '-', false, false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO sm_func_svc (svc_id, svc_nm, svc_content, is_concurrent, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowChangeApprovalPendingListService','ChangeApprovalPendingListService', '-', false, false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO sm_func_svc (svc_id, svc_nm, svc_content, is_concurrent, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowChangeApprovalPendingListServiceExportToFile','ChangeApprovalPendingListServiceExportToFile', '-', false, false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO sm_func_svc (svc_id, svc_nm, svc_content, is_concurrent, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowChangeApprovalPendingReturnToSubmitterService','ChangeApprovalPendingReturnToSubmitterService', '-', false, false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO sm_func_svc (svc_id, svc_nm, svc_content, is_concurrent, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowChangeApprovalServiceMultipleApproval','ChangeApprovalServiceMultipleApproval', '-', false, false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO sm_func_svc (svc_id, svc_nm, svc_content, is_concurrent, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowChangeApprovalPendingDetailsService','ChangeApprovalPendingDetailsService', '-', false, false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO sm_func_svc (svc_id, svc_nm, svc_content, is_concurrent, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowChangeApprovalService','ChangeApprovalService', '-', false, false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO sm_func_svc (svc_id, svc_nm, svc_content, is_concurrent, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowChangeApprovedListService','ChangeApprovedListService', '-', false, false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO sm_func_svc (svc_id, svc_nm, svc_content, is_concurrent, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowChangeApprovedListServiceExportToFile','ChangeApprovedListServiceExportToFile', '-', false, false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO sm_func_svc (svc_id, svc_nm, svc_content, is_concurrent, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowChangeApprovedDetailsService','ChangeApprovedDetailsService', '-', false, false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO sm_func_svc (svc_id, svc_nm, svc_content, is_concurrent, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowChangeApprovedReturnToPendingService','ChangeApprovedReturnToPendingService', '-', false, false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO sm_func_svc (svc_id, svc_nm, svc_content, is_concurrent, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowBuildPackageListService','BuildPackageListService', '-', false, false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO sm_func_svc (svc_id, svc_nm, svc_content, is_concurrent, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowBuildPackageListServiceExportToFile','BuildPackageListServiceExportToFile', '-', false, false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO sm_func_svc (svc_id, svc_nm, svc_content, is_concurrent, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowBuildPackageRemovalService','BuildPackageRemovalService', '-', false, false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO sm_func_svc (svc_id, svc_nm, svc_content, is_concurrent, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowBuildPackageCreationService','BuildPackageCreationService', '-', false, false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO sm_func_svc (svc_id, svc_nm, svc_content, is_concurrent, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowBuildPackageDetailsService','BuildPackageDetailsService', '-', false, false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO sm_func_svc (svc_id, svc_nm, svc_content, is_concurrent, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowBuildPackageCloseService','BuildPackageCloseService', '-', false, false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO sm_func_svc (svc_id, svc_nm, svc_content, is_concurrent, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowBuildPackageCreationProcessingStatusService','BuildPackageCreationProcessingStatusService', '-', false, false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO sm_func_svc (svc_id, svc_nm, svc_content, is_concurrent, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowReleaseRequestListService','ReleaseRequestListService', '-', false, false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO sm_func_svc (svc_id, svc_nm, svc_content, is_concurrent, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowReleaseRequestListServiceExportToFile','ReleaseRequestListServiceExportToFile', '-', false, false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO sm_func_svc (svc_id, svc_nm, svc_content, is_concurrent, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowReleaseRequestService','ReleaseRequestService', '-', false, false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO sm_func_svc (svc_id, svc_nm, svc_content, is_concurrent, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowReleaseRequestEditService','ReleaseRequestEditService', '-', false, false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO sm_func_svc (svc_id, svc_nm, svc_content, is_concurrent, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowReleaseRequestRemovalService','ReleaseRequestRemovalService', '-', false, false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO sm_func_svc (svc_id, svc_nm, svc_content, is_concurrent, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowReleaseRequestApprovalPendingListService','ReleaseRequestApprovalPendingListService', '-', false, false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO sm_func_svc (svc_id, svc_nm, svc_content, is_concurrent, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowReleaseRequestApprovalPendingListServiceExportToFile','ReleaseRequestApprovalPendingListServiceExportToFile', '-', false, false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO sm_func_svc (svc_id, svc_nm, svc_content, is_concurrent, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowReleaseRequestApprovalPendingDetailsService','ReleaseRequestApprovalPendingDetailsService', '-', false, false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO sm_func_svc (svc_id, svc_nm, svc_content, is_concurrent, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowReleaseRequestAttachmentDownloadService','ReleaseRequestAttachmentDownloadService', '-', false, false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO sm_func_svc (svc_id, svc_nm, svc_content, is_concurrent, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowReleaseRequestApprovalPendingReturnToSubmitterService','ReleaseRequestApprovalPendingReturnToSubmitterService', '-', false, false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO sm_func_svc (svc_id, svc_nm, svc_content, is_concurrent, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowReleaseRequestApprovalPendingCancellationService','ReleaseRequestApprovalPendingCancellationService', '-', false, false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO sm_func_svc (svc_id, svc_nm, svc_content, is_concurrent, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowReleaseRequestApprovalRejectionService','ReleaseRequestApprovalRejectionService', '-', false, false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO sm_func_svc (svc_id, svc_nm, svc_content, is_concurrent, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowReleaseRequestApprovalService','ReleaseRequestApprovalService', '-', false, false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO sm_func_svc (svc_id, svc_nm, svc_content, is_concurrent, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowReleaseRequestApprovedListService','ReleaseRequestApprovedListService', '-', false, false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO sm_func_svc (svc_id, svc_nm, svc_content, is_concurrent, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowReleaseRequestApprovedListServiceExportToFile','ReleaseRequestApprovedListServiceExportToFile', '-', false, false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO sm_func_svc (svc_id, svc_nm, svc_content, is_concurrent, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowReleaseRequestApprovedDetailsService','ReleaseRequestApprovedDetailsService', '-', false, false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO sm_func_svc (svc_id, svc_nm, svc_content, is_concurrent, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowReleaseRequestApprovedReturnToPendingService','ReleaseRequestApprovedReturnToPendingService', '-', false, false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO sm_func_svc (svc_id, svc_nm, svc_content, is_concurrent, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowReleaseRequestCloseService','ReleaseRequestCloseService', '-', false, false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO sm_func_svc (svc_id, svc_nm, svc_content, is_concurrent, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowReleasePackageListService','ReleasePackageListService', '-', false, false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO sm_func_svc (svc_id, svc_nm, svc_content, is_concurrent, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowReleasePackageListServiceExportToFile','ReleasePackageListServiceExportToFile', '-', false, false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO sm_func_svc (svc_id, svc_nm, svc_content, is_concurrent, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowReleasePackageRemovalService','ReleasePackageRemovalService', '-', false, false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO sm_func_svc (svc_id, svc_nm, svc_content, is_concurrent, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowReleasePackageCreationService','ReleasePackageCreationService', '-', false, false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO sm_func_svc (svc_id, svc_nm, svc_content, is_concurrent, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowReleasePackageDetailsService','ReleasePackageDetailsService', '-', false, false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO sm_func_svc (svc_id, svc_nm, svc_content, is_concurrent, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowReleasePackageCreationProcessingStatusService','ReleasePackageCreationProcessingStatusService', '-', false, false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO sm_func_svc (svc_id, svc_nm, svc_content, is_concurrent, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowDeploymentJobListService','DeploymentJobListService', '-', false, false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO sm_func_svc (svc_id, svc_nm, svc_content, is_concurrent, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowDeploymentJobListServiceExportToFile','DeploymentJobListServiceExportToFile', '-', false, false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO sm_func_svc (svc_id, svc_nm, svc_content, is_concurrent, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowDeploymentJobRemovalService','DeploymentJobRemovalService', '-', false, false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO sm_func_svc (svc_id, svc_nm, svc_content, is_concurrent, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowDeploymentJobLatestUpdatesService','DeploymentJobLatestUpdatesService', '-', false, false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO sm_func_svc (svc_id, svc_nm, svc_content, is_concurrent, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowDeploymentJobDetailsService','DeploymentJobDetailsService', '-', false, false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO sm_func_svc (svc_id, svc_nm, svc_content, is_concurrent, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowDeploymentJobCancellationService','DeploymentJobCancellationService', '-', false, false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO sm_func_svc (svc_id, svc_nm, svc_content, is_concurrent, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowDeploymentJobCreationService','DeploymentJobCreationService', '-', false, false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO sm_func_svc (svc_id, svc_nm, svc_content, is_concurrent, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowDeploymentJobEditService','DeploymentJobEditService', '-', false, false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO sm_func_svc (svc_id, svc_nm, svc_content, is_concurrent, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowMergeLotListService','MergeLotListService', '-', false, false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO sm_func_svc (svc_id, svc_nm, svc_content, is_concurrent, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowMergeLotListServiceExportToFile','MergeLotListServiceExportToFile', '-', false, false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO sm_func_svc (svc_id, svc_nm, svc_content, is_concurrent, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowConflictCheckService','ConflictCheckService', '-', false, false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO sm_func_svc (svc_id, svc_nm, svc_content, is_concurrent, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowConflictCheckResourceFileResultsService','ConflictCheckResourceFileResultsService', '-', false, false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO sm_func_svc (svc_id, svc_nm, svc_content, is_concurrent, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowMergeResourceFileComparisonService','MergeResourceFileComparisonService', '-', false, false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO sm_func_svc (svc_id, svc_nm, svc_content, is_concurrent, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowMergeService','MergeService', '-', false, false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO sm_func_svc (svc_id, svc_nm, svc_content, is_concurrent, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowMergeHistoryDetailsService','MergeHistoryDetailsService', '-', false, false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO sm_func_svc (svc_id, svc_nm, svc_content, is_concurrent, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowReportListService','ReportListService', '-', false, false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO sm_func_svc (svc_id, svc_nm, svc_content, is_concurrent, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowReportListServiceExportToFile','ReportListServiceExportToFile', '-', false, false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO sm_func_svc (svc_id, svc_nm, svc_content, is_concurrent, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowReportDownloadService','ReportDownloadService', '-', false, false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO sm_func_svc (svc_id, svc_nm, svc_content, is_concurrent, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowReportMultipleDownloadService','ReportMultipleDownloadService', '-', false, false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO sm_func_svc (svc_id, svc_nm, svc_content, is_concurrent, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowReportRemovalService','ReportRemovalService', '-', false, false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO sm_func_svc (svc_id, svc_nm, svc_content, is_concurrent, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowReportMultipleRemovalService','ReportMultipleRemovalService', '-', false, false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO sm_func_svc (svc_id, svc_nm, svc_content, is_concurrent, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowReportAssetRegisterCreationService','ReportAssetRegisterCreationService', '-', false, false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO sm_func_svc (svc_id, svc_nm, svc_content, is_concurrent, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowReportBuildPackageCreationService','ReportBuildPackageCreationService', '-', false, false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO sm_func_svc (svc_id, svc_nm, svc_content, is_concurrent, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowReportReleaseRequestCreationService','ReportReleaseRequestCreationService', '-', false, false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO sm_func_svc (svc_id, svc_nm, svc_content, is_concurrent, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowReportReleaseCreationService','ReportReleaseCreationService', '-', false, false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO sm_func_svc (svc_id, svc_nm, svc_content, is_concurrent, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowThemeSettingsService','ThemeSettingsService', '-', false, false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO sm_func_svc (svc_id, svc_nm, svc_content, is_concurrent, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowGanttChartService','GanttChartService', '-', false, false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO sm_func_svc (svc_id, svc_nm, svc_content, is_concurrent, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowCategoryListService','CategoryListService', '-', false, false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO sm_func_svc (svc_id, svc_nm, svc_content, is_concurrent, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowCategoryRemovalService','CategoryRemovalService', '-', false, false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO sm_func_svc (svc_id, svc_nm, svc_content, is_concurrent, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowCategoryCreationService','CategoryCreationService', '-', false, false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO sm_func_svc (svc_id, svc_nm, svc_content, is_concurrent, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowCategoryEditService','CategoryEditService', '-', false, false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO sm_func_svc (svc_id, svc_nm, svc_content, is_concurrent, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowMilestoneListService','MilestoneListService', '-', false, false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO sm_func_svc (svc_id, svc_nm, svc_content, is_concurrent, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowMilestoneRemovalService','MilestoneRemovalService', '-', false, false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO sm_func_svc (svc_id, svc_nm, svc_content, is_concurrent, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowMilestoneCreationService','MilestoneCreationService', '-', false, false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO sm_func_svc (svc_id, svc_nm, svc_content, is_concurrent, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowMilestoneEditService','MilestoneEditService', '-', false, false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO sm_func_svc (svc_id, svc_nm, svc_content, is_concurrent, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowProductLicenseEditService','ProductLicenseEditService', '-', false, false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO sm_func_svc (svc_id, svc_nm, svc_content, is_concurrent, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowProjectSettingsEditService','ProjectSettingsEditService', '-', false, false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO sm_func_svc (svc_id, svc_nm, svc_content, is_concurrent, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowNotificationToUserService','NotificationToUserService', '-', false, false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO sm_func_svc (svc_id, svc_nm, svc_content, is_concurrent, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowUserListService','UserListService', '-', false, false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO sm_func_svc (svc_id, svc_nm, svc_content, is_concurrent, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowUserRemovalService','UserRemovalService', '-', false, false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO sm_func_svc (svc_id, svc_nm, svc_content, is_concurrent, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowUserCreationService','UserCreationService', '-', false, false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO sm_func_svc (svc_id, svc_nm, svc_content, is_concurrent, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowUserEditService','UserEditService', '-', false, false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO sm_func_svc (svc_id, svc_nm, svc_content, is_concurrent, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowUserBatchUpdateService','UserBatchUpdateService', '-', false, false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO sm_func_svc (svc_id, svc_nm, svc_content, is_concurrent, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowUserListServiceExportToFile','UserListServiceExportToFile', '-', false, false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO sm_func_svc (svc_id, svc_nm, svc_content, is_concurrent, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowDepartmentListService','DepartmentListService', '-', false, false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO sm_func_svc (svc_id, svc_nm, svc_content, is_concurrent, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowDepartmentRemovalService','DepartmentRemovalService', '-', false, false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO sm_func_svc (svc_id, svc_nm, svc_content, is_concurrent, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowDepartmentCreationService','DepartmentCreationService', '-', false, false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO sm_func_svc (svc_id, svc_nm, svc_content, is_concurrent, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowDepartmentEditService','DepartmentEditService', '-', false, false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO sm_func_svc (svc_id, svc_nm, svc_content, is_concurrent, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowGroupListService','GroupListService', '-', false, false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO sm_func_svc (svc_id, svc_nm, svc_content, is_concurrent, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowGroupRemovalService','GroupRemovalService', '-', false, false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO sm_func_svc (svc_id, svc_nm, svc_content, is_concurrent, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowGroupCreationService','GroupCreationService', '-', false, false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO sm_func_svc (svc_id, svc_nm, svc_content, is_concurrent, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowGroupEditService','GroupEditService', '-', false, false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO sm_func_svc (svc_id, svc_nm, svc_content, is_concurrent, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowRoleListService','RoleListService', '-', false, false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO sm_func_svc (svc_id, svc_nm, svc_content, is_concurrent, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowRoleRemovalService','RoleRemovalService', '-', false, false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO sm_func_svc (svc_id, svc_nm, svc_content, is_concurrent, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowRoleCreationService','RoleCreationService', '-', false, false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO sm_func_svc (svc_id, svc_nm, svc_content, is_concurrent, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowRoleEditService','RoleEditService', '-', false, false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO sm_func_svc (svc_id, svc_nm, svc_content, is_concurrent, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowServerStorageInformationService','ServerStorageInformationService', '-', false, false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO sm_func_svc (svc_id, svc_nm, svc_content, is_concurrent, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowWikiListService','WikiListService', '-', false, false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO sm_func_svc (svc_id, svc_nm, svc_content, is_concurrent, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowWikiDetailsService','WikiDetailsService', '-', false, false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO sm_func_svc (svc_id, svc_nm, svc_content, is_concurrent, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowWikiHistoryListService','WikiHistoryListService', '-', false, false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO sm_func_svc (svc_id, svc_nm, svc_content, is_concurrent, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowWikiVersionComparisonService','WikiVersionComparisonService', '-', false, false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO sm_func_svc (svc_id, svc_nm, svc_content, is_concurrent, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowWikiVersionDetailsService','WikiVersionDetailsService', '-', false, false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO sm_func_svc (svc_id, svc_nm, svc_content, is_concurrent, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowWikiAttachmentDownloadService','WikiAttachmentDownloadService', '-', false, false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO sm_func_svc (svc_id, svc_nm, svc_content, is_concurrent, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowWikiCreationService','WikiCreationService', '-', false, false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO sm_func_svc (svc_id, svc_nm, svc_content, is_concurrent, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowWikiEditService','WikiEditService', '-', false, false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO sm_func_svc (svc_id, svc_nm, svc_content, is_concurrent, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowWikiRemovalService','WikiRemovalService', '-', false, false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO sm_func_svc (svc_id, svc_nm, svc_content, is_concurrent, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowWikiAttachmentUploadService','WikiAttachmentUploadService', '-', false, false, NULL, NULL, NULL, NULL, NULL, NULL);
