-- ------------------------------------------------------------
-- sm_sys_def
-- ------------------------------------------------------------

INSERT INTO trinity.sm_sys_def (sys_def_id, set_id, sort_odr, set_key, set_value, reg_timestamp, upd_timestamp) VALUES ('Um-Design-Sheet', 'userIcons', 1, 'icon_user_default-01.png', 'Light blue', now(), now());
INSERT INTO trinity.sm_sys_def (sys_def_id, set_id, sort_odr, set_key, set_value, reg_timestamp, upd_timestamp) VALUES ('Um-Design-Sheet', 'userIcons', 2, 'icon_user_default-02.png', 'Pink', now(), now());
INSERT INTO trinity.sm_sys_def (sys_def_id, set_id, sort_odr, set_key, set_value, reg_timestamp, upd_timestamp) VALUES ('Um-Design-Sheet', 'userIcons', 3, 'icon_user_default-03.png', 'Orange', now(), now());
INSERT INTO trinity.sm_sys_def (sys_def_id, set_id, sort_odr, set_key, set_value, reg_timestamp, upd_timestamp) VALUES ('Um-Design-Sheet', 'userIcons', 4, 'icon_user_default-04.png', 'Red', now(), now());
INSERT INTO trinity.sm_sys_def (sys_def_id, set_id, sort_odr, set_key, set_value, reg_timestamp, upd_timestamp) VALUES ('Um-Design-Sheet', 'userIcons', 5, 'icon_user_default-05.png', 'Green', now(), now());
INSERT INTO trinity.sm_sys_def (sys_def_id, set_id, sort_odr, set_key, set_value, reg_timestamp, upd_timestamp) VALUES ('Um-Design-Sheet', 'userIcons', 6, 'icon_user_default-06.png', 'Blue', now(), now());
INSERT INTO trinity.sm_sys_def (sys_def_id, set_id, sort_odr, set_key, set_value, reg_timestamp, upd_timestamp) VALUES ('Um-Design-Sheet', 'userIcons', 7, 'icon_user_default-07.png', 'Grey', now(), now());
INSERT INTO trinity.sm_sys_def (sys_def_id, set_id, sort_odr, set_key, set_value, reg_timestamp, upd_timestamp) VALUES ('Um-Design-Sheet', 'userIcons', 8, 'icon_user_default-08.png', 'Purple', now(), now());

INSERT INTO trinity.sm_sys_def (sys_def_id, set_id, sort_odr, set_key, set_value, reg_timestamp, upd_timestamp) VALUES ('Um-Design-Sheet', 'projectIcons', 1, 'trinity_logo.png', 'Default', now(), now());

INSERT INTO trinity.sm_sys_def (sys_def_id, set_id, sort_odr, set_key, set_value, reg_timestamp, upd_timestamp) VALUES ('Um-Design-Sheet', 'lotIcons', 1, 'icon_Lot_Theme-01.png', 'Brown cylinder', now(), now());
INSERT INTO trinity.sm_sys_def (sys_def_id, set_id, sort_odr, set_key, set_value, reg_timestamp, upd_timestamp) VALUES ('Um-Design-Sheet', 'lotIcons', 2, 'icon_Lot_Theme-02.png', 'Red cylinder', now(), now());
INSERT INTO trinity.sm_sys_def (sys_def_id, set_id, sort_odr, set_key, set_value, reg_timestamp, upd_timestamp) VALUES ('Um-Design-Sheet', 'lotIcons', 3, 'icon_Lot_Theme-03.png', 'Orange cylinder', now(), now());
INSERT INTO trinity.sm_sys_def (sys_def_id, set_id, sort_odr, set_key, set_value, reg_timestamp, upd_timestamp) VALUES ('Um-Design-Sheet', 'lotIcons', 4, 'icon_Lot_Theme-04.png', 'Purple cylinder', now(), now());
INSERT INTO trinity.sm_sys_def (sys_def_id, set_id, sort_odr, set_key, set_value, reg_timestamp, upd_timestamp) VALUES ('Um-Design-Sheet', 'lotIcons', 5, 'icon_Lot_Theme-05.png', 'Wine red cylinder', now(), now());
INSERT INTO trinity.sm_sys_def (sys_def_id, set_id, sort_odr, set_key, set_value, reg_timestamp, upd_timestamp) VALUES ('Um-Design-Sheet', 'lotIcons', 6, 'icon_Lot_Theme-06.png', 'Blue cylinder', now(), now());
INSERT INTO trinity.sm_sys_def (sys_def_id, set_id, sort_odr, set_key, set_value, reg_timestamp, upd_timestamp) VALUES ('Um-Design-Sheet', 'lotIcons', 7, 'icon_Lot_Theme-07.png', 'Grey cylinder', now(), now());
INSERT INTO trinity.sm_sys_def (sys_def_id, set_id, sort_odr, set_key, set_value, reg_timestamp, upd_timestamp) VALUES ('Um-Design-Sheet', 'lotIcons', 8, 'icon_Lot_Theme-08.png', 'Black cylinder', now(), now());
INSERT INTO trinity.sm_sys_def (sys_def_id, set_id, sort_odr, set_key, set_value, reg_timestamp, upd_timestamp) VALUES ('Um-Design-Sheet', 'lotIcons', 9, 'icon_Lot_Theme-09.png', 'Theme 1', now(), now());
INSERT INTO trinity.sm_sys_def (sys_def_id, set_id, sort_odr, set_key, set_value, reg_timestamp, upd_timestamp) VALUES ('Um-Design-Sheet', 'lotIcons', 10, 'icon_Lot_Theme-10.png', 'Theme 2', now(), now());
INSERT INTO trinity.sm_sys_def (sys_def_id, set_id, sort_odr, set_key, set_value, reg_timestamp, upd_timestamp) VALUES ('Um-Design-Sheet', 'lotIcons', 11, 'icon_Lot_Theme-11.png', 'Theme 3', now(), now());
INSERT INTO trinity.sm_sys_def (sys_def_id, set_id, sort_odr, set_key, set_value, reg_timestamp, upd_timestamp) VALUES ('Um-Design-Sheet', 'lotIcons', 12, 'icon_Lot_Theme-12.png', 'Theme 4', now(), now());
INSERT INTO trinity.sm_sys_def (sys_def_id, set_id, sort_odr, set_key, set_value, reg_timestamp, upd_timestamp) VALUES ('Um-Design-Sheet', 'lotIcons', 13, 'icon_Lot_Theme-13.png', 'Theme 5', now(), now());
INSERT INTO trinity.sm_sys_def (sys_def_id, set_id, sort_odr, set_key, set_value, reg_timestamp, upd_timestamp) VALUES ('Um-Design-Sheet', 'lotIcons', 14, 'icon_Lot_Theme-14.png', 'Theme 6', now(), now());
INSERT INTO trinity.sm_sys_def (sys_def_id, set_id, sort_odr, set_key, set_value, reg_timestamp, upd_timestamp) VALUES ('Um-Design-Sheet', 'lotIcons', 15, 'icon_Lot_Theme-15.png', 'Theme 7', now(), now());
INSERT INTO trinity.sm_sys_def (sys_def_id, set_id, sort_odr, set_key, set_value, reg_timestamp, upd_timestamp) VALUES ('Um-Design-Sheet', 'lotIcons', 16, 'icon_Lot_Theme-16.png', 'Theme 8', now(), now());

INSERT INTO trinity.sm_sys_def (sys_def_id, set_id, sort_odr, set_key, set_value, reg_timestamp, upd_timestamp) VALUES ('Um-Design-Sheet', 'timezones', 1, 'Etc/GMT+12', '(GMT-12:00) International Date Line West', now(), now());
INSERT INTO trinity.sm_sys_def (sys_def_id, set_id, sort_odr, set_key, set_value, reg_timestamp, upd_timestamp) VALUES ('Um-Design-Sheet', 'timezones', 2, 'Pacific/Midway', '(GMT-11:00) Midway Island', now(), now());
INSERT INTO trinity.sm_sys_def (sys_def_id, set_id, sort_odr, set_key, set_value, reg_timestamp, upd_timestamp) VALUES ('Um-Design-Sheet', 'timezones', 3, 'Pacific/Samoa', '(GMT-11:00) Pacific/Samoa', now(), now());
INSERT INTO trinity.sm_sys_def (sys_def_id, set_id, sort_odr, set_key, set_value, reg_timestamp, upd_timestamp) VALUES ('Um-Design-Sheet', 'timezones', 4, 'US/Samoa', '(GMT-11:00) US/Samoa', now(), now());
INSERT INTO trinity.sm_sys_def (sys_def_id, set_id, sort_odr, set_key, set_value, reg_timestamp, upd_timestamp) VALUES ('Um-Design-Sheet', 'timezones', 5, 'US/Hawaii', '(GMT-10:00) US/Hawaii', now(), now());
INSERT INTO trinity.sm_sys_def (sys_def_id, set_id, sort_odr, set_key, set_value, reg_timestamp, upd_timestamp) VALUES ('Um-Design-Sheet', 'timezones', 6, 'US/Alaska', '(GMT-09:00) US/Alaska', now(), now());
INSERT INTO trinity.sm_sys_def (sys_def_id, set_id, sort_odr, set_key, set_value, reg_timestamp, upd_timestamp) VALUES ('Um-Design-Sheet', 'timezones', 7, 'Canada/Pacific', '(GMT-08:00) Pacific Time (US & Canada)', now(), now());
INSERT INTO trinity.sm_sys_def (sys_def_id, set_id, sort_odr, set_key, set_value, reg_timestamp, upd_timestamp) VALUES ('Um-Design-Sheet', 'timezones', 8, 'America/Tijuana', '(GMT-08:00) America/Tijuana', now(), now());
INSERT INTO trinity.sm_sys_def (sys_def_id, set_id, sort_odr, set_key, set_value, reg_timestamp, upd_timestamp) VALUES ('Um-Design-Sheet', 'timezones', 9, 'US/Arizona', '(GMT-07:00) US/Arizona', now(), now());
INSERT INTO trinity.sm_sys_def (sys_def_id, set_id, sort_odr, set_key, set_value, reg_timestamp, upd_timestamp) VALUES ('Um-Design-Sheet', 'timezones', 10, 'Canada/Mountain', '(GMT-07:00) Mountain Time (US & Canada)', now(), now());
INSERT INTO trinity.sm_sys_def (sys_def_id, set_id, sort_odr, set_key, set_value, reg_timestamp, upd_timestamp) VALUES ('Um-Design-Sheet', 'timezones', 11, 'America/Chihuahua', '(GMT-07:00) America/Chihuahua', now(), now());
INSERT INTO trinity.sm_sys_def (sys_def_id, set_id, sort_odr, set_key, set_value, reg_timestamp, upd_timestamp) VALUES ('Um-Design-Sheet', 'timezones', 12, 'America/Mazatlan', '(GMT-07:00) America/Mazatlan', now(), now());
INSERT INTO trinity.sm_sys_def (sys_def_id, set_id, sort_odr, set_key, set_value, reg_timestamp, upd_timestamp) VALUES ('Um-Design-Sheet', 'timezones', 13, 'Canada/Central', '(GMT-06:00) Central Time (US & Canada)', now(), now());
INSERT INTO trinity.sm_sys_def (sys_def_id, set_id, sort_odr, set_key, set_value, reg_timestamp, upd_timestamp) VALUES ('Um-Design-Sheet', 'timezones', 14, 'America/Mexico_City', '(GMT-06:00) America/Mexico City', now(), now());
INSERT INTO trinity.sm_sys_def (sys_def_id, set_id, sort_odr, set_key, set_value, reg_timestamp, upd_timestamp) VALUES ('Um-Design-Sheet', 'timezones', 15, 'America/Monterrey', '(GMT-06:00) America/Monterrey', now(), now());
INSERT INTO trinity.sm_sys_def (sys_def_id, set_id, sort_odr, set_key, set_value, reg_timestamp, upd_timestamp) VALUES ('Um-Design-Sheet', 'timezones', 16, 'Canada/Saskatchewan', '(GMT-06:00) Canada/Saskatchewan', now(), now());
INSERT INTO trinity.sm_sys_def (sys_def_id, set_id, sort_odr, set_key, set_value, reg_timestamp, upd_timestamp) VALUES ('Um-Design-Sheet', 'timezones', 17, 'Canada/East-Saskatchewan', '(GMT-06:00) Canada/East-Saskatchewan', now(), now());
INSERT INTO trinity.sm_sys_def (sys_def_id, set_id, sort_odr, set_key, set_value, reg_timestamp, upd_timestamp) VALUES ('Um-Design-Sheet', 'timezones', 18, 'Canada/Eastern', '(GMT-05:00) Eastern Time (US & Canada)', now(), now());
INSERT INTO trinity.sm_sys_def (sys_def_id, set_id, sort_odr, set_key, set_value, reg_timestamp, upd_timestamp) VALUES ('Um-Design-Sheet', 'timezones', 19, 'US/East-Indiana', '(GMT-05:00) Indiana(East)', now(), now());
INSERT INTO trinity.sm_sys_def (sys_def_id, set_id, sort_odr, set_key, set_value, reg_timestamp, upd_timestamp) VALUES ('Um-Design-Sheet', 'timezones', 20, 'America/Bogota', '(GMT-05:00) America/Bogota', now(), now());
INSERT INTO trinity.sm_sys_def (sys_def_id, set_id, sort_odr, set_key, set_value, reg_timestamp, upd_timestamp) VALUES ('Um-Design-Sheet', 'timezones', 21, 'America/Lima', '(GMT-05:00) America/Lima', now(), now());
INSERT INTO trinity.sm_sys_def (sys_def_id, set_id, sort_odr, set_key, set_value, reg_timestamp, upd_timestamp) VALUES ('Um-Design-Sheet', 'timezones', 22, 'America/Caracas', '(GMT-04:00) America/Caracas', now(), now());
INSERT INTO trinity.sm_sys_def (sys_def_id, set_id, sort_odr, set_key, set_value, reg_timestamp, upd_timestamp) VALUES ('Um-Design-Sheet', 'timezones', 23, 'America/La_Paz', '(GMT-04:00) America/La Paz', now(), now());
INSERT INTO trinity.sm_sys_def (sys_def_id, set_id, sort_odr, set_key, set_value, reg_timestamp, upd_timestamp) VALUES ('Um-Design-Sheet', 'timezones', 24, 'America/Santiago', '(GMT-04:00) America/Santiago', now(), now());
INSERT INTO trinity.sm_sys_def (sys_def_id, set_id, sort_odr, set_key, set_value, reg_timestamp, upd_timestamp) VALUES ('Um-Design-Sheet', 'timezones', 25, 'Canada/Newfoundland', '(GMT-03:30) Canada/Newfoundland', now(), now());
INSERT INTO trinity.sm_sys_def (sys_def_id, set_id, sort_odr, set_key, set_value, reg_timestamp, upd_timestamp) VALUES ('Um-Design-Sheet', 'timezones', 26, 'America/Araguaina', '(GMT-03:00) Brasillia', now(), now());
INSERT INTO trinity.sm_sys_def (sys_def_id, set_id, sort_odr, set_key, set_value, reg_timestamp, upd_timestamp) VALUES ('Um-Design-Sheet', 'timezones', 27, 'America/Argentina/Buenos_Aires', '(GMT-03:00) America/Argentina/Buenos_Aires', now(), now());
INSERT INTO trinity.sm_sys_def (sys_def_id, set_id, sort_odr, set_key, set_value, reg_timestamp, upd_timestamp) VALUES ('Um-Design-Sheet', 'timezones', 28, 'America/Buenos_Aires', '(GMT-03:00) America/Buenos_Aires', now(), now());
INSERT INTO trinity.sm_sys_def (sys_def_id, set_id, sort_odr, set_key, set_value, reg_timestamp, upd_timestamp) VALUES ('Um-Design-Sheet', 'timezones', 29, 'Atlantic/South_Georgia', '(GMT-02:00) Atlantic/South Georgia', now(), now());
INSERT INTO trinity.sm_sys_def (sys_def_id, set_id, sort_odr, set_key, set_value, reg_timestamp, upd_timestamp) VALUES ('Um-Design-Sheet', 'timezones', 30, 'Atlantic/Azores', '(GMT-01:00) Atlantic/Azores', now(), now());
INSERT INTO trinity.sm_sys_def (sys_def_id, set_id, sort_odr, set_key, set_value, reg_timestamp, upd_timestamp) VALUES ('Um-Design-Sheet', 'timezones', 31, 'Atlantic/Cape_Verde', '(GMT-01:00) Cape Verde Is.', now(), now());
INSERT INTO trinity.sm_sys_def (sys_def_id, set_id, sort_odr, set_key, set_value, reg_timestamp, upd_timestamp) VALUES ('Um-Design-Sheet', 'timezones', 32, 'Africa/Casablanca', '(GMT) Africa/Casablanca', now(), now());
INSERT INTO trinity.sm_sys_def (sys_def_id, set_id, sort_odr, set_key, set_value, reg_timestamp, upd_timestamp) VALUES ('Um-Design-Sheet', 'timezones', 33, 'Europe/Dublin', '(GMT) Europe/Dublin', now(), now());
INSERT INTO trinity.sm_sys_def (sys_def_id, set_id, sort_odr, set_key, set_value, reg_timestamp, upd_timestamp) VALUES ('Um-Design-Sheet', 'timezones', 34, 'Europe/Lisbon', '(GMT) Europe/Lisbon', now(), now());
INSERT INTO trinity.sm_sys_def (sys_def_id, set_id, sort_odr, set_key, set_value, reg_timestamp, upd_timestamp) VALUES ('Um-Design-Sheet', 'timezones', 35, 'Greenwich', '(GMT) Greenwich Mean Time', now(), now());
INSERT INTO trinity.sm_sys_def (sys_def_id, set_id, sort_odr, set_key, set_value, reg_timestamp, upd_timestamp) VALUES ('Um-Design-Sheet', 'timezones', 36, 'Europe/London', '(GMT) Europe/London', now(), now());
INSERT INTO trinity.sm_sys_def (sys_def_id, set_id, sort_odr, set_key, set_value, reg_timestamp, upd_timestamp) VALUES ('Um-Design-Sheet', 'timezones', 37, 'Africa/Monrovia', '(GMT) Africa/Monrovia', now(), now());
INSERT INTO trinity.sm_sys_def (sys_def_id, set_id, sort_odr, set_key, set_value, reg_timestamp, upd_timestamp) VALUES ('Um-Design-Sheet', 'timezones', 38, 'Europe/Amsterdam', '(GMT+01:00) Europe/Amsterdam', now(), now());
INSERT INTO trinity.sm_sys_def (sys_def_id, set_id, sort_odr, set_key, set_value, reg_timestamp, upd_timestamp) VALUES ('Um-Design-Sheet', 'timezones', 39, 'Europe/Belgrade', '(GMT+01:00) Europe/Belgrade', now(), now());
INSERT INTO trinity.sm_sys_def (sys_def_id, set_id, sort_odr, set_key, set_value, reg_timestamp, upd_timestamp) VALUES ('Um-Design-Sheet', 'timezones', 40, 'Europe/Berlin', '(GMT+01:00) Europe/Berlin', now(), now());
INSERT INTO trinity.sm_sys_def (sys_def_id, set_id, sort_odr, set_key, set_value, reg_timestamp, upd_timestamp) VALUES ('Um-Design-Sheet', 'timezones', 41, 'Europe/Bratislava', '(GMT+01:00) Europe/Bratislava', now(), now());
INSERT INTO trinity.sm_sys_def (sys_def_id, set_id, sort_odr, set_key, set_value, reg_timestamp, upd_timestamp) VALUES ('Um-Design-Sheet', 'timezones', 42, 'Europe/Brussels', '(GMT+01:00) Europe/Brussels', now(), now());
INSERT INTO trinity.sm_sys_def (sys_def_id, set_id, sort_odr, set_key, set_value, reg_timestamp, upd_timestamp) VALUES ('Um-Design-Sheet', 'timezones', 43, 'Europe/Budapest', '(GMT+01:00) Europe/Budapest', now(), now());
INSERT INTO trinity.sm_sys_def (sys_def_id, set_id, sort_odr, set_key, set_value, reg_timestamp, upd_timestamp) VALUES ('Um-Design-Sheet', 'timezones', 44, 'Europe/Copenhagen', '(GMT+01:00) Europe/Copenhagen', now(), now());
INSERT INTO trinity.sm_sys_def (sys_def_id, set_id, sort_odr, set_key, set_value, reg_timestamp, upd_timestamp) VALUES ('Um-Design-Sheet', 'timezones', 45, 'Europe/Ljubljana', '(GMT+01:00) Europe/Ljubljana', now(), now());
INSERT INTO trinity.sm_sys_def (sys_def_id, set_id, sort_odr, set_key, set_value, reg_timestamp, upd_timestamp) VALUES ('Um-Design-Sheet', 'timezones', 46, 'Europe/Madrid', '(GMT+01:00) Europe/Madrid', now(), now());
INSERT INTO trinity.sm_sys_def (sys_def_id, set_id, sort_odr, set_key, set_value, reg_timestamp, upd_timestamp) VALUES ('Um-Design-Sheet', 'timezones', 47, 'Europe/Paris', '(GMT+01:00) Europe/Paris', now(), now());
INSERT INTO trinity.sm_sys_def (sys_def_id, set_id, sort_odr, set_key, set_value, reg_timestamp, upd_timestamp) VALUES ('Um-Design-Sheet', 'timezones', 48, 'Europe/Prague', '(GMT+01:00) Europe/Prague', now(), now());
INSERT INTO trinity.sm_sys_def (sys_def_id, set_id, sort_odr, set_key, set_value, reg_timestamp, upd_timestamp) VALUES ('Um-Design-Sheet', 'timezones', 49, 'Europe/Rome', '(GMT+01:00) Europe/Rome', now(), now());
INSERT INTO trinity.sm_sys_def (sys_def_id, set_id, sort_odr, set_key, set_value, reg_timestamp, upd_timestamp) VALUES ('Um-Design-Sheet', 'timezones', 50, 'Europe/Sarajevo', '(GMT+01:00) Europe/Sarajevo', now(), now());
INSERT INTO trinity.sm_sys_def (sys_def_id, set_id, sort_odr, set_key, set_value, reg_timestamp, upd_timestamp) VALUES ('Um-Design-Sheet', 'timezones', 51, 'Europe/Skopje', '(GMT+01:00) Europe/Skopje', now(), now());
INSERT INTO trinity.sm_sys_def (sys_def_id, set_id, sort_odr, set_key, set_value, reg_timestamp, upd_timestamp) VALUES ('Um-Design-Sheet', 'timezones', 52, 'Europe/Stockholm', '(GMT+01:00) Europe/Stockholm', now(), now());
INSERT INTO trinity.sm_sys_def (sys_def_id, set_id, sort_odr, set_key, set_value, reg_timestamp, upd_timestamp) VALUES ('Um-Design-Sheet', 'timezones', 53, 'Europe/Vienna', '(GMT+01:00) Europe/Vienna', now(), now());
INSERT INTO trinity.sm_sys_def (sys_def_id, set_id, sort_odr, set_key, set_value, reg_timestamp, upd_timestamp) VALUES ('Um-Design-Sheet', 'timezones', 54, 'Europe/Warsaw', '(GMT+01:00) Europe/Warsaw', now(), now());
INSERT INTO trinity.sm_sys_def (sys_def_id, set_id, sort_odr, set_key, set_value, reg_timestamp, upd_timestamp) VALUES ('Um-Design-Sheet', 'timezones', 55, 'Europe/Zagreb', '(GMT+01:00) Europe/Zagreb', now(), now());
INSERT INTO trinity.sm_sys_def (sys_def_id, set_id, sort_odr, set_key, set_value, reg_timestamp, upd_timestamp) VALUES ('Um-Design-Sheet', 'timezones', 56, 'Europe/Athens', '(GMT+02:00) Europe/Athens', now(), now());
INSERT INTO trinity.sm_sys_def (sys_def_id, set_id, sort_odr, set_key, set_value, reg_timestamp, upd_timestamp) VALUES ('Um-Design-Sheet', 'timezones', 57, 'Europe/Bucharest', '(GMT+02:00) Europe/Bucharest', now(), now());
INSERT INTO trinity.sm_sys_def (sys_def_id, set_id, sort_odr, set_key, set_value, reg_timestamp, upd_timestamp) VALUES ('Um-Design-Sheet', 'timezones', 58, 'Africa/Cairo', '(GMT+02:00) Africa/Cairo', now(), now());
INSERT INTO trinity.sm_sys_def (sys_def_id, set_id, sort_odr, set_key, set_value, reg_timestamp, upd_timestamp) VALUES ('Um-Design-Sheet', 'timezones', 59, 'Africa/Harare', '(GMT+02:00) Africa/Harare', now(), now());
INSERT INTO trinity.sm_sys_def (sys_def_id, set_id, sort_odr, set_key, set_value, reg_timestamp, upd_timestamp) VALUES ('Um-Design-Sheet', 'timezones', 60, 'Europe/Helsinki', '(GMT+02:00) Europe/Helsinki', now(), now());
INSERT INTO trinity.sm_sys_def (sys_def_id, set_id, sort_odr, set_key, set_value, reg_timestamp, upd_timestamp) VALUES ('Um-Design-Sheet', 'timezones', 61, 'Europe/Istanbul', '(GMT+02:00) Europe/Istanbul', now(), now());
INSERT INTO trinity.sm_sys_def (sys_def_id, set_id, sort_odr, set_key, set_value, reg_timestamp, upd_timestamp) VALUES ('Um-Design-Sheet', 'timezones', 62, 'Asia/Istanbul', '(GMT+02:00) Asia/Istanbul', now(), now());
INSERT INTO trinity.sm_sys_def (sys_def_id, set_id, sort_odr, set_key, set_value, reg_timestamp, upd_timestamp) VALUES ('Um-Design-Sheet', 'timezones', 63, 'Asia/Jerusalem', '(GMT+02:00) Asia/Jerusalem', now(), now());
INSERT INTO trinity.sm_sys_def (sys_def_id, set_id, sort_odr, set_key, set_value, reg_timestamp, upd_timestamp) VALUES ('Um-Design-Sheet', 'timezones', 64, 'Europe/Minsk', '(GMT+02:00) Europe/Minsk', now(), now());
INSERT INTO trinity.sm_sys_def (sys_def_id, set_id, sort_odr, set_key, set_value, reg_timestamp, upd_timestamp) VALUES ('Um-Design-Sheet', 'timezones', 65, 'Europe/Riga', '(GMT+02:00) Europe/Riga', now(), now());
INSERT INTO trinity.sm_sys_def (sys_def_id, set_id, sort_odr, set_key, set_value, reg_timestamp, upd_timestamp) VALUES ('Um-Design-Sheet', 'timezones', 66, 'Europe/Sofia', '(GMT+02:00) Europe/Sofia', now(), now());
INSERT INTO trinity.sm_sys_def (sys_def_id, set_id, sort_odr, set_key, set_value, reg_timestamp, upd_timestamp) VALUES ('Um-Design-Sheet', 'timezones', 67, 'Europe/Tallinn', '(GMT+02:00) Europe/Tallinn', now(), now());
INSERT INTO trinity.sm_sys_def (sys_def_id, set_id, sort_odr, set_key, set_value, reg_timestamp, upd_timestamp) VALUES ('Um-Design-Sheet', 'timezones', 68, 'Europe/Vilnius', '(GMT+02:00) Europe/Vilnius', now(), now());
INSERT INTO trinity.sm_sys_def (sys_def_id, set_id, sort_odr, set_key, set_value, reg_timestamp, upd_timestamp) VALUES ('Um-Design-Sheet', 'timezones', 69, 'Asia/Baghdad', '(GMT+03:00) Asia/Baghdad', now(), now());
INSERT INTO trinity.sm_sys_def (sys_def_id, set_id, sort_odr, set_key, set_value, reg_timestamp, upd_timestamp) VALUES ('Um-Design-Sheet', 'timezones', 70, 'Asia/Kuwait', '(GMT+03:00) Asia/Kuwait', now(), now());
INSERT INTO trinity.sm_sys_def (sys_def_id, set_id, sort_odr, set_key, set_value, reg_timestamp, upd_timestamp) VALUES ('Um-Design-Sheet', 'timezones', 71, 'Europe/Moscow', '(GMT+03:00) Europe/Moscow', now(), now());
INSERT INTO trinity.sm_sys_def (sys_def_id, set_id, sort_odr, set_key, set_value, reg_timestamp, upd_timestamp) VALUES ('Um-Design-Sheet', 'timezones', 72, 'Africa/Nairobi', '(GMT+03:00) Africa/Nairobi', now(), now());
INSERT INTO trinity.sm_sys_def (sys_def_id, set_id, sort_odr, set_key, set_value, reg_timestamp, upd_timestamp) VALUES ('Um-Design-Sheet', 'timezones', 73, 'Asia/Riyadh', '(GMT+03:00) Asia/Riyadh', now(), now());
INSERT INTO trinity.sm_sys_def (sys_def_id, set_id, sort_odr, set_key, set_value, reg_timestamp, upd_timestamp) VALUES ('Um-Design-Sheet', 'timezones', 74, 'Europe/Volgograd', '(GMT+03:00) Europe/Volgograd', now(), now());
INSERT INTO trinity.sm_sys_def (sys_def_id, set_id, sort_odr, set_key, set_value, reg_timestamp, upd_timestamp) VALUES ('Um-Design-Sheet', 'timezones', 75, 'Asia/Tehran', '(GMT+03:30) Asia/Tehran', now(), now());
INSERT INTO trinity.sm_sys_def (sys_def_id, set_id, sort_odr, set_key, set_value, reg_timestamp, upd_timestamp) VALUES ('Um-Design-Sheet', 'timezones', 76, 'Asia/Baku', '(GMT+04:00) Asia/Baku', now(), now());
INSERT INTO trinity.sm_sys_def (sys_def_id, set_id, sort_odr, set_key, set_value, reg_timestamp, upd_timestamp) VALUES ('Um-Design-Sheet', 'timezones', 77, 'Asia/Muscat', '(GMT+04:00) Asia/Muscat', now(), now());
INSERT INTO trinity.sm_sys_def (sys_def_id, set_id, sort_odr, set_key, set_value, reg_timestamp, upd_timestamp) VALUES ('Um-Design-Sheet', 'timezones', 78, 'Asia/Tbilisi', '(GMT+04:00) Asia/Tbilisi', now(), now());
INSERT INTO trinity.sm_sys_def (sys_def_id, set_id, sort_odr, set_key, set_value, reg_timestamp, upd_timestamp) VALUES ('Um-Design-Sheet', 'timezones', 79, 'Asia/Yerevan', '(GMT+04:00) Asia/Yerevan', now(), now());
INSERT INTO trinity.sm_sys_def (sys_def_id, set_id, sort_odr, set_key, set_value, reg_timestamp, upd_timestamp) VALUES ('Um-Design-Sheet', 'timezones', 80, 'Asia/Kabul', '(GMT+04:30) Asia/Kabul', now(), now());
INSERT INTO trinity.sm_sys_def (sys_def_id, set_id, sort_odr, set_key, set_value, reg_timestamp, upd_timestamp) VALUES ('Um-Design-Sheet', 'timezones', 81, 'Asia/Karachi', '(GMT+05:00) Asia/Karachi', now(), now());
INSERT INTO trinity.sm_sys_def (sys_def_id, set_id, sort_odr, set_key, set_value, reg_timestamp, upd_timestamp) VALUES ('Um-Design-Sheet', 'timezones', 82, 'Asia/Tashkent', '(GMT+05:00) Asia/Tashkent', now(), now());
INSERT INTO trinity.sm_sys_def (sys_def_id, set_id, sort_odr, set_key, set_value, reg_timestamp, upd_timestamp) VALUES ('Um-Design-Sheet', 'timezones', 83, 'Asia/Calcutta', '(GMT+05:30) Asia/Calcutta', now(), now());
INSERT INTO trinity.sm_sys_def (sys_def_id, set_id, sort_odr, set_key, set_value, reg_timestamp, upd_timestamp) VALUES ('Um-Design-Sheet', 'timezones', 84, 'Asia/Kathmandu', '(GMT+05:45) Asia/Kathmandu', now(), now());
INSERT INTO trinity.sm_sys_def (sys_def_id, set_id, sort_odr, set_key, set_value, reg_timestamp, upd_timestamp) VALUES ('Um-Design-Sheet', 'timezones', 85, 'Asia/Almaty', '(GMT+06:00) Asia/Almaty', now(), now());
INSERT INTO trinity.sm_sys_def (sys_def_id, set_id, sort_odr, set_key, set_value, reg_timestamp, upd_timestamp) VALUES ('Um-Design-Sheet', 'timezones', 86, 'Asia/Dhaka', '(GMT+06:00) Asia/Dhaka', now(), now());
INSERT INTO trinity.sm_sys_def (sys_def_id, set_id, sort_odr, set_key, set_value, reg_timestamp, upd_timestamp) VALUES ('Um-Design-Sheet', 'timezones', 87, 'Asia/Novosibirsk', '(GMT+06:00) Asia/Novosibirsk', now(), now());
INSERT INTO trinity.sm_sys_def (sys_def_id, set_id, sort_odr, set_key, set_value, reg_timestamp, upd_timestamp) VALUES ('Um-Design-Sheet', 'timezones', 88, 'Asia/Rangoon', '(GMT+06:30) Asia/Rangoon', now(), now());
INSERT INTO trinity.sm_sys_def (sys_def_id, set_id, sort_odr, set_key, set_value, reg_timestamp, upd_timestamp) VALUES ('Um-Design-Sheet', 'timezones', 89, 'Asia/Bangkok', '(GMT+07:00) Asia/Bangkok', now(), now());
INSERT INTO trinity.sm_sys_def (sys_def_id, set_id, sort_odr, set_key, set_value, reg_timestamp, upd_timestamp) VALUES ('Um-Design-Sheet', 'timezones', 90, 'Etc/GMT-7', '(GMT+07:00) Hanoi', now(), now());
INSERT INTO trinity.sm_sys_def (sys_def_id, set_id, sort_odr, set_key, set_value, reg_timestamp, upd_timestamp) VALUES ('Um-Design-Sheet', 'timezones', 91, 'Asia/Jakarta', '(GMT+07:00) Asia/Jakarta', now(), now());
INSERT INTO trinity.sm_sys_def (sys_def_id, set_id, sort_odr, set_key, set_value, reg_timestamp, upd_timestamp) VALUES ('Um-Design-Sheet', 'timezones', 92, 'Asia/Krasnoyarsk', '(GMT+07:00) Asia/Krasnoyarsk', now(), now());
INSERT INTO trinity.sm_sys_def (sys_def_id, set_id, sort_odr, set_key, set_value, reg_timestamp, upd_timestamp) VALUES ('Um-Design-Sheet', 'timezones', 93, 'Etc/GMT-8', '(GMT+08:00) Beijing', now(), now());
INSERT INTO trinity.sm_sys_def (sys_def_id, set_id, sort_odr, set_key, set_value, reg_timestamp, upd_timestamp) VALUES ('Um-Design-Sheet', 'timezones', 94, 'Asia/Chongqing', '(GMT+08:00) Asia/Chongqing', now(), now());
INSERT INTO trinity.sm_sys_def (sys_def_id, set_id, sort_odr, set_key, set_value, reg_timestamp, upd_timestamp) VALUES ('Um-Design-Sheet', 'timezones', 95, 'Asia/Hong_Kong', '(GMT+08:00) Asia/Hong_Kong', now(), now());
INSERT INTO trinity.sm_sys_def (sys_def_id, set_id, sort_odr, set_key, set_value, reg_timestamp, upd_timestamp) VALUES ('Um-Design-Sheet', 'timezones', 96, 'Asia/Irkutsk', '(GMT+08:00) Asia/Irkutsk', now(), now());
INSERT INTO trinity.sm_sys_def (sys_def_id, set_id, sort_odr, set_key, set_value, reg_timestamp, upd_timestamp) VALUES ('Um-Design-Sheet', 'timezones', 97, 'Asia/Kuala_Lumpur', '(GMT+08:00) Asia/Kuala_Lumpur', now(), now());
INSERT INTO trinity.sm_sys_def (sys_def_id, set_id, sort_odr, set_key, set_value, reg_timestamp, upd_timestamp) VALUES ('Um-Design-Sheet', 'timezones', 98, 'Australia/Perth', '(GMT+08:00) Australia/Perth', now(), now());
INSERT INTO trinity.sm_sys_def (sys_def_id, set_id, sort_odr, set_key, set_value, reg_timestamp, upd_timestamp) VALUES ('Um-Design-Sheet', 'timezones', 99, 'Asia/Singapore', '(GMT+08:00) Asia/Singapore', now(), now());
INSERT INTO trinity.sm_sys_def (sys_def_id, set_id, sort_odr, set_key, set_value, reg_timestamp, upd_timestamp) VALUES ('Um-Design-Sheet', 'timezones', 100, 'Singapore', '(GMT+08:00) Singapore', now(), now());
INSERT INTO trinity.sm_sys_def (sys_def_id, set_id, sort_odr, set_key, set_value, reg_timestamp, upd_timestamp) VALUES ('Um-Design-Sheet', 'timezones', 101, 'Asia/Taipei', '(GMT+08:00) Asia/Taipei', now(), now());
INSERT INTO trinity.sm_sys_def (sys_def_id, set_id, sort_odr, set_key, set_value, reg_timestamp, upd_timestamp) VALUES ('Um-Design-Sheet', 'timezones', 102, 'Asia/Urumqi', '(GMT+08:00) Asia/Urumqi', now(), now());
INSERT INTO trinity.sm_sys_def (sys_def_id, set_id, sort_odr, set_key, set_value, reg_timestamp, upd_timestamp) VALUES ('Um-Design-Sheet', 'timezones', 103, 'Asia/Seoul', '(GMT+09:00) Asia/Seoul', now(), now());
INSERT INTO trinity.sm_sys_def (sys_def_id, set_id, sort_odr, set_key, set_value, reg_timestamp, upd_timestamp) VALUES ('Um-Design-Sheet', 'timezones', 104, 'Asia/Tokyo', '(GMT+09:00) Asia/Tokyo', now(), now());
INSERT INTO trinity.sm_sys_def (sys_def_id, set_id, sort_odr, set_key, set_value, reg_timestamp, upd_timestamp) VALUES ('Um-Design-Sheet', 'timezones', 105, 'Asia/Yakutsk', '(GMT+09:00) Asia/Yakutsk', now(), now());
INSERT INTO trinity.sm_sys_def (sys_def_id, set_id, sort_odr, set_key, set_value, reg_timestamp, upd_timestamp) VALUES ('Um-Design-Sheet', 'timezones', 106, 'Australia/Adelaide', '(GMT+09:30) Australia/Adelaide', now(), now());
INSERT INTO trinity.sm_sys_def (sys_def_id, set_id, sort_odr, set_key, set_value, reg_timestamp, upd_timestamp) VALUES ('Um-Design-Sheet', 'timezones', 107, 'Australia/Darwin', '(GMT+09:30) Australia/Darwin', now(), now());
INSERT INTO trinity.sm_sys_def (sys_def_id, set_id, sort_odr, set_key, set_value, reg_timestamp, upd_timestamp) VALUES ('Um-Design-Sheet', 'timezones', 108, 'Australia/Brisbane', '(GMT+10:00) Australia/Brisbane', now(), now());
INSERT INTO trinity.sm_sys_def (sys_def_id, set_id, sort_odr, set_key, set_value, reg_timestamp, upd_timestamp) VALUES ('Um-Design-Sheet', 'timezones', 109, 'Australia/Canberra', '(GMT+10:00) Australia/Canberra', now(), now());
INSERT INTO trinity.sm_sys_def (sys_def_id, set_id, sort_odr, set_key, set_value, reg_timestamp, upd_timestamp) VALUES ('Um-Design-Sheet', 'timezones', 110, 'Pacific/Guam', '(GMT+10:00) Pacific/Guam', now(), now());
INSERT INTO trinity.sm_sys_def (sys_def_id, set_id, sort_odr, set_key, set_value, reg_timestamp, upd_timestamp) VALUES ('Um-Design-Sheet', 'timezones', 111, 'Australia/Hobart', '(GMT+10:00) Australia/Hobart', now(), now());
INSERT INTO trinity.sm_sys_def (sys_def_id, set_id, sort_odr, set_key, set_value, reg_timestamp, upd_timestamp) VALUES ('Um-Design-Sheet', 'timezones', 112, 'Australia/Melbourne', '(GMT+10:00) Australia/Melbourne', now(), now());
INSERT INTO trinity.sm_sys_def (sys_def_id, set_id, sort_odr, set_key, set_value, reg_timestamp, upd_timestamp) VALUES ('Um-Design-Sheet', 'timezones', 113, 'Pacific/Port_Moresby', '(GMT+10:00) Pacific/Port_Moresby', now(), now());
INSERT INTO trinity.sm_sys_def (sys_def_id, set_id, sort_odr, set_key, set_value, reg_timestamp, upd_timestamp) VALUES ('Um-Design-Sheet', 'timezones', 114, 'Australia/Sydney', '(GMT+10:00) Australia/Sydney', now(), now());
INSERT INTO trinity.sm_sys_def (sys_def_id, set_id, sort_odr, set_key, set_value, reg_timestamp, upd_timestamp) VALUES ('Um-Design-Sheet', 'timezones', 115, 'Asia/Vladivostok', '(GMT+10:00) Asia/Vladivostok', now(), now());
INSERT INTO trinity.sm_sys_def (sys_def_id, set_id, sort_odr, set_key, set_value, reg_timestamp, upd_timestamp) VALUES ('Um-Design-Sheet', 'timezones', 116, 'Asia/Magadan', '(GMT+11:00) Asia/Magadan', now(), now());
INSERT INTO trinity.sm_sys_def (sys_def_id, set_id, sort_odr, set_key, set_value, reg_timestamp, upd_timestamp) VALUES ('Um-Design-Sheet', 'timezones', 117, 'Etc/GMT-11 :GMT+11:00', '(GMT+11:00) New Caledonia', now(), now());
INSERT INTO trinity.sm_sys_def (sys_def_id, set_id, sort_odr, set_key, set_value, reg_timestamp, upd_timestamp) VALUES ('Um-Design-Sheet', 'timezones', 118, 'Pacific/Auckland', '(GMT+12:00) Pacific/Auckland', now(), now());
INSERT INTO trinity.sm_sys_def (sys_def_id, set_id, sort_odr, set_key, set_value, reg_timestamp, upd_timestamp) VALUES ('Um-Design-Sheet', 'timezones', 119, 'Pacific/Fiji', '(GMT+12:00) Pacific/Fiji', now(), now());
INSERT INTO trinity.sm_sys_def (sys_def_id, set_id, sort_odr, set_key, set_value, reg_timestamp, upd_timestamp) VALUES ('Um-Design-Sheet', 'timezones', 120, 'Asia/Kamchatka', '(GMT+12:00) Asia/Kamchatka', now(), now());
INSERT INTO trinity.sm_sys_def (sys_def_id, set_id, sort_odr, set_key, set_value, reg_timestamp, upd_timestamp) VALUES ('Um-Design-Sheet', 'timezones', 121, 'Etc/GMT-12', '(GMT+12:00) Wellington', now(), now());

INSERT INTO trinity.sm_sys_def (sys_def_id, set_id, set_key, sort_odr, set_value, reg_timestamp, upd_timestamp) VALUES ('Um-Design-Sheet', 'langs', 'en', 1, 'English', now(), now());
INSERT INTO trinity.sm_sys_def (sys_def_id, set_id, set_key, sort_odr, set_value, reg_timestamp, upd_timestamp) VALUES ('Um-Design-Sheet', 'langs', 'ja', 2, 'Japanese', now(), now());
