-- ------------------------------------------------------------
-- um_dept
-- ------------------------------------------------------------

INSERT INTO trinity.um_dept (dept_id , dept_nm, del_sts_id) VALUES (1, 'ライブラリ管理', false);

