-- ------------------------------------------------------------
-- um_role_svc_ctg_lnk
-- ------------------------------------------------------------

INSERT INTO um_role_svc_ctg_lnk (role_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('1', 'FlowChaLibCompLendCancelService', false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_role_svc_ctg_lnk (role_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('1', 'FlowChaLibCompMasterDelCancelService', false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_role_svc_ctg_lnk (role_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('1', 'FlowChaLibConflictCheckBaselineDetailViewService', false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_role_svc_ctg_lnk (role_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('1', 'FlowChaLibConflictCheckBaselineListService', false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_role_svc_ctg_lnk (role_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('1', 'FlowChaLibConflictCheckLotListService', false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_role_svc_ctg_lnk (role_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('1', 'FlowChaLibConflictCheckService', false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_role_svc_ctg_lnk (role_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('1', 'FlowChaLibLendDetailViewService', false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_role_svc_ctg_lnk (role_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('1', 'FlowChaLibLendEntryService', false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_role_svc_ctg_lnk (role_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('1', 'FlowChaLibLendHistoryDetailViewService', false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_role_svc_ctg_lnk (role_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('1', 'FlowChaLibLendListService', false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_role_svc_ctg_lnk (role_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('1', 'FlowChaLibLendModifyService', false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_role_svc_ctg_lnk (role_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('1', 'FlowChaLibLotCancelService', false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_role_svc_ctg_lnk (role_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('1', 'FlowChaLibLotCloseService', false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_role_svc_ctg_lnk (role_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('1', 'FlowChaLibLotDetailViewService', false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_role_svc_ctg_lnk (role_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('1', 'FlowChaLibLotEntryService', false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_role_svc_ctg_lnk (role_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('1', 'FlowChaLibLotHistoryDetailViewService', false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_role_svc_ctg_lnk (role_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('1', 'FlowChaLibLotHistoryListService', false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_role_svc_ctg_lnk (role_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('1', 'FlowChaLibLotModifyService', false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_role_svc_ctg_lnk (role_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('1', 'FlowChaLibMasterDelDetailViewService', false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_role_svc_ctg_lnk (role_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('1', 'FlowChaLibMasterDelEntryService', false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_role_svc_ctg_lnk (role_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('1', 'FlowChaLibMasterDelHistoryListService', false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_role_svc_ctg_lnk (role_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('1', 'FlowChaLibMasterDelHistoryViewService', false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_role_svc_ctg_lnk (role_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('1', 'FlowChaLibMasterDelListService', false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_role_svc_ctg_lnk (role_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('1', 'FlowChaLibMergeBaselineDetailViewService', false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_role_svc_ctg_lnk (role_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('1', 'FlowChaLibMergeCommitService', false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_role_svc_ctg_lnk (role_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('1', 'FlowChaLibMergeConflictCheckResultDiffService', false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_role_svc_ctg_lnk (role_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('1', 'FlowChaLibMergeConflictCheckResultService', false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_role_svc_ctg_lnk (role_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('1', 'FlowChaLibMergeHistoryBaselineDetailViewService', false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_role_svc_ctg_lnk (role_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('1', 'FlowChaLibMergeHistoryBaselineListService', false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_role_svc_ctg_lnk (role_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('1', 'FlowChaLibMergeHistoryLotListService', false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_role_svc_ctg_lnk (role_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('1', 'FlowChaLibMergeLotListService', false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_role_svc_ctg_lnk (role_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('1', 'FlowChaLibPjtApproveAssetApplyDetailViewService', false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_role_svc_ctg_lnk (role_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('1', 'FlowChaLibPjtApproveCancelService', false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_role_svc_ctg_lnk (role_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('1', 'FlowChaLibPjtApproveDetailViewService', false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_role_svc_ctg_lnk (role_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('1', 'FlowChaLibPjtApproveListService', false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_role_svc_ctg_lnk (role_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('1', 'FlowChaLibPjtApproveRejectService', false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_role_svc_ctg_lnk (role_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('1', 'FlowChaLibPjtApproveService', false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_role_svc_ctg_lnk (role_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('1', 'FlowChaLibPjtApproveWaitAssetApplyDetailViewService', false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_role_svc_ctg_lnk (role_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('1', 'FlowChaLibPjtApproveWaitListService', false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_role_svc_ctg_lnk (role_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('1', 'FlowChaLibPjtCancelService', false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_role_svc_ctg_lnk (role_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('1', 'FlowChaLibPjtCloseService', false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_role_svc_ctg_lnk (role_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('1', 'FlowChaLibPjtDetailViewService', false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_role_svc_ctg_lnk (role_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('1', 'FlowChaLibPjtEntryService', false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_role_svc_ctg_lnk (role_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('1', 'FlowChaLibPjtHistoryDetailViewService', false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_role_svc_ctg_lnk (role_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('1', 'FlowChaLibPjtModifyService', false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_role_svc_ctg_lnk (role_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('1', 'FlowChaLibPjtTestCompleteService', false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_role_svc_ctg_lnk (role_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('1', 'FlowChaLibRtnDetailViewService', false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_role_svc_ctg_lnk (role_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('1', 'FlowChaLibRtnEntryService', false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_role_svc_ctg_lnk (role_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('1', 'FlowChaLibRtnHistoryDetailViewService', false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_role_svc_ctg_lnk (role_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('1', 'FlowChaLibRtnListService', false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_role_svc_ctg_lnk (role_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('1', 'FlowChaLibRtnResourceDiffService', false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_role_svc_ctg_lnk (role_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('1', 'FlowChaLibTopService', false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_role_svc_ctg_lnk (role_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('1', 'FlowRelApplyCancelService', false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_role_svc_ctg_lnk (role_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('1', 'FlowRelApplyCloseDetailViewService', false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_role_svc_ctg_lnk (role_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('1', 'FlowRelApplyCloseHistoryDetailViewService', false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_role_svc_ctg_lnk (role_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('1', 'FlowRelApplyCloseHistoryListViewService', false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_role_svc_ctg_lnk (role_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('1', 'FlowRelApplyCloseListViewService', false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_role_svc_ctg_lnk (role_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('1', 'FlowRelApplyCloseService', false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_role_svc_ctg_lnk (role_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('1', 'FlowRelApplyDetailViewService', false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_role_svc_ctg_lnk (role_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('1', 'FlowRelApplyEntryService', false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_role_svc_ctg_lnk (role_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('1', 'FlowRelApplyModifyService', false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_role_svc_ctg_lnk (role_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('1', 'FlowRelApplyTicketService', false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_role_svc_ctg_lnk (role_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('1', 'FlowRelApplyTopService', false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_role_svc_ctg_lnk (role_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('1', 'FlowRelCtlCancelListService', false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_role_svc_ctg_lnk (role_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('1', 'FlowRelCtlCancelService', false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_role_svc_ctg_lnk (role_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('1', 'FlowRelCtlCancelTopService', false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_role_svc_ctg_lnk (role_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('1', 'FlowRelCtlDetailViewService', false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_role_svc_ctg_lnk (role_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('1', 'FlowRelCtlEntryService', false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_role_svc_ctg_lnk (role_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('1', 'FlowRelCtlHistoryDetailViewService', false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_role_svc_ctg_lnk (role_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('1', 'FlowRelCtlHistoryListService', false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_role_svc_ctg_lnk (role_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('1', 'FlowRelCtlReportService', false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_role_svc_ctg_lnk (role_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('1', 'FlowRelCtlTopMenuService', false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_role_svc_ctg_lnk (role_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('1', 'FlowRelCtlUnitDetailViewService', false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_role_svc_ctg_lnk (role_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('1', 'FlowRelDistributeCancelService', false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_role_svc_ctg_lnk (role_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('1', 'FlowRelDistributeEntryService', false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_role_svc_ctg_lnk (role_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('1', 'FlowRelDistributeListService', false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_role_svc_ctg_lnk (role_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('1', 'FlowRelDistributeModifyService', false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_role_svc_ctg_lnk (role_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('1', 'FlowRelDistributeTimerService', false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_role_svc_ctg_lnk (role_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('1', 'FlowRelDistributeTopMenuService', false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_role_svc_ctg_lnk (role_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('1', 'FlowRelReportDeleteService', false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_role_svc_ctg_lnk (role_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('1', 'FlowRelReportDownloadService', false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_role_svc_ctg_lnk (role_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('1', 'FlowRelReportListService', false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_role_svc_ctg_lnk (role_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('1', 'FlowRelUnitCancelListService', false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_role_svc_ctg_lnk (role_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('1', 'FlowRelUnitCancelService', false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_role_svc_ctg_lnk (role_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('1', 'FlowRelUnitCancelTopService', false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_role_svc_ctg_lnk (role_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('1', 'FlowRelUnitCloseHistoryListService', false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_role_svc_ctg_lnk (role_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('1', 'FlowRelUnitCloseListService', false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_role_svc_ctg_lnk (role_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('1', 'FlowRelUnitCloseRequestService', false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_role_svc_ctg_lnk (role_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('1', 'FlowRelUnitCloseTopService', false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_role_svc_ctg_lnk (role_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('1', 'FlowRelUnitCompileDetailViewService', false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_role_svc_ctg_lnk (role_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('1', 'FlowRelUnitEntryService', false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_role_svc_ctg_lnk (role_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('1', 'FlowRelUnitHistoryDetailViewService', false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_role_svc_ctg_lnk (role_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('1', 'FlowRelUnitHistoryListService', false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_role_svc_ctg_lnk (role_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('1', 'FlowRelUnitLotHistoryListService', false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_role_svc_ctg_lnk (role_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('1', 'FlowRelUnitPjtDetailViewService', false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_role_svc_ctg_lnk (role_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('1', 'FlowRelUnitReportService', false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_role_svc_ctg_lnk (role_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('1', 'FlowRelUnitTopMenuService', false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_role_svc_ctg_lnk (role_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('1', 'FlowUcfActionDeleteBtnService', false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_role_svc_ctg_lnk (role_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('1', 'FlowUcfActionDeleteService', false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_role_svc_ctg_lnk (role_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('1', 'FlowUcfActionEntryBtnService', false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_role_svc_ctg_lnk (role_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('1', 'FlowUcfActionEntryService', false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_role_svc_ctg_lnk (role_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('1', 'FlowUcfActionListService', false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_role_svc_ctg_lnk (role_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('1', 'FlowUcfActionLockEntryBtnService', false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_role_svc_ctg_lnk (role_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('1', 'FlowUcfActionLockEntryService', false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_role_svc_ctg_lnk (role_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('1', 'FlowUcfActionLockModifyBtnService', false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_role_svc_ctg_lnk (role_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('1', 'FlowUcfActionLockModifyService', false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_role_svc_ctg_lnk (role_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('1', 'FlowUcfActionModifyBtnService', false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_role_svc_ctg_lnk (role_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('1', 'FlowUcfActionModifyService', false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_role_svc_ctg_lnk (role_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('1', 'FlowUcfGroupDeleteBtnService', false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_role_svc_ctg_lnk (role_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('1', 'FlowUcfGroupDeleteService', false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_role_svc_ctg_lnk (role_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('1', 'FlowUcfGroupEntryBtnService', false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_role_svc_ctg_lnk (role_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('1', 'FlowUcfGroupEntryService', false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_role_svc_ctg_lnk (role_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('1', 'FlowUcfGroupListService', false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_role_svc_ctg_lnk (role_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('1', 'FlowUcfGroupModifyBtnService', false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_role_svc_ctg_lnk (role_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('1', 'FlowUcfGroupModifyService', false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_role_svc_ctg_lnk (role_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('1', 'FlowUcfGroupUserDeleteBtnService', false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_role_svc_ctg_lnk (role_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('1', 'FlowUcfGroupUserDeleteService', false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_role_svc_ctg_lnk (role_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('1', 'FlowUcfGroupUserEntryBtnService', false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_role_svc_ctg_lnk (role_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('1', 'FlowUcfGroupUserEntryService', false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_role_svc_ctg_lnk (role_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('1', 'FlowUcfGroupUserModifyBtnService', false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_role_svc_ctg_lnk (role_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('1', 'FlowUcfGroupUserModifyService', false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_role_svc_ctg_lnk (role_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('1', 'FlowUcfProductDeleteBtnService', false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_role_svc_ctg_lnk (role_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('1', 'FlowUcfProductDeleteService', false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_role_svc_ctg_lnk (role_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('1', 'FlowUcfProductEntryBtnService', false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_role_svc_ctg_lnk (role_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('1', 'FlowUcfProductEntryService', false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_role_svc_ctg_lnk (role_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('1', 'FlowUcfProductListService', false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_role_svc_ctg_lnk (role_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('1', 'FlowUcfProductModifyBtnService', false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_role_svc_ctg_lnk (role_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('1', 'FlowUcfProductModifyService', false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_role_svc_ctg_lnk (role_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('1', 'FlowUcfRoleActionDeleteBtnService', false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_role_svc_ctg_lnk (role_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('1', 'FlowUcfRoleActionDeleteService', false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_role_svc_ctg_lnk (role_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('1', 'FlowUcfRoleActionEntryBtnService', false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_role_svc_ctg_lnk (role_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('1', 'FlowUcfRoleActionEntryService', false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_role_svc_ctg_lnk (role_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('1', 'FlowUcfRoleActionModifyBtnService', false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_role_svc_ctg_lnk (role_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('1', 'FlowUcfRoleActionModifyService', false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_role_svc_ctg_lnk (role_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('1', 'FlowUcfRoleDeleteBtnService', false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_role_svc_ctg_lnk (role_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('1', 'FlowUcfRoleDeleteService', false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_role_svc_ctg_lnk (role_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('1', 'FlowUcfRoleEntryBtnService', false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_role_svc_ctg_lnk (role_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('1', 'FlowUcfRoleEntryService', false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_role_svc_ctg_lnk (role_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('1', 'FlowUcfRoleListService', false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_role_svc_ctg_lnk (role_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('1', 'FlowUcfRoleModifyBtnService', false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_role_svc_ctg_lnk (role_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('1', 'FlowUcfRoleModifyService', false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_role_svc_ctg_lnk (role_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('1', 'FlowUcfSectionDeleteBtnService', false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_role_svc_ctg_lnk (role_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('1', 'FlowUcfSectionDeleteService', false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_role_svc_ctg_lnk (role_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('1', 'FlowUcfSectionEntryBtnService', false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_role_svc_ctg_lnk (role_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('1', 'FlowUcfSectionEntryService', false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_role_svc_ctg_lnk (role_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('1', 'FlowUcfSectionListService', false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_role_svc_ctg_lnk (role_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('1', 'FlowUcfSectionModifyBtnService', false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_role_svc_ctg_lnk (role_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('1', 'FlowUcfSectionModifyService', false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_role_svc_ctg_lnk (role_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('1', 'FlowUcfUserDeleteBtnService', false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_role_svc_ctg_lnk (role_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('1', 'FlowUcfUserDeleteService', false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_role_svc_ctg_lnk (role_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('1', 'FlowUcfUserEntryBtnService', false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_role_svc_ctg_lnk (role_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('1', 'FlowUcfUserEntryService', false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_role_svc_ctg_lnk (role_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('1', 'FlowUcfUserListService', false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_role_svc_ctg_lnk (role_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('1', 'FlowUcfUserModifyBtnService', false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_role_svc_ctg_lnk (role_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('1', 'FlowUcfUserModifyService', false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_role_svc_ctg_lnk (role_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('1', 'FlowUcfUserRoleDeleteBtnService', false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_role_svc_ctg_lnk (role_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('1', 'FlowUcfUserRoleDeleteService', false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_role_svc_ctg_lnk (role_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('1', 'FlowUcfUserRoleEntryBtnService', false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_role_svc_ctg_lnk (role_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('1', 'FlowUcfUserRoleEntryService', false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_role_svc_ctg_lnk (role_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('1', 'FlowUcfUserRoleModifyBtnService', false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_role_svc_ctg_lnk (role_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('1', 'FlowUcfUserRoleModifyService', false, NULL, NULL, NULL, NULL, NULL, NULL);


INSERT INTO um_role_svc_ctg_lnk (role_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES('1','FlowLotDetailsService',false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_role_svc_ctg_lnk (role_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES('1','FlowLotRemovalService',false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_role_svc_ctg_lnk (role_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES('1','FlowLotCloseService',false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_role_svc_ctg_lnk (role_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES('1','FlowLotCreationService',false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_role_svc_ctg_lnk (role_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES('1','FlowLotEditService',false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_role_svc_ctg_lnk (role_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES('1','FlowLotResourceListService',false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_role_svc_ctg_lnk (role_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES('1','FlowLotResourceFileHistoryDetailsService',false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_role_svc_ctg_lnk (role_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES('1','FlowChangePropertyListService',false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_role_svc_ctg_lnk (role_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES('1','FlowChangePropertyListServiceExportToFile',false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_role_svc_ctg_lnk (role_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES('1','FlowChangePropertyRemovalService',false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_role_svc_ctg_lnk (role_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES('1','FlowChangePropertyCloseServiceMultipleClose',false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_role_svc_ctg_lnk (role_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES('1','FlowChangePropertyDetailsService',false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_role_svc_ctg_lnk (role_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES('1','FlowChangePropertyTestCompletionService',false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_role_svc_ctg_lnk (role_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES('1','FlowChangePropertyCloseService',false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_role_svc_ctg_lnk (role_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES('1','FlowChangePropertyCreationService',false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_role_svc_ctg_lnk (role_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES('1','FlowChangePropertyEditService',false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_role_svc_ctg_lnk (role_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES('1','FlowCheckinOutRequestListService',false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_role_svc_ctg_lnk (role_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES('1','FlowCheckinOutRequestListServiceExportToFile',false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_role_svc_ctg_lnk (role_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES('1','FlowCheckoutRequestRemovalService',false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_role_svc_ctg_lnk (role_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES('1','FlowCheckinRequestRemovalService',false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_role_svc_ctg_lnk (role_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES('1','FlowCheckoutRequestService',false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_role_svc_ctg_lnk (role_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES('1','FlowCheckoutRequestEditService',false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_role_svc_ctg_lnk (role_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES('1','FlowCheckoutRequestDetailsService',false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_role_svc_ctg_lnk (role_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES('1','FlowCheckinRequestService',false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_role_svc_ctg_lnk (role_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES('1','FlowRequestResourceFileComparisonService',false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_role_svc_ctg_lnk (role_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES('1','FlowCheckinRequestDetailsService',false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_role_svc_ctg_lnk (role_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES('1','FlowCheckinRequestAttachmentDownloadService',false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_role_svc_ctg_lnk (role_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES('1','FlowCheckinRequestApprovalPendingCancellationService',false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_role_svc_ctg_lnk (role_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES('1','FlowCheckinRequestProcessingStatusService',false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_role_svc_ctg_lnk (role_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES('1','FlowRemovalRequestListService',false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_role_svc_ctg_lnk (role_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES('1','FlowRemovalRequestListServiceExportToFile',false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_role_svc_ctg_lnk (role_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES('1','FlowRemovalRequestRemovalService',false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_role_svc_ctg_lnk (role_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES('1','FlowRemovalRequestService',false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_role_svc_ctg_lnk (role_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES('1','FlowRemovalRequestEditService',false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_role_svc_ctg_lnk (role_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES('1','FlowRemovalRequestDetailsService',false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_role_svc_ctg_lnk (role_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES('1','FlowRemovalRequestApprovalPendingCancellationService',false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_role_svc_ctg_lnk (role_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES('1','FlowChangeApprovalPendingListService',false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_role_svc_ctg_lnk (role_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES('1','FlowChangeApprovalPendingListServiceExportToFile',false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_role_svc_ctg_lnk (role_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES('1','FlowChangeApprovalPendingReturnToSubmitterService',false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_role_svc_ctg_lnk (role_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES('1','FlowChangeApprovalServiceMultipleApproval',false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_role_svc_ctg_lnk (role_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES('1','FlowChangeApprovalPendingDetailsService',false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_role_svc_ctg_lnk (role_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES('1','FlowChangeApprovalService',false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_role_svc_ctg_lnk (role_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES('1','FlowChangeApprovedListService',false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_role_svc_ctg_lnk (role_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES('1','FlowChangeApprovedListServiceExportToFile',false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_role_svc_ctg_lnk (role_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES('1','FlowChangeApprovedDetailsService',false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_role_svc_ctg_lnk (role_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES('1','FlowChangeApprovedReturnToPendingService',false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_role_svc_ctg_lnk (role_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES('1','FlowBuildPackageListService',false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_role_svc_ctg_lnk (role_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES('1','FlowBuildPackageListServiceExportToFile',false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_role_svc_ctg_lnk (role_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES('1','FlowBuildPackageRemovalService',false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_role_svc_ctg_lnk (role_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES('1','FlowBuildPackageCreationService',false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_role_svc_ctg_lnk (role_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES('1','FlowBuildPackageDetailsService',false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_role_svc_ctg_lnk (role_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES('1','FlowBuildPackageCloseService',false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_role_svc_ctg_lnk (role_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES('1','FlowBuildPackageCreationProcessingStatusService',false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_role_svc_ctg_lnk (role_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES('1','FlowReleaseRequestListService',false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_role_svc_ctg_lnk (role_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES('1','FlowReleaseRequestListServiceExportToFile',false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_role_svc_ctg_lnk (role_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES('1','FlowReleaseRequestService',false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_role_svc_ctg_lnk (role_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES('1','FlowReleaseRequestEditService',false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_role_svc_ctg_lnk (role_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES('1','FlowReleaseRequestRemovalService',false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_role_svc_ctg_lnk (role_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES('1','FlowReleaseRequestApprovalPendingListService',false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_role_svc_ctg_lnk (role_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES('1','FlowReleaseRequestApprovalPendingListServiceExportToFile',false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_role_svc_ctg_lnk (role_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES('1','FlowReleaseRequestApprovalPendingDetailsService',false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_role_svc_ctg_lnk (role_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES('1','FlowReleaseRequestAttachmentDownloadService',false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_role_svc_ctg_lnk (role_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES('1','FlowReleaseRequestApprovalPendingReturnToSubmitterService',false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_role_svc_ctg_lnk (role_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES('1','FlowReleaseRequestApprovalPendingCancellationService',false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_role_svc_ctg_lnk (role_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES('1','FlowReleaseRequestApprovalRejectionService',false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_role_svc_ctg_lnk (role_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES('1','FlowReleaseRequestApprovalService',false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_role_svc_ctg_lnk (role_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES('1','FlowReleaseRequestApprovedListService',false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_role_svc_ctg_lnk (role_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES('1','FlowReleaseRequestApprovedListServiceExportToFile',false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_role_svc_ctg_lnk (role_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES('1','FlowReleaseRequestApprovedDetailsService',false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_role_svc_ctg_lnk (role_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES('1','FlowReleaseRequestApprovedReturnToPendingService',false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_role_svc_ctg_lnk (role_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES('1','FlowReleaseRequestCloseService',false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_role_svc_ctg_lnk (role_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES('1','FlowReleasePackageListService',false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_role_svc_ctg_lnk (role_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES('1','FlowReleasePackageListServiceExportToFile',false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_role_svc_ctg_lnk (role_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES('1','FlowReleasePackageRemovalService',false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_role_svc_ctg_lnk (role_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES('1','FlowReleasePackageCreationService',false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_role_svc_ctg_lnk (role_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES('1','FlowReleasePackageDetailsService',false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_role_svc_ctg_lnk (role_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES('1','FlowReleasePackageCreationProcessingStatusService',false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_role_svc_ctg_lnk (role_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES('1','FlowDeploymentJobListService',false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_role_svc_ctg_lnk (role_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES('1','FlowDeploymentJobListServiceExportToFile',false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_role_svc_ctg_lnk (role_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES('1','FlowDeploymentJobRemovalService',false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_role_svc_ctg_lnk (role_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES('1','FlowDeploymentJobLatestUpdatesService',false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_role_svc_ctg_lnk (role_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES('1','FlowDeploymentJobDetailsService',false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_role_svc_ctg_lnk (role_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES('1','FlowDeploymentJobCancellationService',false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_role_svc_ctg_lnk (role_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES('1','FlowDeploymentJobCreationService',false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_role_svc_ctg_lnk (role_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES('1','FlowDeploymentJobEditService',false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_role_svc_ctg_lnk (role_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES('1','FlowMergeLotListService',false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_role_svc_ctg_lnk (role_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES('1','FlowMergeLotListServiceExportToFile',false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_role_svc_ctg_lnk (role_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES('1','FlowConflictCheckService',false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_role_svc_ctg_lnk (role_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES('1','FlowConflictCheckResourceFileResultsService',false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_role_svc_ctg_lnk (role_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES('1','FlowMergeResourceFileComparisonService',false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_role_svc_ctg_lnk (role_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES('1','FlowMergeService',false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_role_svc_ctg_lnk (role_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES('1','FlowMergeHistoryDetailsService',false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_role_svc_ctg_lnk (role_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES('1','FlowReportListService',false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_role_svc_ctg_lnk (role_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES('1','FlowReportListServiceExportToFile',false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_role_svc_ctg_lnk (role_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES('1','FlowReportDownloadService',false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_role_svc_ctg_lnk (role_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES('1','FlowReportMultipleDownloadService',false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_role_svc_ctg_lnk (role_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES('1','FlowReportRemovalService',false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_role_svc_ctg_lnk (role_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES('1','FlowReportMultipleRemovalService',false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_role_svc_ctg_lnk (role_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES('1','FlowReportAssetRegisterCreationService',false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_role_svc_ctg_lnk (role_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES('1','FlowReportBuildPackageCreationService',false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_role_svc_ctg_lnk (role_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES('1','FlowReportReleaseRequestCreationService',false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_role_svc_ctg_lnk (role_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES('1','FlowReportReleaseCreationService',false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_role_svc_ctg_lnk (role_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES('1','FlowThemeSettingsService',false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_role_svc_ctg_lnk (role_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES('1','FlowGanttChartService',false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_role_svc_ctg_lnk (role_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES('1','FlowCategoryListService',false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_role_svc_ctg_lnk (role_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES('1','FlowCategoryRemovalService',false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_role_svc_ctg_lnk (role_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES('1','FlowCategoryCreationService',false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_role_svc_ctg_lnk (role_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES('1','FlowCategoryEditService',false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_role_svc_ctg_lnk (role_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES('1','FlowMilestoneListService',false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_role_svc_ctg_lnk (role_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES('1','FlowMilestoneRemovalService',false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_role_svc_ctg_lnk (role_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES('1','FlowMilestoneCreationService',false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_role_svc_ctg_lnk (role_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES('1','FlowMilestoneEditService',false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_role_svc_ctg_lnk (role_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES('1','FlowProductLicenseEditService',false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_role_svc_ctg_lnk (role_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES('1','FlowProjectSettingsEditService',false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_role_svc_ctg_lnk (role_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES('1','FlowNotificationToUserService',false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_role_svc_ctg_lnk (role_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES('1','FlowUserListService',false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_role_svc_ctg_lnk (role_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES('1','FlowUserRemovalService',false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_role_svc_ctg_lnk (role_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES('1','FlowUserCreationService',false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_role_svc_ctg_lnk (role_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES('1','FlowUserEditService',false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_role_svc_ctg_lnk (role_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES('1','FlowUserBatchUpdateService',false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_role_svc_ctg_lnk (role_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES('1','FlowUserListServiceExportToFile',false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_role_svc_ctg_lnk (role_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES('1','FlowDepartmentListService',false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_role_svc_ctg_lnk (role_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES('1','FlowDepartmentRemovalService',false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_role_svc_ctg_lnk (role_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES('1','FlowDepartmentCreationService',false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_role_svc_ctg_lnk (role_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES('1','FlowDepartmentEditService',false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_role_svc_ctg_lnk (role_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES('1','FlowGroupListService',false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_role_svc_ctg_lnk (role_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES('1','FlowGroupRemovalService',false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_role_svc_ctg_lnk (role_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES('1','FlowGroupCreationService',false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_role_svc_ctg_lnk (role_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES('1','FlowGroupEditService',false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_role_svc_ctg_lnk (role_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES('1','FlowRoleListService',false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_role_svc_ctg_lnk (role_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES('1','FlowRoleRemovalService',false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_role_svc_ctg_lnk (role_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES('1','FlowRoleCreationService',false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_role_svc_ctg_lnk (role_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES('1','FlowRoleEditService',false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_role_svc_ctg_lnk (role_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES('1','FlowServerStorageInformationService',false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_role_svc_ctg_lnk (role_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES('1','FlowWikiListService',false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_role_svc_ctg_lnk (role_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES('1','FlowWikiDetailsService',false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_role_svc_ctg_lnk (role_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES('1','FlowWikiHistoryListService',false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_role_svc_ctg_lnk (role_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES('1','FlowWikiVersionComparisonService',false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_role_svc_ctg_lnk (role_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES('1','FlowWikiVersionDetailsService',false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_role_svc_ctg_lnk (role_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES('1','FlowWikiAttachmentDownloadService',false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_role_svc_ctg_lnk (role_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES('1','FlowWikiCreationService',false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_role_svc_ctg_lnk (role_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES('1','FlowWikiEditService',false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_role_svc_ctg_lnk (role_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES('1','FlowWikiRemovalService',false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_role_svc_ctg_lnk (role_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES('1','FlowWikiAttachmentUploadService',false, NULL, NULL, NULL, NULL, NULL, NULL);
