-- ------------------------------------------------------------
-- um_role
-- ------------------------------------------------------------

INSERT INTO trinity.um_role (role_id , role_name, del_sts_id) VALUES (1, 'システム管理者', false);

