-- ------------------------------------------------------------
-- um_svc_ctg_svc_lnk
-- ------------------------------------------------------------

INSERT INTO um_svc_ctg_svc_lnk (svc_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowChaLibCompLendCancelService', 'FlowChaLibCompLendCancelService', false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_svc_ctg_svc_lnk (svc_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowChaLibCompMasterDelCancelService', 'FlowChaLibCompMasterDelCancelService', false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_svc_ctg_svc_lnk (svc_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowChaLibConflictCheckBaselineDetailViewService', 'FlowChaLibConflictCheckBaselineDetailViewService', false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_svc_ctg_svc_lnk (svc_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowChaLibConflictCheckBaselineListService', 'FlowChaLibConflictCheckBaselineListService', false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_svc_ctg_svc_lnk (svc_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowChaLibConflictCheckLotListService', 'FlowChaLibConflictCheckLotListService', false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_svc_ctg_svc_lnk (svc_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowChaLibConflictCheckService', 'FlowChaLibConflictCheckService', false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_svc_ctg_svc_lnk (svc_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowChaLibLendDetailViewService', 'FlowChaLibLendDetailViewService', false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_svc_ctg_svc_lnk (svc_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowChaLibLendEntryService', 'FlowChaLibLendEntryService', false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_svc_ctg_svc_lnk (svc_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowChaLibLendHistoryDetailViewService', 'FlowChaLibLendHistoryDetailViewService', false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_svc_ctg_svc_lnk (svc_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowChaLibLendListService', 'FlowChaLibLendListService', false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_svc_ctg_svc_lnk (svc_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowChaLibLendModifyService', 'FlowChaLibLendModifyService', false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_svc_ctg_svc_lnk (svc_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowChaLibLotCancelService', 'FlowChaLibLotCancelService', false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_svc_ctg_svc_lnk (svc_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowChaLibLotCloseService', 'FlowChaLibLotCloseService', false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_svc_ctg_svc_lnk (svc_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowChaLibLotDetailViewService', 'FlowChaLibLotDetailViewService', false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_svc_ctg_svc_lnk (svc_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowChaLibLotEntryService', 'FlowChaLibLotEntryService', false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_svc_ctg_svc_lnk (svc_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowChaLibLotHistoryDetailViewService', 'FlowChaLibLotHistoryDetailViewService', false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_svc_ctg_svc_lnk (svc_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowChaLibLotHistoryListService', 'FlowChaLibLotHistoryListService', false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_svc_ctg_svc_lnk (svc_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowChaLibLotModifyService', 'FlowChaLibLotModifyService', false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_svc_ctg_svc_lnk (svc_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowChaLibMasterDelDetailViewService', 'FlowChaLibMasterDelDetailViewService', false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_svc_ctg_svc_lnk (svc_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowChaLibMasterDelEntryService', 'FlowChaLibMasterDelEntryService', false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_svc_ctg_svc_lnk (svc_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowChaLibMasterDelHistoryListService', 'FlowChaLibMasterDelHistoryListService', false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_svc_ctg_svc_lnk (svc_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowChaLibMasterDelHistoryViewService', 'FlowChaLibMasterDelHistoryViewService', false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_svc_ctg_svc_lnk (svc_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowChaLibMasterDelListService', 'FlowChaLibMasterDelListService', false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_svc_ctg_svc_lnk (svc_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowChaLibMergeBaselineDetailViewService', 'FlowChaLibMergeBaselineDetailViewService', false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_svc_ctg_svc_lnk (svc_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowChaLibMergeCommitService', 'FlowChaLibMergeCommitService', false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_svc_ctg_svc_lnk (svc_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowChaLibMergeConflictCheckResultDiffService', 'FlowChaLibMergeConflictCheckResultDiffService', false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_svc_ctg_svc_lnk (svc_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowChaLibMergeConflictCheckResultService', 'FlowChaLibMergeConflictCheckResultService', false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_svc_ctg_svc_lnk (svc_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowChaLibMergeHistoryBaselineDetailViewService', 'FlowChaLibMergeHistoryBaselineDetailViewService', false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_svc_ctg_svc_lnk (svc_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowChaLibMergeHistoryBaselineListService', 'FlowChaLibMergeHistoryBaselineListService', false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_svc_ctg_svc_lnk (svc_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowChaLibMergeHistoryLotListService', 'FlowChaLibMergeHistoryLotListService', false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_svc_ctg_svc_lnk (svc_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowChaLibMergeLotListService', 'FlowChaLibMergeLotListService', false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_svc_ctg_svc_lnk (svc_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowChaLibPjtApproveAssetApplyDetailViewService', 'FlowChaLibPjtApproveAssetApplyDetailViewService', false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_svc_ctg_svc_lnk (svc_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowChaLibPjtApproveCancelService', 'FlowChaLibPjtApproveCancelService', false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_svc_ctg_svc_lnk (svc_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowChaLibPjtApproveDetailViewService', 'FlowChaLibPjtApproveDetailViewService', false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_svc_ctg_svc_lnk (svc_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowChaLibPjtApproveListService', 'FlowChaLibPjtApproveListService', false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_svc_ctg_svc_lnk (svc_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowChaLibPjtApproveRejectService', 'FlowChaLibPjtApproveRejectService', false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_svc_ctg_svc_lnk (svc_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowChaLibPjtApproveService', 'FlowChaLibPjtApproveService', false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_svc_ctg_svc_lnk (svc_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowChaLibPjtApproveWaitAssetApplyDetailViewService', 'FlowChaLibPjtApproveWaitAssetApplyDetailViewService', false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_svc_ctg_svc_lnk (svc_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowChaLibPjtApproveWaitListService', 'FlowChaLibPjtApproveWaitListService', false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_svc_ctg_svc_lnk (svc_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowChaLibPjtCancelService', 'FlowChaLibPjtCancelService', false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_svc_ctg_svc_lnk (svc_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowChaLibPjtCloseService', 'FlowChaLibPjtCloseService', false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_svc_ctg_svc_lnk (svc_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowChaLibPjtDetailViewService', 'FlowChaLibPjtDetailViewService', false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_svc_ctg_svc_lnk (svc_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowChaLibPjtEntryService', 'FlowChaLibPjtEntryService', false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_svc_ctg_svc_lnk (svc_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowChaLibPjtHistoryDetailViewService', 'FlowChaLibPjtHistoryDetailViewService', false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_svc_ctg_svc_lnk (svc_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowChaLibPjtModifyService', 'FlowChaLibPjtModifyService', false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_svc_ctg_svc_lnk (svc_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowChaLibPjtTestCompleteService', 'FlowChaLibPjtTestCompleteService', false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_svc_ctg_svc_lnk (svc_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowChaLibRtnDetailViewService', 'FlowChaLibRtnDetailViewService', false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_svc_ctg_svc_lnk (svc_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowChaLibRtnEntryService', 'FlowChaLibRtnEntryService', false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_svc_ctg_svc_lnk (svc_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowChaLibRtnHistoryDetailViewService', 'FlowChaLibRtnHistoryDetailViewService', false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_svc_ctg_svc_lnk (svc_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowChaLibRtnListService', 'FlowChaLibRtnListService', false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_svc_ctg_svc_lnk (svc_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowChaLibRtnResourceDiffService', 'FlowChaLibRtnResourceDiffService', false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_svc_ctg_svc_lnk (svc_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowChaLibTopService', 'FlowChaLibTopService', false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_svc_ctg_svc_lnk (svc_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowRelApplyCancelService', 'FlowRelApplyCancelService', false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_svc_ctg_svc_lnk (svc_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowRelApplyCloseDetailViewService', 'FlowRelApplyCloseDetailViewService', false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_svc_ctg_svc_lnk (svc_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowRelApplyCloseHistoryDetailViewService', 'FlowRelApplyCloseHistoryDetailViewService', false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_svc_ctg_svc_lnk (svc_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowRelApplyCloseHistoryListViewService', 'FlowRelApplyCloseHistoryListViewService', false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_svc_ctg_svc_lnk (svc_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowRelApplyCloseListViewService', 'FlowRelApplyCloseListViewService', false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_svc_ctg_svc_lnk (svc_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowRelApplyCloseService', 'FlowRelApplyCloseService', false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_svc_ctg_svc_lnk (svc_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowRelApplyDetailViewService', 'FlowRelApplyDetailViewService', false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_svc_ctg_svc_lnk (svc_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowRelApplyEntryService', 'FlowRelApplyEntryService', false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_svc_ctg_svc_lnk (svc_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowRelApplyModifyService', 'FlowRelApplyModifyService', false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_svc_ctg_svc_lnk (svc_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowRelApplyTicketService', 'FlowRelApplyTicketService', false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_svc_ctg_svc_lnk (svc_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowRelApplyTopService', 'FlowRelApplyTopService', false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_svc_ctg_svc_lnk (svc_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowRelCtlCancelListService', 'FlowRelCtlCancelListService', false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_svc_ctg_svc_lnk (svc_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowRelCtlCancelService', 'FlowRelCtlCancelService', false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_svc_ctg_svc_lnk (svc_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowRelCtlCancelTopService', 'FlowRelCtlCancelTopService', false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_svc_ctg_svc_lnk (svc_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowRelCtlDetailViewService', 'FlowRelCtlDetailViewService', false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_svc_ctg_svc_lnk (svc_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowRelCtlEntryService', 'FlowRelCtlEntryService', false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_svc_ctg_svc_lnk (svc_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowRelCtlHistoryDetailViewService', 'FlowRelCtlHistoryDetailViewService', false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_svc_ctg_svc_lnk (svc_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowRelCtlHistoryListService', 'FlowRelCtlHistoryListService', false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_svc_ctg_svc_lnk (svc_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowRelCtlReportService', 'FlowRelCtlReportService', false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_svc_ctg_svc_lnk (svc_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowRelCtlTopMenuService', 'FlowRelCtlTopMenuService', false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_svc_ctg_svc_lnk (svc_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowRelCtlUnitDetailViewService', 'FlowRelCtlUnitDetailViewService', false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_svc_ctg_svc_lnk (svc_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowRelDistributeCancelService', 'FlowRelDistributeCancelService', false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_svc_ctg_svc_lnk (svc_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowRelDistributeEntryService', 'FlowRelDistributeEntryService', false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_svc_ctg_svc_lnk (svc_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowRelDistributeListService', 'FlowRelDistributeListService', false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_svc_ctg_svc_lnk (svc_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowRelDistributeModifyService', 'FlowRelDistributeModifyService', false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_svc_ctg_svc_lnk (svc_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowRelDistributeTimerService', 'FlowRelDistributeTimerService', false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_svc_ctg_svc_lnk (svc_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowRelDistributeTopMenuService', 'FlowRelDistributeTopMenuService', false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_svc_ctg_svc_lnk (svc_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowRelReportDeleteService', 'FlowRelReportDeleteService', false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_svc_ctg_svc_lnk (svc_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowRelReportDownloadService', 'FlowRelReportDownloadService', false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_svc_ctg_svc_lnk (svc_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowRelReportListService', 'FlowRelReportListService', false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_svc_ctg_svc_lnk (svc_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowRelUnitCancelListService', 'FlowRelUnitCancelListService', false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_svc_ctg_svc_lnk (svc_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowRelUnitCancelService', 'FlowRelUnitCancelService', false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_svc_ctg_svc_lnk (svc_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowRelUnitCancelTopService', 'FlowRelUnitCancelTopService', false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_svc_ctg_svc_lnk (svc_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowRelUnitCloseHistoryListService', 'FlowRelUnitCloseHistoryListService', false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_svc_ctg_svc_lnk (svc_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowRelUnitCloseListService', 'FlowRelUnitCloseListService', false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_svc_ctg_svc_lnk (svc_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowRelUnitCloseRequestService', 'FlowRelUnitCloseRequestService', false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_svc_ctg_svc_lnk (svc_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowRelUnitCloseTopService', 'FlowRelUnitCloseTopService', false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_svc_ctg_svc_lnk (svc_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowRelUnitCompileDetailViewService', 'FlowRelUnitCompileDetailViewService', false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_svc_ctg_svc_lnk (svc_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowRelUnitEntryService', 'FlowRelUnitEntryService', false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_svc_ctg_svc_lnk (svc_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowRelUnitHistoryDetailViewService', 'FlowRelUnitHistoryDetailViewService', false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_svc_ctg_svc_lnk (svc_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowRelUnitHistoryListService', 'FlowRelUnitHistoryListService', false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_svc_ctg_svc_lnk (svc_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowRelUnitLotHistoryListService', 'FlowRelUnitLotHistoryListService', false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_svc_ctg_svc_lnk (svc_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowRelUnitPjtDetailViewService', 'FlowRelUnitPjtDetailViewService', false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_svc_ctg_svc_lnk (svc_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowRelUnitReportService', 'FlowRelUnitReportService', false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_svc_ctg_svc_lnk (svc_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowRelUnitTopMenuService', 'FlowRelUnitTopMenuService', false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_svc_ctg_svc_lnk (svc_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowUcfActionDeleteBtnService', 'FlowUcfActionDeleteBtnService', false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_svc_ctg_svc_lnk (svc_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowUcfActionDeleteService', 'FlowUcfActionDeleteService', false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_svc_ctg_svc_lnk (svc_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowUcfActionEntryBtnService', 'FlowUcfActionEntryBtnService', false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_svc_ctg_svc_lnk (svc_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowUcfActionEntryService', 'FlowUcfActionEntryService', false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_svc_ctg_svc_lnk (svc_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowUcfActionListService', 'FlowUcfActionListService', false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_svc_ctg_svc_lnk (svc_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowUcfActionLockEntryBtnService', 'FlowUcfActionLockEntryBtnService', false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_svc_ctg_svc_lnk (svc_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowUcfActionLockEntryService', 'FlowUcfActionLockEntryService', false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_svc_ctg_svc_lnk (svc_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowUcfActionLockModifyBtnService', 'FlowUcfActionLockModifyBtnService', false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_svc_ctg_svc_lnk (svc_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowUcfActionLockModifyService', 'FlowUcfActionLockModifyService', false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_svc_ctg_svc_lnk (svc_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowUcfActionModifyBtnService', 'FlowUcfActionModifyBtnService', false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_svc_ctg_svc_lnk (svc_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowUcfActionModifyService', 'FlowUcfActionModifyService', false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_svc_ctg_svc_lnk (svc_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowUcfGroupDeleteBtnService', 'FlowUcfGroupDeleteBtnService', false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_svc_ctg_svc_lnk (svc_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowUcfGroupDeleteService', 'FlowUcfGroupDeleteService', false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_svc_ctg_svc_lnk (svc_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowUcfGroupEntryBtnService', 'FlowUcfGroupEntryBtnService', false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_svc_ctg_svc_lnk (svc_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowUcfGroupEntryService', 'FlowUcfGroupEntryService', false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_svc_ctg_svc_lnk (svc_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowUcfGroupListService', 'FlowUcfGroupListService', false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_svc_ctg_svc_lnk (svc_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowUcfGroupModifyBtnService', 'FlowUcfGroupModifyBtnService', false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_svc_ctg_svc_lnk (svc_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowUcfGroupModifyService', 'FlowUcfGroupModifyService', false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_svc_ctg_svc_lnk (svc_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowUcfGroupUserDeleteBtnService', 'FlowUcfGroupUserDeleteBtnService', false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_svc_ctg_svc_lnk (svc_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowUcfGroupUserDeleteService', 'FlowUcfGroupUserDeleteService', false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_svc_ctg_svc_lnk (svc_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowUcfGroupUserEntryBtnService', 'FlowUcfGroupUserEntryBtnService', false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_svc_ctg_svc_lnk (svc_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowUcfGroupUserEntryService', 'FlowUcfGroupUserEntryService', false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_svc_ctg_svc_lnk (svc_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowUcfGroupUserModifyBtnService', 'FlowUcfGroupUserModifyBtnService', false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_svc_ctg_svc_lnk (svc_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowUcfGroupUserModifyService', 'FlowUcfGroupUserModifyService', false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_svc_ctg_svc_lnk (svc_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowUcfProductDeleteBtnService', 'FlowUcfProductDeleteBtnService', false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_svc_ctg_svc_lnk (svc_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowUcfProductDeleteService', 'FlowUcfProductDeleteService', false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_svc_ctg_svc_lnk (svc_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowUcfProductEntryBtnService', 'FlowUcfProductEntryBtnService', false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_svc_ctg_svc_lnk (svc_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowUcfProductEntryService', 'FlowUcfProductEntryService', false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_svc_ctg_svc_lnk (svc_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowUcfProductListService', 'FlowUcfProductListService', false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_svc_ctg_svc_lnk (svc_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowUcfProductModifyBtnService', 'FlowUcfProductModifyBtnService', false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_svc_ctg_svc_lnk (svc_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowUcfProductModifyService', 'FlowUcfProductModifyService', false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_svc_ctg_svc_lnk (svc_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowUcfRoleActionDeleteBtnService', 'FlowUcfRoleActionDeleteBtnService', false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_svc_ctg_svc_lnk (svc_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowUcfRoleActionDeleteService', 'FlowUcfRoleActionDeleteService', false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_svc_ctg_svc_lnk (svc_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowUcfRoleActionEntryBtnService', 'FlowUcfRoleActionEntryBtnService', false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_svc_ctg_svc_lnk (svc_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowUcfRoleActionEntryService', 'FlowUcfRoleActionEntryService', false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_svc_ctg_svc_lnk (svc_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowUcfRoleActionModifyBtnService', 'FlowUcfRoleActionModifyBtnService', false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_svc_ctg_svc_lnk (svc_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowUcfRoleActionModifyService', 'FlowUcfRoleActionModifyService', false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_svc_ctg_svc_lnk (svc_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowUcfRoleDeleteBtnService', 'FlowUcfRoleDeleteBtnService', false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_svc_ctg_svc_lnk (svc_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowUcfRoleDeleteService', 'FlowUcfRoleDeleteService', false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_svc_ctg_svc_lnk (svc_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowUcfRoleEntryBtnService', 'FlowUcfRoleEntryBtnService', false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_svc_ctg_svc_lnk (svc_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowUcfRoleEntryService', 'FlowUcfRoleEntryService', false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_svc_ctg_svc_lnk (svc_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowUcfRoleListService', 'FlowUcfRoleListService', false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_svc_ctg_svc_lnk (svc_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowUcfRoleModifyBtnService', 'FlowUcfRoleModifyBtnService', false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_svc_ctg_svc_lnk (svc_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowUcfRoleModifyService', 'FlowUcfRoleModifyService', false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_svc_ctg_svc_lnk (svc_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowUcfSectionDeleteBtnService', 'FlowUcfSectionDeleteBtnService', false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_svc_ctg_svc_lnk (svc_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowUcfSectionDeleteService', 'FlowUcfSectionDeleteService', false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_svc_ctg_svc_lnk (svc_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowUcfSectionEntryBtnService', 'FlowUcfSectionEntryBtnService', false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_svc_ctg_svc_lnk (svc_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowUcfSectionEntryService', 'FlowUcfSectionEntryService', false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_svc_ctg_svc_lnk (svc_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowUcfSectionListService', 'FlowUcfSectionListService', false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_svc_ctg_svc_lnk (svc_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowUcfSectionModifyBtnService', 'FlowUcfSectionModifyBtnService', false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_svc_ctg_svc_lnk (svc_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowUcfSectionModifyService', 'FlowUcfSectionModifyService', false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_svc_ctg_svc_lnk (svc_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowUcfUserDeleteBtnService', 'FlowUcfUserDeleteBtnService', false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_svc_ctg_svc_lnk (svc_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowUcfUserDeleteService', 'FlowUcfUserDeleteService', false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_svc_ctg_svc_lnk (svc_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowUcfUserEntryBtnService', 'FlowUcfUserEntryBtnService', false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_svc_ctg_svc_lnk (svc_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowUcfUserEntryService', 'FlowUcfUserEntryService', false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_svc_ctg_svc_lnk (svc_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowUcfUserListService', 'FlowUcfUserListService', false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_svc_ctg_svc_lnk (svc_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowUcfUserModifyBtnService', 'FlowUcfUserModifyBtnService', false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_svc_ctg_svc_lnk (svc_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowUcfUserModifyService', 'FlowUcfUserModifyService', false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_svc_ctg_svc_lnk (svc_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowUcfUserRoleDeleteBtnService', 'FlowUcfUserRoleDeleteBtnService', false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_svc_ctg_svc_lnk (svc_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowUcfUserRoleDeleteService', 'FlowUcfUserRoleDeleteService', false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_svc_ctg_svc_lnk (svc_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowUcfUserRoleEntryBtnService', 'FlowUcfUserRoleEntryBtnService', false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_svc_ctg_svc_lnk (svc_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowUcfUserRoleEntryService', 'FlowUcfUserRoleEntryService', false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_svc_ctg_svc_lnk (svc_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowUcfUserRoleModifyBtnService', 'FlowUcfUserRoleModifyBtnService', false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_svc_ctg_svc_lnk (svc_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowUcfUserRoleModifyService', 'FlowUcfUserRoleModifyService', false, NULL, NULL, NULL, NULL, NULL, NULL);


INSERT INTO um_svc_ctg_svc_lnk (svc_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowLotDetailsService','FlowLotDetailsService',false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_svc_ctg_svc_lnk (svc_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowLotRemovalService','FlowLotRemovalService',false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_svc_ctg_svc_lnk (svc_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowLotCloseService','FlowLotCloseService',false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_svc_ctg_svc_lnk (svc_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowLotCreationService','FlowLotCreationService',false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_svc_ctg_svc_lnk (svc_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowLotEditService','FlowLotEditService',false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_svc_ctg_svc_lnk (svc_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowLotResourceListService','FlowLotResourceListService',false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_svc_ctg_svc_lnk (svc_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowLotResourceFileHistoryDetailsService','FlowLotResourceFileHistoryDetailsService',false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_svc_ctg_svc_lnk (svc_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowChangePropertyListService','FlowChangePropertyListService',false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_svc_ctg_svc_lnk (svc_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowChangePropertyListServiceExportToFile','FlowChangePropertyListServiceExportToFile',false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_svc_ctg_svc_lnk (svc_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowChangePropertyRemovalService','FlowChangePropertyRemovalService',false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_svc_ctg_svc_lnk (svc_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowChangePropertyCloseServiceMultipleClose','FlowChangePropertyCloseServiceMultipleClose',false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_svc_ctg_svc_lnk (svc_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowChangePropertyDetailsService','FlowChangePropertyDetailsService',false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_svc_ctg_svc_lnk (svc_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowChangePropertyTestCompletionService','FlowChangePropertyTestCompletionService',false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_svc_ctg_svc_lnk (svc_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowChangePropertyCloseService','FlowChangePropertyCloseService',false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_svc_ctg_svc_lnk (svc_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowChangePropertyCreationService','FlowChangePropertyCreationService',false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_svc_ctg_svc_lnk (svc_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowChangePropertyEditService','FlowChangePropertyEditService',false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_svc_ctg_svc_lnk (svc_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowCheckinOutRequestListService','FlowCheckinOutRequestListService',false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_svc_ctg_svc_lnk (svc_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowCheckinOutRequestListServiceExportToFile','FlowCheckinOutRequestListServiceExportToFile',false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_svc_ctg_svc_lnk (svc_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowCheckoutRequestRemovalService','FlowCheckoutRequestRemovalService',false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_svc_ctg_svc_lnk (svc_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowCheckinRequestRemovalService','FlowCheckinRequestRemovalService',false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_svc_ctg_svc_lnk (svc_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowCheckoutRequestService','FlowCheckoutRequestService',false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_svc_ctg_svc_lnk (svc_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowCheckoutRequestEditService','FlowCheckoutRequestEditService',false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_svc_ctg_svc_lnk (svc_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowCheckoutRequestDetailsService','FlowCheckoutRequestDetailsService',false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_svc_ctg_svc_lnk (svc_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowCheckinRequestService','FlowCheckinRequestService',false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_svc_ctg_svc_lnk (svc_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowRequestResourceFileComparisonService','FlowRequestResourceFileComparisonService',false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_svc_ctg_svc_lnk (svc_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowCheckinRequestDetailsService','FlowCheckinRequestDetailsService',false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_svc_ctg_svc_lnk (svc_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowCheckinRequestAttachmentDownloadService','FlowCheckinRequestAttachmentDownloadService',false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_svc_ctg_svc_lnk (svc_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowCheckinRequestApprovalPendingCancellationService','FlowCheckinRequestApprovalPendingCancellationService',false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_svc_ctg_svc_lnk (svc_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowCheckinRequestProcessingStatusService','FlowCheckinRequestProcessingStatusService',false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_svc_ctg_svc_lnk (svc_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowRemovalRequestListService','FlowRemovalRequestListService',false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_svc_ctg_svc_lnk (svc_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowRemovalRequestListServiceExportToFile','FlowRemovalRequestListServiceExportToFile',false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_svc_ctg_svc_lnk (svc_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowRemovalRequestRemovalService','FlowRemovalRequestRemovalService',false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_svc_ctg_svc_lnk (svc_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowRemovalRequestService','FlowRemovalRequestService',false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_svc_ctg_svc_lnk (svc_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowRemovalRequestEditService','FlowRemovalRequestEditService',false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_svc_ctg_svc_lnk (svc_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowRemovalRequestDetailsService','FlowRemovalRequestDetailsService',false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_svc_ctg_svc_lnk (svc_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowRemovalRequestApprovalPendingCancellationService','FlowRemovalRequestApprovalPendingCancellationService',false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_svc_ctg_svc_lnk (svc_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowChangeApprovalPendingListService','FlowChangeApprovalPendingListService',false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_svc_ctg_svc_lnk (svc_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowChangeApprovalPendingListServiceExportToFile','FlowChangeApprovalPendingListServiceExportToFile',false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_svc_ctg_svc_lnk (svc_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowChangeApprovalPendingReturnToSubmitterService','FlowChangeApprovalPendingReturnToSubmitterService',false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_svc_ctg_svc_lnk (svc_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowChangeApprovalServiceMultipleApproval','FlowChangeApprovalServiceMultipleApproval',false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_svc_ctg_svc_lnk (svc_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowChangeApprovalPendingDetailsService','FlowChangeApprovalPendingDetailsService',false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_svc_ctg_svc_lnk (svc_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowChangeApprovalService','FlowChangeApprovalService',false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_svc_ctg_svc_lnk (svc_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowChangeApprovedListService','FlowChangeApprovedListService',false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_svc_ctg_svc_lnk (svc_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowChangeApprovedListServiceExportToFile','FlowChangeApprovedListServiceExportToFile',false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_svc_ctg_svc_lnk (svc_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowChangeApprovedDetailsService','FlowChangeApprovedDetailsService',false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_svc_ctg_svc_lnk (svc_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowChangeApprovedReturnToPendingService','FlowChangeApprovedReturnToPendingService',false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_svc_ctg_svc_lnk (svc_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowBuildPackageListService','FlowBuildPackageListService',false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_svc_ctg_svc_lnk (svc_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowBuildPackageListServiceExportToFile','FlowBuildPackageListServiceExportToFile',false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_svc_ctg_svc_lnk (svc_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowBuildPackageRemovalService','FlowBuildPackageRemovalService',false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_svc_ctg_svc_lnk (svc_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowBuildPackageCreationService','FlowBuildPackageCreationService',false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_svc_ctg_svc_lnk (svc_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowBuildPackageDetailsService','FlowBuildPackageDetailsService',false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_svc_ctg_svc_lnk (svc_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowBuildPackageCloseService','FlowBuildPackageCloseService',false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_svc_ctg_svc_lnk (svc_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowBuildPackageCreationProcessingStatusService','FlowBuildPackageCreationProcessingStatusService',false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_svc_ctg_svc_lnk (svc_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowReleaseRequestListService','FlowReleaseRequestListService',false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_svc_ctg_svc_lnk (svc_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowReleaseRequestListServiceExportToFile','FlowReleaseRequestListServiceExportToFile',false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_svc_ctg_svc_lnk (svc_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowReleaseRequestService','FlowReleaseRequestService',false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_svc_ctg_svc_lnk (svc_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowReleaseRequestEditService','FlowReleaseRequestEditService',false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_svc_ctg_svc_lnk (svc_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowReleaseRequestRemovalService','FlowReleaseRequestRemovalService',false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_svc_ctg_svc_lnk (svc_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowReleaseRequestApprovalPendingListService','FlowReleaseRequestApprovalPendingListService',false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_svc_ctg_svc_lnk (svc_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowReleaseRequestApprovalPendingListServiceExportToFile','FlowReleaseRequestApprovalPendingListServiceExportToFile',false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_svc_ctg_svc_lnk (svc_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowReleaseRequestApprovalPendingDetailsService','FlowReleaseRequestApprovalPendingDetailsService',false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_svc_ctg_svc_lnk (svc_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowReleaseRequestAttachmentDownloadService','FlowReleaseRequestAttachmentDownloadService',false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_svc_ctg_svc_lnk (svc_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowReleaseRequestApprovalPendingReturnToSubmitterService','FlowReleaseRequestApprovalPendingReturnToSubmitterService',false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_svc_ctg_svc_lnk (svc_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowReleaseRequestApprovalPendingCancellationService','FlowReleaseRequestApprovalPendingCancellationService',false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_svc_ctg_svc_lnk (svc_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowReleaseRequestApprovalRejectionService','FlowReleaseRequestApprovalRejectionService',false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_svc_ctg_svc_lnk (svc_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowReleaseRequestApprovalService','FlowReleaseRequestApprovalService',false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_svc_ctg_svc_lnk (svc_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowReleaseRequestApprovedListService','FlowReleaseRequestApprovedListService',false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_svc_ctg_svc_lnk (svc_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowReleaseRequestApprovedListServiceExportToFile','FlowReleaseRequestApprovedListServiceExportToFile',false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_svc_ctg_svc_lnk (svc_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowReleaseRequestApprovedDetailsService','FlowReleaseRequestApprovedDetailsService',false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_svc_ctg_svc_lnk (svc_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowReleaseRequestApprovedReturnToPendingService','FlowReleaseRequestApprovedReturnToPendingService',false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_svc_ctg_svc_lnk (svc_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowReleaseRequestCloseService','FlowReleaseRequestCloseService',false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_svc_ctg_svc_lnk (svc_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowReleasePackageListService','FlowReleasePackageListService',false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_svc_ctg_svc_lnk (svc_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowReleasePackageListServiceExportToFile','FlowReleasePackageListServiceExportToFile',false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_svc_ctg_svc_lnk (svc_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowReleasePackageRemovalService','FlowReleasePackageRemovalService',false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_svc_ctg_svc_lnk (svc_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowReleasePackageCreationService','FlowReleasePackageCreationService',false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_svc_ctg_svc_lnk (svc_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowReleasePackageDetailsService','FlowReleasePackageDetailsService',false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_svc_ctg_svc_lnk (svc_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowReleasePackageCreationProcessingStatusService','FlowReleasePackageCreationProcessingStatusService',false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_svc_ctg_svc_lnk (svc_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowDeploymentJobListService','FlowDeploymentJobListService',false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_svc_ctg_svc_lnk (svc_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowDeploymentJobListServiceExportToFile','FlowDeploymentJobListServiceExportToFile',false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_svc_ctg_svc_lnk (svc_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowDeploymentJobRemovalService','FlowDeploymentJobRemovalService',false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_svc_ctg_svc_lnk (svc_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowDeploymentJobLatestUpdatesService','FlowDeploymentJobLatestUpdatesService',false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_svc_ctg_svc_lnk (svc_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowDeploymentJobDetailsService','FlowDeploymentJobDetailsService',false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_svc_ctg_svc_lnk (svc_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowDeploymentJobCancellationService','FlowDeploymentJobCancellationService',false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_svc_ctg_svc_lnk (svc_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowDeploymentJobCreationService','FlowDeploymentJobCreationService',false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_svc_ctg_svc_lnk (svc_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowDeploymentJobEditService','FlowDeploymentJobEditService',false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_svc_ctg_svc_lnk (svc_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowMergeLotListService','FlowMergeLotListService',false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_svc_ctg_svc_lnk (svc_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowMergeLotListServiceExportToFile','FlowMergeLotListServiceExportToFile',false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_svc_ctg_svc_lnk (svc_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowConflictCheckService','FlowConflictCheckService',false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_svc_ctg_svc_lnk (svc_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowConflictCheckResourceFileResultsService','FlowConflictCheckResourceFileResultsService',false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_svc_ctg_svc_lnk (svc_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowMergeResourceFileComparisonService','FlowMergeResourceFileComparisonService',false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_svc_ctg_svc_lnk (svc_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowMergeService','FlowMergeService',false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_svc_ctg_svc_lnk (svc_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowMergeHistoryDetailsService','FlowMergeHistoryDetailsService',false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_svc_ctg_svc_lnk (svc_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowReportListService','FlowReportListService',false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_svc_ctg_svc_lnk (svc_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowReportListServiceExportToFile','FlowReportListServiceExportToFile',false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_svc_ctg_svc_lnk (svc_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowReportDownloadService','FlowReportDownloadService',false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_svc_ctg_svc_lnk (svc_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowReportMultipleDownloadService','FlowReportMultipleDownloadService',false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_svc_ctg_svc_lnk (svc_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowReportRemovalService','FlowReportRemovalService',false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_svc_ctg_svc_lnk (svc_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowReportMultipleRemovalService','FlowReportMultipleRemovalService',false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_svc_ctg_svc_lnk (svc_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowReportAssetRegisterCreationService','FlowReportAssetRegisterCreationService',false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_svc_ctg_svc_lnk (svc_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowReportBuildPackageCreationService','FlowReportBuildPackageCreationService',false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_svc_ctg_svc_lnk (svc_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowReportReleaseRequestCreationService','FlowReportReleaseRequestCreationService',false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_svc_ctg_svc_lnk (svc_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowReportReleaseCreationService','FlowReportReleaseCreationService',false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_svc_ctg_svc_lnk (svc_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowThemeSettingsService','FlowThemeSettingsService',false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_svc_ctg_svc_lnk (svc_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowGanttChartService','FlowGanttChartService',false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_svc_ctg_svc_lnk (svc_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowCategoryListService','FlowCategoryListService',false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_svc_ctg_svc_lnk (svc_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowCategoryRemovalService','FlowCategoryRemovalService',false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_svc_ctg_svc_lnk (svc_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowCategoryCreationService','FlowCategoryCreationService',false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_svc_ctg_svc_lnk (svc_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowCategoryEditService','FlowCategoryEditService',false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_svc_ctg_svc_lnk (svc_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowMilestoneListService','FlowMilestoneListService',false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_svc_ctg_svc_lnk (svc_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowMilestoneRemovalService','FlowMilestoneRemovalService',false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_svc_ctg_svc_lnk (svc_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowMilestoneCreationService','FlowMilestoneCreationService',false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_svc_ctg_svc_lnk (svc_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowMilestoneEditService','FlowMilestoneEditService',false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_svc_ctg_svc_lnk (svc_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowProductLicenseEditService','FlowProductLicenseEditService',false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_svc_ctg_svc_lnk (svc_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowProjectSettingsEditService','FlowProjectSettingsEditService',false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_svc_ctg_svc_lnk (svc_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowNotificationToUserService','FlowNotificationToUserService',false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_svc_ctg_svc_lnk (svc_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowUserListService','FlowUserListService',false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_svc_ctg_svc_lnk (svc_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowUserRemovalService','FlowUserRemovalService',false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_svc_ctg_svc_lnk (svc_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowUserCreationService','FlowUserCreationService',false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_svc_ctg_svc_lnk (svc_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowUserEditService','FlowUserEditService',false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_svc_ctg_svc_lnk (svc_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowUserBatchUpdateService','FlowUserBatchUpdateService',false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_svc_ctg_svc_lnk (svc_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowUserListServiceExportToFile','FlowUserListServiceExportToFile',false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_svc_ctg_svc_lnk (svc_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowDepartmentListService','FlowDepartmentListService',false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_svc_ctg_svc_lnk (svc_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowDepartmentRemovalService','FlowDepartmentRemovalService',false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_svc_ctg_svc_lnk (svc_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowDepartmentCreationService','FlowDepartmentCreationService',false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_svc_ctg_svc_lnk (svc_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowDepartmentEditService','FlowDepartmentEditService',false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_svc_ctg_svc_lnk (svc_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowGroupListService','FlowGroupListService',false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_svc_ctg_svc_lnk (svc_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowGroupRemovalService','FlowGroupRemovalService',false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_svc_ctg_svc_lnk (svc_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowGroupCreationService','FlowGroupCreationService',false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_svc_ctg_svc_lnk (svc_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowGroupEditService','FlowGroupEditService',false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_svc_ctg_svc_lnk (svc_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowRoleListService','FlowRoleListService',false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_svc_ctg_svc_lnk (svc_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowRoleRemovalService','FlowRoleRemovalService',false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_svc_ctg_svc_lnk (svc_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowRoleCreationService','FlowRoleCreationService',false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_svc_ctg_svc_lnk (svc_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowRoleEditService','FlowRoleEditService',false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_svc_ctg_svc_lnk (svc_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowServerStorageInformationService','FlowServerStorageInformationService',false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_svc_ctg_svc_lnk (svc_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowWikiListService','FlowWikiListService',false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_svc_ctg_svc_lnk (svc_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowWikiDetailsService','FlowWikiDetailsService',false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_svc_ctg_svc_lnk (svc_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowWikiHistoryListService','FlowWikiHistoryListService',false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_svc_ctg_svc_lnk (svc_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowWikiVersionComparisonService','FlowWikiVersionComparisonService',false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_svc_ctg_svc_lnk (svc_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowWikiVersionDetailsService','FlowWikiVersionDetailsService',false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_svc_ctg_svc_lnk (svc_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowWikiAttachmentDownloadService','FlowWikiAttachmentDownloadService',false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_svc_ctg_svc_lnk (svc_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowWikiCreationService','FlowWikiCreationService',false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_svc_ctg_svc_lnk (svc_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowWikiEditService','FlowWikiEditService',false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_svc_ctg_svc_lnk (svc_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowWikiRemovalService','FlowWikiRemovalService',false, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO um_svc_ctg_svc_lnk (svc_id, svc_ctg_id, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp) VALUES ('FlowWikiAttachmentUploadService','FlowWikiAttachmentUploadService',false, NULL, NULL, NULL, NULL, NULL, NULL);
