-- ------------------------------------------------------------
-- um_svc_ctg
-- ------------------------------------------------------------

INSERT INTO um_svc_ctg (svc_ctg_id, svc_ctg_nm, svc_ctg_content, del_sts_id) VALUES ('FlowChaLibCompLendCancelService', '変更管理・貸出申請取消', '-', false);
INSERT INTO um_svc_ctg (svc_ctg_id, svc_ctg_nm, svc_ctg_content, del_sts_id) VALUES ('FlowChaLibCompMasterDelCancelService', '変更管理・原本削除申請取消', '-', false);
INSERT INTO um_svc_ctg (svc_ctg_id, svc_ctg_nm, svc_ctg_content, del_sts_id) VALUES ('FlowChaLibConflictCheckBaselineDetailViewService', '変更管理・コンフリクトチェック　ベースライン詳細', '-', false);
INSERT INTO um_svc_ctg (svc_ctg_id, svc_ctg_nm, svc_ctg_content, del_sts_id) VALUES ('FlowChaLibConflictCheckBaselineListService', '変更管理・コンフリクトチェック　ベースライン一覧', '-', false);
INSERT INTO um_svc_ctg (svc_ctg_id, svc_ctg_nm, svc_ctg_content, del_sts_id) VALUES ('FlowChaLibConflictCheckLotListService', '変更管理・コンフリクトチェック　ロット一覧', '-', false);
INSERT INTO um_svc_ctg (svc_ctg_id, svc_ctg_nm, svc_ctg_content, del_sts_id) VALUES ('FlowChaLibConflictCheckService', '変更管理・コンフリクトチェック', '-', false);
INSERT INTO um_svc_ctg (svc_ctg_id, svc_ctg_nm, svc_ctg_content, del_sts_id) VALUES ('FlowChaLibLendDetailViewService', '変更管理・貸出申請詳細', '-', false);
INSERT INTO um_svc_ctg (svc_ctg_id, svc_ctg_nm, svc_ctg_content, del_sts_id) VALUES ('FlowChaLibLendEntryService', '変更管理・貸出申請', '-', false);
INSERT INTO um_svc_ctg (svc_ctg_id, svc_ctg_nm, svc_ctg_content, del_sts_id) VALUES ('FlowChaLibLendHistoryDetailViewService', '変更管理・貸出申請履歴詳細', '-', false);
INSERT INTO um_svc_ctg (svc_ctg_id, svc_ctg_nm, svc_ctg_content, del_sts_id) VALUES ('FlowChaLibLendListService', '変更管理・貸出申請一覧', '-', false);
INSERT INTO um_svc_ctg (svc_ctg_id, svc_ctg_nm, svc_ctg_content, del_sts_id) VALUES ('FlowChaLibLendModifyService', '変更管理・貸出編集', '-', false);
INSERT INTO um_svc_ctg (svc_ctg_id, svc_ctg_nm, svc_ctg_content, del_sts_id) VALUES ('FlowChaLibLotCancelService', '変更管理・ロット取消', '-', false);
INSERT INTO um_svc_ctg (svc_ctg_id, svc_ctg_nm, svc_ctg_content, del_sts_id) VALUES ('FlowChaLibLotCloseService', '変更管理・ロットクローズ', '-', false);
INSERT INTO um_svc_ctg (svc_ctg_id, svc_ctg_nm, svc_ctg_content, del_sts_id) VALUES ('FlowChaLibLotDetailViewService', '変更管理・ロット詳細', '-', false);
INSERT INTO um_svc_ctg (svc_ctg_id, svc_ctg_nm, svc_ctg_content, del_sts_id) VALUES ('FlowChaLibLotEntryService', '変更管理・ロット作成', '-', false);
INSERT INTO um_svc_ctg (svc_ctg_id, svc_ctg_nm, svc_ctg_content, del_sts_id) VALUES ('FlowChaLibLotHistoryDetailViewService', '変更管理・ロット履歴詳細', '-', false);
INSERT INTO um_svc_ctg (svc_ctg_id, svc_ctg_nm, svc_ctg_content, del_sts_id) VALUES ('FlowChaLibLotHistoryListService', '変更管理・ロット履歴一覧', '-', false);
INSERT INTO um_svc_ctg (svc_ctg_id, svc_ctg_nm, svc_ctg_content, del_sts_id) VALUES ('FlowChaLibLotModifyService', '変更管理・ロット変更', '-', false);
INSERT INTO um_svc_ctg (svc_ctg_id, svc_ctg_nm, svc_ctg_content, del_sts_id) VALUES ('FlowChaLibMasterDelDetailViewService', '変更管理・原本削除申請詳細', '-', false);
INSERT INTO um_svc_ctg (svc_ctg_id, svc_ctg_nm, svc_ctg_content, del_sts_id) VALUES ('FlowChaLibMasterDelEntryService', '変更管理・原本削除申請', '-', false);
INSERT INTO um_svc_ctg (svc_ctg_id, svc_ctg_nm, svc_ctg_content, del_sts_id) VALUES ('FlowChaLibMasterDelHistoryListService', '変更管理・原本削除申請履歴一覧', '-', false);
INSERT INTO um_svc_ctg (svc_ctg_id, svc_ctg_nm, svc_ctg_content, del_sts_id) VALUES ('FlowChaLibMasterDelHistoryViewService', '変更管理・原本削除申請履歴詳細', '-', false);
INSERT INTO um_svc_ctg (svc_ctg_id, svc_ctg_nm, svc_ctg_content, del_sts_id) VALUES ('FlowChaLibMasterDelListService', '変更管理・原本削除申請一覧', '-', false);
INSERT INTO um_svc_ctg (svc_ctg_id, svc_ctg_nm, svc_ctg_content, del_sts_id) VALUES ('FlowChaLibMergeBaselineDetailViewService', '変更管理・マージ　ベースライン詳細', '-', false);
INSERT INTO um_svc_ctg (svc_ctg_id, svc_ctg_nm, svc_ctg_content, del_sts_id) VALUES ('FlowChaLibMergeCommitService', '変更管理・マージコミット', '-', false);
INSERT INTO um_svc_ctg (svc_ctg_id, svc_ctg_nm, svc_ctg_content, del_sts_id) VALUES ('FlowChaLibMergeConflictCheckResultDiffService', '変更管理・マージ　コンフリクトチェック結果', '-', false);
INSERT INTO um_svc_ctg (svc_ctg_id, svc_ctg_nm, svc_ctg_content, del_sts_id) VALUES ('FlowChaLibMergeConflictCheckResultService', '変更管理・マージ　コンフリクトチェック結果一覧', '-', false);
INSERT INTO um_svc_ctg (svc_ctg_id, svc_ctg_nm, svc_ctg_content, del_sts_id) VALUES ('FlowChaLibMergeHistoryBaselineDetailViewService', '変更管理・マージ履歴　ベースライン詳細', '-', false);
INSERT INTO um_svc_ctg (svc_ctg_id, svc_ctg_nm, svc_ctg_content, del_sts_id) VALUES ('FlowChaLibMergeHistoryBaselineListService', '変更管理・マージ履歴　ベースライン一覧', '-', false);
INSERT INTO um_svc_ctg (svc_ctg_id, svc_ctg_nm, svc_ctg_content, del_sts_id) VALUES ('FlowChaLibMergeHistoryLotListService', '変更管理・マージ履歴　ロット一覧', '-', false);
INSERT INTO um_svc_ctg (svc_ctg_id, svc_ctg_nm, svc_ctg_content, del_sts_id) VALUES ('FlowChaLibMergeLotListService', '変更管理・マージ　ロット一覧', '-', false);
INSERT INTO um_svc_ctg (svc_ctg_id, svc_ctg_nm, svc_ctg_content, del_sts_id) VALUES ('FlowChaLibPjtApproveAssetApplyDetailViewService', '変更管理・変更管理承認申請詳細', '-', false);
INSERT INTO um_svc_ctg (svc_ctg_id, svc_ctg_nm, svc_ctg_content, del_sts_id) VALUES ('FlowChaLibPjtApproveCancelService', '変更管理・変更管理承認取消', '-', false);
INSERT INTO um_svc_ctg (svc_ctg_id, svc_ctg_nm, svc_ctg_content, del_sts_id) VALUES ('FlowChaLibPjtApproveDetailViewService', '変更管理・変更管理承認詳細', '-', false);
INSERT INTO um_svc_ctg (svc_ctg_id, svc_ctg_nm, svc_ctg_content, del_sts_id) VALUES ('FlowChaLibPjtApproveListService', '変更管理・変更管理承認一覧', '-', false);
INSERT INTO um_svc_ctg (svc_ctg_id, svc_ctg_nm, svc_ctg_content, del_sts_id) VALUES ('FlowChaLibPjtApproveRejectService', '変更管理・変更管理承認却下', '-', false);
INSERT INTO um_svc_ctg (svc_ctg_id, svc_ctg_nm, svc_ctg_content, del_sts_id) VALUES ('FlowChaLibPjtApproveService', '変更管理・変更管理承認', '-', false);
INSERT INTO um_svc_ctg (svc_ctg_id, svc_ctg_nm, svc_ctg_content, del_sts_id) VALUES ('FlowChaLibPjtApproveWaitAssetApplyDetailViewService', '変更管理・変更管理承認待ち詳細', '-', false);
INSERT INTO um_svc_ctg (svc_ctg_id, svc_ctg_nm, svc_ctg_content, del_sts_id) VALUES ('FlowChaLibPjtApproveWaitListService', '変更管理・変更管理承認待ち一覧', '-', false);
INSERT INTO um_svc_ctg (svc_ctg_id, svc_ctg_nm, svc_ctg_content, del_sts_id) VALUES ('FlowChaLibPjtCancelService', '変更管理・変更管理取消', '-', false);
INSERT INTO um_svc_ctg (svc_ctg_id, svc_ctg_nm, svc_ctg_content, del_sts_id) VALUES ('FlowChaLibPjtCloseService', '変更管理・変更管理クローズ', '-', false);
INSERT INTO um_svc_ctg (svc_ctg_id, svc_ctg_nm, svc_ctg_content, del_sts_id) VALUES ('FlowChaLibPjtDetailViewService', '変更管理・変更管理詳細', '-', false);
INSERT INTO um_svc_ctg (svc_ctg_id, svc_ctg_nm, svc_ctg_content, del_sts_id) VALUES ('FlowChaLibPjtEntryService', '変更管理・変更管理情報登録', '-', false);
INSERT INTO um_svc_ctg (svc_ctg_id, svc_ctg_nm, svc_ctg_content, del_sts_id) VALUES ('FlowChaLibPjtHistoryDetailViewService', '変更管理・変更管理履歴詳細', '-', false);
INSERT INTO um_svc_ctg (svc_ctg_id, svc_ctg_nm, svc_ctg_content, del_sts_id) VALUES ('FlowChaLibPjtModifyService', '変更管理・変更管理情報編集', '-', false);
INSERT INTO um_svc_ctg (svc_ctg_id, svc_ctg_nm, svc_ctg_content, del_sts_id) VALUES ('FlowChaLibPjtTestCompleteService', '変更管理・変更管理テスト完了', '-', false);
INSERT INTO um_svc_ctg (svc_ctg_id, svc_ctg_nm, svc_ctg_content, del_sts_id) VALUES ('FlowChaLibRtnDetailViewService', '変更管理・返却申請詳細', '-', false);
INSERT INTO um_svc_ctg (svc_ctg_id, svc_ctg_nm, svc_ctg_content, del_sts_id) VALUES ('FlowChaLibRtnEntryService', '変更管理・返却申請', '-', false);
INSERT INTO um_svc_ctg (svc_ctg_id, svc_ctg_nm, svc_ctg_content, del_sts_id) VALUES ('FlowChaLibRtnHistoryDetailViewService', '変更管理・返却申請履歴詳細', '-', false);
INSERT INTO um_svc_ctg (svc_ctg_id, svc_ctg_nm, svc_ctg_content, del_sts_id) VALUES ('FlowChaLibRtnListService', '変更管理・返却申請一覧', '-', false);
INSERT INTO um_svc_ctg (svc_ctg_id, svc_ctg_nm, svc_ctg_content, del_sts_id) VALUES ('FlowChaLibRtnResourceDiffService', '変更管理・返却申請差分比較', '-', false);
INSERT INTO um_svc_ctg (svc_ctg_id, svc_ctg_nm, svc_ctg_content, del_sts_id) VALUES ('FlowChaLibTopService', '変更管理・トップ', '-', false);
INSERT INTO um_svc_ctg (svc_ctg_id, svc_ctg_nm, svc_ctg_content, del_sts_id) VALUES ('FlowRelApplyCancelService', 'リリース申請管理・リリース申請取消', '-', false);
INSERT INTO um_svc_ctg (svc_ctg_id, svc_ctg_nm, svc_ctg_content, del_sts_id) VALUES ('FlowRelApplyCloseDetailViewService', 'リリース申請クローズ詳細', '-', false);
INSERT INTO um_svc_ctg (svc_ctg_id, svc_ctg_nm, svc_ctg_content, del_sts_id) VALUES ('FlowRelApplyCloseHistoryDetailViewService', 'リリース申請管理・リリース申請クローズ履歴詳細', '-', false);
INSERT INTO um_svc_ctg (svc_ctg_id, svc_ctg_nm, svc_ctg_content, del_sts_id) VALUES ('FlowRelApplyCloseHistoryListViewService', 'リリース申請管理・リリース申請クローズ履歴一覧', '-', false);
INSERT INTO um_svc_ctg (svc_ctg_id, svc_ctg_nm, svc_ctg_content, del_sts_id) VALUES ('FlowRelApplyCloseListViewService', 'リリース申請管理・リリース申請クローズ待ち一覧', '-', false);
INSERT INTO um_svc_ctg (svc_ctg_id, svc_ctg_nm, svc_ctg_content, del_sts_id) VALUES ('FlowRelApplyCloseService', 'リリース申請管理・リリース申請クローズ', '-', false);
INSERT INTO um_svc_ctg (svc_ctg_id, svc_ctg_nm, svc_ctg_content, del_sts_id) VALUES ('FlowRelApplyDetailViewService', 'リリース申請管理・リリース申請詳細閲覧', '-', false);
INSERT INTO um_svc_ctg (svc_ctg_id, svc_ctg_nm, svc_ctg_content, del_sts_id) VALUES ('FlowRelApplyEntryService', 'リリース申請管理・リリース申請、保存', '-', false);
INSERT INTO um_svc_ctg (svc_ctg_id, svc_ctg_nm, svc_ctg_content, del_sts_id) VALUES ('FlowRelApplyModifyService', 'リリース申請管理・リリース申請詳細編集・保存', '-', false);
INSERT INTO um_svc_ctg (svc_ctg_id, svc_ctg_nm, svc_ctg_content, del_sts_id) VALUES ('FlowRelApplyTicketService', 'リリース申請管理・リリース申請書ダウンロード', '-', false);
INSERT INTO um_svc_ctg (svc_ctg_id, svc_ctg_nm, svc_ctg_content, del_sts_id) VALUES ('FlowRelApplyTopService', 'リリース申請管理・リリース申請一覧・トップ', '-', false);
INSERT INTO um_svc_ctg (svc_ctg_id, svc_ctg_nm, svc_ctg_content, del_sts_id) VALUES ('FlowRelCtlCancelListService', 'リリースコントロール管理・リリース取消対象一覧', '-', false);
INSERT INTO um_svc_ctg (svc_ctg_id, svc_ctg_nm, svc_ctg_content, del_sts_id) VALUES ('FlowRelCtlCancelService', 'リリースコントロール管理・リリース取消', '-', false);
INSERT INTO um_svc_ctg (svc_ctg_id, svc_ctg_nm, svc_ctg_content, del_sts_id) VALUES ('FlowRelCtlCancelTopService', 'リリースコントロール管理・リリース取消トップ', '-', false);
INSERT INTO um_svc_ctg (svc_ctg_id, svc_ctg_nm, svc_ctg_content, del_sts_id) VALUES ('FlowRelCtlDetailViewService', 'リリースコントロール管理・リリース作成状況', '-', false);
INSERT INTO um_svc_ctg (svc_ctg_id, svc_ctg_nm, svc_ctg_content, del_sts_id) VALUES ('FlowRelCtlEntryService', 'リリースコントロール管理・リリース生成', '-', false);
INSERT INTO um_svc_ctg (svc_ctg_id, svc_ctg_nm, svc_ctg_content, del_sts_id) VALUES ('FlowRelCtlHistoryDetailViewService', 'リリースコントロール管理・リリース詳細', '-', false);
INSERT INTO um_svc_ctg (svc_ctg_id, svc_ctg_nm, svc_ctg_content, del_sts_id) VALUES ('FlowRelCtlHistoryListService', 'リリースコントロール管理・リリース履歴一覧', '-', false);
INSERT INTO um_svc_ctg (svc_ctg_id, svc_ctg_nm, svc_ctg_content, del_sts_id) VALUES ('FlowRelCtlReportService', 'リリースコントロール管理・リリースレポート', '-', false);
INSERT INTO um_svc_ctg (svc_ctg_id, svc_ctg_nm, svc_ctg_content, del_sts_id) VALUES ('FlowRelCtlTopMenuService', 'リリースコントロール管理・リリーストップ', '-', false);
INSERT INTO um_svc_ctg (svc_ctg_id, svc_ctg_nm, svc_ctg_content, del_sts_id) VALUES ('FlowRelCtlUnitDetailViewService', 'リリースコントロール管理・パッケージ詳細(ポップアップ)', '-', false);
INSERT INTO um_svc_ctg (svc_ctg_id, svc_ctg_nm, svc_ctg_content, del_sts_id) VALUES ('FlowRelDistributeCancelService', 'リリースコントロール管理・資源配付・リリース登録取消', '-', false);
INSERT INTO um_svc_ctg (svc_ctg_id, svc_ctg_nm, svc_ctg_content, del_sts_id) VALUES ('FlowRelDistributeEntryService', 'リリースコントロール管理・資源配付・リリース登録', '-', false);
INSERT INTO um_svc_ctg (svc_ctg_id, svc_ctg_nm, svc_ctg_content, del_sts_id) VALUES ('FlowRelDistributeListService', 'リリースコントロール管理・資源配付・リリース登録一覧', '-', false);
INSERT INTO um_svc_ctg (svc_ctg_id, svc_ctg_nm, svc_ctg_content, del_sts_id) VALUES ('FlowRelDistributeModifyService', 'リリースコントロール管理・資源配付・リリース登録情報編集', '-', false);
INSERT INTO um_svc_ctg (svc_ctg_id, svc_ctg_nm, svc_ctg_content, del_sts_id) VALUES ('FlowRelDistributeTimerService', 'リリースコントロール管理・資源配付・リリースタイマー設定', '-', false);
INSERT INTO um_svc_ctg (svc_ctg_id, svc_ctg_nm, svc_ctg_content, del_sts_id) VALUES ('FlowRelDistributeTopMenuService', 'リリースコントロール管理・資源配付・トップ', '-', false);
INSERT INTO um_svc_ctg (svc_ctg_id, svc_ctg_nm, svc_ctg_content, del_sts_id) VALUES ('FlowRelReportDeleteService', 'リリース管理・レポート削除', '-', false);
INSERT INTO um_svc_ctg (svc_ctg_id, svc_ctg_nm, svc_ctg_content, del_sts_id) VALUES ('FlowRelReportDownloadService', 'リリース管理・レポートダウンロード', '-', false);
INSERT INTO um_svc_ctg (svc_ctg_id, svc_ctg_nm, svc_ctg_content, del_sts_id) VALUES ('FlowRelReportListService', 'リリース管理・レポート出力依頼一覧', '-', false);
INSERT INTO um_svc_ctg (svc_ctg_id, svc_ctg_nm, svc_ctg_content, del_sts_id) VALUES ('FlowRelUnitCancelListService', 'リリースパッケージ管理・パッケージ取消対象一覧', '-', false);
INSERT INTO um_svc_ctg (svc_ctg_id, svc_ctg_nm, svc_ctg_content, del_sts_id) VALUES ('FlowRelUnitCancelService', 'リリースパッケージ管理・パッケージ取消', '-', false);
INSERT INTO um_svc_ctg (svc_ctg_id, svc_ctg_nm, svc_ctg_content, del_sts_id) VALUES ('FlowRelUnitCancelTopService', 'リリースパッケージ管理・パッケージ取消トップ', '-', false);
INSERT INTO um_svc_ctg (svc_ctg_id, svc_ctg_nm, svc_ctg_content, del_sts_id) VALUES ('FlowRelUnitCloseHistoryListService', 'リリースパッケージ管理・パッケージクローズ履歴一覧', '-', false);
INSERT INTO um_svc_ctg (svc_ctg_id, svc_ctg_nm, svc_ctg_content, del_sts_id) VALUES ('FlowRelUnitCloseListService', 'リリースパッケージ管理・パッケージクローズ対象一覧', '-', false);
INSERT INTO um_svc_ctg (svc_ctg_id, svc_ctg_nm, svc_ctg_content, del_sts_id) VALUES ('FlowRelUnitCloseRequestService', 'リリースパッケージ管理・パッケージクローズ', '-', false);
INSERT INTO um_svc_ctg (svc_ctg_id, svc_ctg_nm, svc_ctg_content, del_sts_id) VALUES ('FlowRelUnitCloseTopService', 'リリースパッケージ管理・パッケージクローズトップ', '-', false);
INSERT INTO um_svc_ctg (svc_ctg_id, svc_ctg_nm, svc_ctg_content, del_sts_id) VALUES ('FlowRelUnitCompileDetailViewService', 'リリースパッケージ管理・パッケージ作成状況', '-', false);
INSERT INTO um_svc_ctg (svc_ctg_id, svc_ctg_nm, svc_ctg_content, del_sts_id) VALUES ('FlowRelUnitEntryService', 'リリースパッケージ管理・パッケージ生成', '-', false);
INSERT INTO um_svc_ctg (svc_ctg_id, svc_ctg_nm, svc_ctg_content, del_sts_id) VALUES ('FlowRelUnitHistoryDetailViewService', 'リリースパッケージ管理・パッケージ詳細', '-', false);
INSERT INTO um_svc_ctg (svc_ctg_id, svc_ctg_nm, svc_ctg_content, del_sts_id) VALUES ('FlowRelUnitHistoryListService', 'リリースパッケージ管理・パッケージ履歴一覧', '-', false);
INSERT INTO um_svc_ctg (svc_ctg_id, svc_ctg_nm, svc_ctg_content, del_sts_id) VALUES ('FlowRelUnitLotHistoryListService', 'リリースパッケージ管理・ロット履歴一覧', '-', false);
INSERT INTO um_svc_ctg (svc_ctg_id, svc_ctg_nm, svc_ctg_content, del_sts_id) VALUES ('FlowRelUnitPjtDetailViewService', 'リリースパッケージ管理・変更管理詳細(ポップアップ)', '-', false);
INSERT INTO um_svc_ctg (svc_ctg_id, svc_ctg_nm, svc_ctg_content, del_sts_id) VALUES ('FlowRelUnitReportService', 'リリースパッケージ管理・ビルドレポート', '-', false);
INSERT INTO um_svc_ctg (svc_ctg_id, svc_ctg_nm, svc_ctg_content, del_sts_id) VALUES ('FlowRelUnitTopMenuService', 'リリースパッケージ管理・トップ', '-', false);
INSERT INTO um_svc_ctg (svc_ctg_id, svc_ctg_nm, svc_ctg_content, del_sts_id) VALUES ('FlowUcfActionDeleteBtnService', 'アクション削除完了', '-', false);
INSERT INTO um_svc_ctg (svc_ctg_id, svc_ctg_nm, svc_ctg_content, del_sts_id) VALUES ('FlowUcfActionDeleteService', 'アクション削除画面', '-', false);
INSERT INTO um_svc_ctg (svc_ctg_id, svc_ctg_nm, svc_ctg_content, del_sts_id) VALUES ('FlowUcfActionEntryBtnService', 'アクション登録完了', '-', false);
INSERT INTO um_svc_ctg (svc_ctg_id, svc_ctg_nm, svc_ctg_content, del_sts_id) VALUES ('FlowUcfActionEntryService', 'アクション登録画面', '-', false);
INSERT INTO um_svc_ctg (svc_ctg_id, svc_ctg_nm, svc_ctg_content, del_sts_id) VALUES ('FlowUcfActionListService', 'アクション設定一覧画面', '-', false);
INSERT INTO um_svc_ctg (svc_ctg_id, svc_ctg_nm, svc_ctg_content, del_sts_id) VALUES ('FlowUcfActionLockEntryBtnService', '排他アクション登録完了', '-', false);
INSERT INTO um_svc_ctg (svc_ctg_id, svc_ctg_nm, svc_ctg_content, del_sts_id) VALUES ('FlowUcfActionLockEntryService', '排他アクション登録画面', '-', false);
INSERT INTO um_svc_ctg (svc_ctg_id, svc_ctg_nm, svc_ctg_content, del_sts_id) VALUES ('FlowUcfActionLockModifyBtnService', '排他アクション変更完了', '-', false);
INSERT INTO um_svc_ctg (svc_ctg_id, svc_ctg_nm, svc_ctg_content, del_sts_id) VALUES ('FlowUcfActionLockModifyService', '排他アクション変更画面', '-', false);
INSERT INTO um_svc_ctg (svc_ctg_id, svc_ctg_nm, svc_ctg_content, del_sts_id) VALUES ('FlowUcfActionModifyBtnService', 'アクション変更完了', '-', false);
INSERT INTO um_svc_ctg (svc_ctg_id, svc_ctg_nm, svc_ctg_content, del_sts_id) VALUES ('FlowUcfActionModifyService', 'アクション変更画面', '-', false);
INSERT INTO um_svc_ctg (svc_ctg_id, svc_ctg_nm, svc_ctg_content, del_sts_id) VALUES ('FlowUcfGroupDeleteBtnService', 'グループ削除完了', '-', false);
INSERT INTO um_svc_ctg (svc_ctg_id, svc_ctg_nm, svc_ctg_content, del_sts_id) VALUES ('FlowUcfGroupDeleteService', 'グループ削除画面', '-', false);
INSERT INTO um_svc_ctg (svc_ctg_id, svc_ctg_nm, svc_ctg_content, del_sts_id) VALUES ('FlowUcfGroupEntryBtnService', 'グループ登録完了', '-', false);
INSERT INTO um_svc_ctg (svc_ctg_id, svc_ctg_nm, svc_ctg_content, del_sts_id) VALUES ('FlowUcfGroupEntryService', 'グループ登録画面', '-', false);
INSERT INTO um_svc_ctg (svc_ctg_id, svc_ctg_nm, svc_ctg_content, del_sts_id) VALUES ('FlowUcfGroupListService', 'グループ設定一覧画面', '-', false);
INSERT INTO um_svc_ctg (svc_ctg_id, svc_ctg_nm, svc_ctg_content, del_sts_id) VALUES ('FlowUcfGroupModifyBtnService', 'グループ変更完了', '-', false);
INSERT INTO um_svc_ctg (svc_ctg_id, svc_ctg_nm, svc_ctg_content, del_sts_id) VALUES ('FlowUcfGroupModifyService', 'グループ変更画面', '-', false);
INSERT INTO um_svc_ctg (svc_ctg_id, svc_ctg_nm, svc_ctg_content, del_sts_id) VALUES ('FlowUcfGroupUserDeleteBtnService', 'グループユーザ削除完了', '-', false);
INSERT INTO um_svc_ctg (svc_ctg_id, svc_ctg_nm, svc_ctg_content, del_sts_id) VALUES ('FlowUcfGroupUserDeleteService', 'グループユーザ削除画面', '-', false);
INSERT INTO um_svc_ctg (svc_ctg_id, svc_ctg_nm, svc_ctg_content, del_sts_id) VALUES ('FlowUcfGroupUserEntryBtnService', 'グループユーザ登録完了', '-', false);
INSERT INTO um_svc_ctg (svc_ctg_id, svc_ctg_nm, svc_ctg_content, del_sts_id) VALUES ('FlowUcfGroupUserEntryService', 'グループユーザ登録画面', '-', false);
INSERT INTO um_svc_ctg (svc_ctg_id, svc_ctg_nm, svc_ctg_content, del_sts_id) VALUES ('FlowUcfGroupUserModifyBtnService', 'グループユーザ変更完了', '-', false);
INSERT INTO um_svc_ctg (svc_ctg_id, svc_ctg_nm, svc_ctg_content, del_sts_id) VALUES ('FlowUcfGroupUserModifyService', 'グループユーザロール変更画面', '-', false);
INSERT INTO um_svc_ctg (svc_ctg_id, svc_ctg_nm, svc_ctg_content, del_sts_id) VALUES ('FlowUcfProductDeleteBtnService', '製品情報削除完了', '-', false);
INSERT INTO um_svc_ctg (svc_ctg_id, svc_ctg_nm, svc_ctg_content, del_sts_id) VALUES ('FlowUcfProductDeleteService', '製品情報削除画面', '-', false);
INSERT INTO um_svc_ctg (svc_ctg_id, svc_ctg_nm, svc_ctg_content, del_sts_id) VALUES ('FlowUcfProductEntryBtnService', '製品情報登録完了', '-', false);
INSERT INTO um_svc_ctg (svc_ctg_id, svc_ctg_nm, svc_ctg_content, del_sts_id) VALUES ('FlowUcfProductEntryService', '製品情報登録画面', '-', false);
INSERT INTO um_svc_ctg (svc_ctg_id, svc_ctg_nm, svc_ctg_content, del_sts_id) VALUES ('FlowUcfProductListService', '製品情報設定一覧画面', '-', false);
INSERT INTO um_svc_ctg (svc_ctg_id, svc_ctg_nm, svc_ctg_content, del_sts_id) VALUES ('FlowUcfProductModifyBtnService', '製品情報変更完了', '-', false);
INSERT INTO um_svc_ctg (svc_ctg_id, svc_ctg_nm, svc_ctg_content, del_sts_id) VALUES ('FlowUcfProductModifyService', '製品情報変更画面', '-', false);
INSERT INTO um_svc_ctg (svc_ctg_id, svc_ctg_nm, svc_ctg_content, del_sts_id) VALUES ('FlowUcfRoleActionDeleteBtnService', 'ロールアクション削除完了', '-', false);
INSERT INTO um_svc_ctg (svc_ctg_id, svc_ctg_nm, svc_ctg_content, del_sts_id) VALUES ('FlowUcfRoleActionDeleteService', 'ロールアクション削除画面', '-', false);
INSERT INTO um_svc_ctg (svc_ctg_id, svc_ctg_nm, svc_ctg_content, del_sts_id) VALUES ('FlowUcfRoleActionEntryBtnService', 'ロールアクション登録完了', '-', false);
INSERT INTO um_svc_ctg (svc_ctg_id, svc_ctg_nm, svc_ctg_content, del_sts_id) VALUES ('FlowUcfRoleActionEntryService', 'ロールアクション登録画面', '-', false);
INSERT INTO um_svc_ctg (svc_ctg_id, svc_ctg_nm, svc_ctg_content, del_sts_id) VALUES ('FlowUcfRoleActionModifyBtnService', 'ロールアクション変更完了', '-', false);
INSERT INTO um_svc_ctg (svc_ctg_id, svc_ctg_nm, svc_ctg_content, del_sts_id) VALUES ('FlowUcfRoleActionModifyService', 'ロールアクション変更画面', '-', false);
INSERT INTO um_svc_ctg (svc_ctg_id, svc_ctg_nm, svc_ctg_content, del_sts_id) VALUES ('FlowUcfRoleDeleteBtnService', 'ロール削除完了', '-', false);
INSERT INTO um_svc_ctg (svc_ctg_id, svc_ctg_nm, svc_ctg_content, del_sts_id) VALUES ('FlowUcfRoleDeleteService', 'ロール削除画面', '-', false);
INSERT INTO um_svc_ctg (svc_ctg_id, svc_ctg_nm, svc_ctg_content, del_sts_id) VALUES ('FlowUcfRoleEntryBtnService', 'ロール登録完了', '-', false);
INSERT INTO um_svc_ctg (svc_ctg_id, svc_ctg_nm, svc_ctg_content, del_sts_id) VALUES ('FlowUcfRoleEntryService', 'ロール登録画面', '-', false);
INSERT INTO um_svc_ctg (svc_ctg_id, svc_ctg_nm, svc_ctg_content, del_sts_id) VALUES ('FlowUcfRoleListService', 'ロール設定一覧画面', '-', false);
INSERT INTO um_svc_ctg (svc_ctg_id, svc_ctg_nm, svc_ctg_content, del_sts_id) VALUES ('FlowUcfRoleModifyBtnService', 'ロール変更完了', '-', false);
INSERT INTO um_svc_ctg (svc_ctg_id, svc_ctg_nm, svc_ctg_content, del_sts_id) VALUES ('FlowUcfRoleModifyService', 'ロール変更画面', '-', false);
INSERT INTO um_svc_ctg (svc_ctg_id, svc_ctg_nm, svc_ctg_content, del_sts_id) VALUES ('FlowUcfSectionDeleteBtnService', '部署削除完了', '-', false);
INSERT INTO um_svc_ctg (svc_ctg_id, svc_ctg_nm, svc_ctg_content, del_sts_id) VALUES ('FlowUcfSectionDeleteService', '部署削除画面', '-', false);
INSERT INTO um_svc_ctg (svc_ctg_id, svc_ctg_nm, svc_ctg_content, del_sts_id) VALUES ('FlowUcfSectionEntryBtnService', '部署登録完了', '-', false);
INSERT INTO um_svc_ctg (svc_ctg_id, svc_ctg_nm, svc_ctg_content, del_sts_id) VALUES ('FlowUcfSectionEntryService', '部署登録画面', '-', false);
INSERT INTO um_svc_ctg (svc_ctg_id, svc_ctg_nm, svc_ctg_content, del_sts_id) VALUES ('FlowUcfSectionListService', '部署設定一覧画面', '-', false);
INSERT INTO um_svc_ctg (svc_ctg_id, svc_ctg_nm, svc_ctg_content, del_sts_id) VALUES ('FlowUcfSectionModifyBtnService', '部署編集完了', '-', false);
INSERT INTO um_svc_ctg (svc_ctg_id, svc_ctg_nm, svc_ctg_content, del_sts_id) VALUES ('FlowUcfSectionModifyService', '部署編集画面', '-', false);
INSERT INTO um_svc_ctg (svc_ctg_id, svc_ctg_nm, svc_ctg_content, del_sts_id) VALUES ('FlowUcfUserDeleteBtnService', 'ユーザ削除完了', '-', false);
INSERT INTO um_svc_ctg (svc_ctg_id, svc_ctg_nm, svc_ctg_content, del_sts_id) VALUES ('FlowUcfUserDeleteService', 'ユーザ削除画面', '-', false);
INSERT INTO um_svc_ctg (svc_ctg_id, svc_ctg_nm, svc_ctg_content, del_sts_id) VALUES ('FlowUcfUserEntryBtnService', 'ユーザ登録完了', '-', false);
INSERT INTO um_svc_ctg (svc_ctg_id, svc_ctg_nm, svc_ctg_content, del_sts_id) VALUES ('FlowUcfUserEntryService', 'ユーザ登録画面', '-', false);
INSERT INTO um_svc_ctg (svc_ctg_id, svc_ctg_nm, svc_ctg_content, del_sts_id) VALUES ('FlowUcfUserListService', 'ユーザ設定一覧画面', '-', false);
INSERT INTO um_svc_ctg (svc_ctg_id, svc_ctg_nm, svc_ctg_content, del_sts_id) VALUES ('FlowUcfUserModifyBtnService', 'ユーザ変更完了', '-', false);
INSERT INTO um_svc_ctg (svc_ctg_id, svc_ctg_nm, svc_ctg_content, del_sts_id) VALUES ('FlowUcfUserModifyService', 'ユーザ変更画面', '-', false);
INSERT INTO um_svc_ctg (svc_ctg_id, svc_ctg_nm, svc_ctg_content, del_sts_id) VALUES ('FlowUcfUserRoleDeleteBtnService', 'ユーザロール削除完了', '-', false);
INSERT INTO um_svc_ctg (svc_ctg_id, svc_ctg_nm, svc_ctg_content, del_sts_id) VALUES ('FlowUcfUserRoleDeleteService', 'ユーザロール削除画面', '-', false);
INSERT INTO um_svc_ctg (svc_ctg_id, svc_ctg_nm, svc_ctg_content, del_sts_id) VALUES ('FlowUcfUserRoleEntryBtnService', 'ユーザロール登録完了', '-', false);
INSERT INTO um_svc_ctg (svc_ctg_id, svc_ctg_nm, svc_ctg_content, del_sts_id) VALUES ('FlowUcfUserRoleEntryService', 'ユーザロール登録画面', '-', false);
INSERT INTO um_svc_ctg (svc_ctg_id, svc_ctg_nm, svc_ctg_content, del_sts_id) VALUES ('FlowUcfUserRoleModifyBtnService', 'ユーザロール変更完了', '-', false);
INSERT INTO um_svc_ctg (svc_ctg_id, svc_ctg_nm, svc_ctg_content, del_sts_id) VALUES ('FlowUcfUserRoleModifyService', 'ユーザロール変更画面', '-', false);


INSERT INTO um_svc_ctg (svc_ctg_id, svc_ctg_nm, svc_ctg_content, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp, svc_ctg_path, sort_odr ) VALUES ('FlowLotDetailsService', '', '-', false, NULL, NULL, NULL, NULL, NULL, NULL, 'ChangeManagement/Lot/FlowLotDetailsService' , '10' );
INSERT INTO um_svc_ctg (svc_ctg_id, svc_ctg_nm, svc_ctg_content, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp, svc_ctg_path, sort_odr ) VALUES ('FlowLotRemovalService', '', '-', false, NULL, NULL, NULL, NULL, NULL, NULL, 'ChangeManagement/Lot/FlowLotRemovalService' , '20' );
INSERT INTO um_svc_ctg (svc_ctg_id, svc_ctg_nm, svc_ctg_content, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp, svc_ctg_path, sort_odr ) VALUES ('FlowLotCloseService', '', '-', false, NULL, NULL, NULL, NULL, NULL, NULL, 'ChangeManagement/Lot/FlowLotCloseService' , '30' );
INSERT INTO um_svc_ctg (svc_ctg_id, svc_ctg_nm, svc_ctg_content, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp, svc_ctg_path, sort_odr ) VALUES ('FlowLotCreationService', '', '-', false, NULL, NULL, NULL, NULL, NULL, NULL, 'ChangeManagement/Lot/FlowLotCreationService' , '40' );
INSERT INTO um_svc_ctg (svc_ctg_id, svc_ctg_nm, svc_ctg_content, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp, svc_ctg_path, sort_odr ) VALUES ('FlowLotEditService', '', '-', false, NULL, NULL, NULL, NULL, NULL, NULL, 'ChangeManagement/Lot/FlowLotEditService' , '50' );
INSERT INTO um_svc_ctg (svc_ctg_id, svc_ctg_nm, svc_ctg_content, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp, svc_ctg_path, sort_odr ) VALUES ('FlowLotResourceListService', '', '-', false, NULL, NULL, NULL, NULL, NULL, NULL, 'ChangeManagement/Lot/FlowLotResourceListService' , '60' );
INSERT INTO um_svc_ctg (svc_ctg_id, svc_ctg_nm, svc_ctg_content, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp, svc_ctg_path, sort_odr ) VALUES ('FlowLotResourceFileHistoryDetailsService', '', '-', false, NULL, NULL, NULL, NULL, NULL, NULL, 'ChangeManagement/Lot/FlowLotResourceFileHistoryDetailsService' , '70' );
INSERT INTO um_svc_ctg (svc_ctg_id, svc_ctg_nm, svc_ctg_content, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp, svc_ctg_path, sort_odr ) VALUES ('FlowChangePropertyListService', '', '-', false, NULL, NULL, NULL, NULL, NULL, NULL, 'ChangeManagement/ChangeProperty/FlowChangePropertyListService' , '80' );
INSERT INTO um_svc_ctg (svc_ctg_id, svc_ctg_nm, svc_ctg_content, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp, svc_ctg_path, sort_odr ) VALUES ('FlowChangePropertyListServiceExportToFile', '', '-', false, NULL, NULL, NULL, NULL, NULL, NULL, 'ChangeManagement/ChangeProperty/FlowChangePropertyListServiceExportToFile' , '90' );
INSERT INTO um_svc_ctg (svc_ctg_id, svc_ctg_nm, svc_ctg_content, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp, svc_ctg_path, sort_odr ) VALUES ('FlowChangePropertyRemovalService', '', '-', false, NULL, NULL, NULL, NULL, NULL, NULL, 'ChangeManagement/ChangeProperty/FlowChangePropertyRemovalService' , '100' );
INSERT INTO um_svc_ctg (svc_ctg_id, svc_ctg_nm, svc_ctg_content, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp, svc_ctg_path, sort_odr ) VALUES ('FlowChangePropertyCloseServiceMultipleClose', '', '-', false, NULL, NULL, NULL, NULL, NULL, NULL, 'ChangeManagement/ChangeProperty/FlowChangePropertyCloseServiceMultipleClose' , '110' );
INSERT INTO um_svc_ctg (svc_ctg_id, svc_ctg_nm, svc_ctg_content, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp, svc_ctg_path, sort_odr ) VALUES ('FlowChangePropertyDetailsService', '', '-', false, NULL, NULL, NULL, NULL, NULL, NULL, 'ChangeManagement/ChangeProperty/FlowChangePropertyDetailsService' , '120' );
INSERT INTO um_svc_ctg (svc_ctg_id, svc_ctg_nm, svc_ctg_content, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp, svc_ctg_path, sort_odr ) VALUES ('FlowChangePropertyTestCompletionService', '', '-', false, NULL, NULL, NULL, NULL, NULL, NULL, 'ChangeManagement/ChangeProperty/FlowChangePropertyTestCompletionService' , '130' );
INSERT INTO um_svc_ctg (svc_ctg_id, svc_ctg_nm, svc_ctg_content, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp, svc_ctg_path, sort_odr ) VALUES ('FlowChangePropertyCloseService', '', '-', false, NULL, NULL, NULL, NULL, NULL, NULL, 'ChangeManagement/ChangeProperty/FlowChangePropertyCloseService' , '140' );
INSERT INTO um_svc_ctg (svc_ctg_id, svc_ctg_nm, svc_ctg_content, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp, svc_ctg_path, sort_odr ) VALUES ('FlowChangePropertyCreationService', '', '-', false, NULL, NULL, NULL, NULL, NULL, NULL, 'ChangeManagement/ChangeProperty/FlowChangePropertyCreationService' , '150' );
INSERT INTO um_svc_ctg (svc_ctg_id, svc_ctg_nm, svc_ctg_content, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp, svc_ctg_path, sort_odr ) VALUES ('FlowChangePropertyEditService', '', '-', false, NULL, NULL, NULL, NULL, NULL, NULL, 'ChangeManagement/ChangeProperty/FlowChangePropertyEditService' , '160' );
INSERT INTO um_svc_ctg (svc_ctg_id, svc_ctg_nm, svc_ctg_content, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp, svc_ctg_path, sort_odr ) VALUES ('FlowCheckinOutRequestListService', '', '-', false, NULL, NULL, NULL, NULL, NULL, NULL, 'ChangeManagement/ChangeProperty/FlowCheckinOutRequestListService' , '170' );
INSERT INTO um_svc_ctg (svc_ctg_id, svc_ctg_nm, svc_ctg_content, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp, svc_ctg_path, sort_odr ) VALUES ('FlowCheckinOutRequestListServiceExportToFile', '', '-', false, NULL, NULL, NULL, NULL, NULL, NULL, 'ChangeManagement/ChangeProperty/FlowCheckinOutRequestListServiceExportToFile' , '180' );
INSERT INTO um_svc_ctg (svc_ctg_id, svc_ctg_nm, svc_ctg_content, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp, svc_ctg_path, sort_odr ) VALUES ('FlowCheckoutRequestRemovalService', '', '-', false, NULL, NULL, NULL, NULL, NULL, NULL, 'ChangeManagement/ChangeProperty/FlowCheckoutRequestRemovalService' , '190' );
INSERT INTO um_svc_ctg (svc_ctg_id, svc_ctg_nm, svc_ctg_content, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp, svc_ctg_path, sort_odr ) VALUES ('FlowCheckinRequestRemovalService', '', '-', false, NULL, NULL, NULL, NULL, NULL, NULL, 'ChangeManagement/ChangeProperty/FlowCheckinRequestRemovalService' , '200' );
INSERT INTO um_svc_ctg (svc_ctg_id, svc_ctg_nm, svc_ctg_content, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp, svc_ctg_path, sort_odr ) VALUES ('FlowCheckoutRequestService', '', '-', false, NULL, NULL, NULL, NULL, NULL, NULL, 'ChangeManagement/ChangeProperty/FlowCheckoutRequestService' , '210' );
INSERT INTO um_svc_ctg (svc_ctg_id, svc_ctg_nm, svc_ctg_content, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp, svc_ctg_path, sort_odr ) VALUES ('FlowCheckoutRequestEditService', '', '-', false, NULL, NULL, NULL, NULL, NULL, NULL, 'ChangeManagement/ChangeProperty/FlowCheckoutRequestEditService' , '220' );
INSERT INTO um_svc_ctg (svc_ctg_id, svc_ctg_nm, svc_ctg_content, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp, svc_ctg_path, sort_odr ) VALUES ('FlowCheckoutRequestDetailsService', '', '-', false, NULL, NULL, NULL, NULL, NULL, NULL, 'ChangeManagement/ChangeProperty/FlowCheckoutRequestDetailsService' , '230' );
INSERT INTO um_svc_ctg (svc_ctg_id, svc_ctg_nm, svc_ctg_content, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp, svc_ctg_path, sort_odr ) VALUES ('FlowCheckinRequestService', '', '-', false, NULL, NULL, NULL, NULL, NULL, NULL, 'ChangeManagement/ChangeProperty/FlowCheckinRequestService' , '240' );
INSERT INTO um_svc_ctg (svc_ctg_id, svc_ctg_nm, svc_ctg_content, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp, svc_ctg_path, sort_odr ) VALUES ('FlowRequestResourceFileComparisonService', '', '-', false, NULL, NULL, NULL, NULL, NULL, NULL, 'ChangeManagement/ChangeProperty/FlowRequestResourceFileComparisonService' , '250' );
INSERT INTO um_svc_ctg (svc_ctg_id, svc_ctg_nm, svc_ctg_content, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp, svc_ctg_path, sort_odr ) VALUES ('FlowCheckinRequestDetailsService', '', '-', false, NULL, NULL, NULL, NULL, NULL, NULL, 'ChangeManagement/ChangeProperty/FlowCheckinRequestDetailsService' , '260' );
INSERT INTO um_svc_ctg (svc_ctg_id, svc_ctg_nm, svc_ctg_content, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp, svc_ctg_path, sort_odr ) VALUES ('FlowCheckinRequestAttachmentDownloadService', '', '-', false, NULL, NULL, NULL, NULL, NULL, NULL, 'ChangeManagement/ChangeProperty/FlowCheckinRequestAttachmentDownloadService' , '270' );
INSERT INTO um_svc_ctg (svc_ctg_id, svc_ctg_nm, svc_ctg_content, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp, svc_ctg_path, sort_odr ) VALUES ('FlowCheckinRequestApprovalPendingCancellationService', '', '-', false, NULL, NULL, NULL, NULL, NULL, NULL, 'ChangeManagement/ChangeProperty/FlowCheckinRequestApprovalPendingCancellationService' , '280' );
INSERT INTO um_svc_ctg (svc_ctg_id, svc_ctg_nm, svc_ctg_content, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp, svc_ctg_path, sort_odr ) VALUES ('FlowCheckinRequestProcessingStatusService', '', '-', false, NULL, NULL, NULL, NULL, NULL, NULL, 'ChangeManagement/ChangeProperty/FlowCheckinRequestProcessingStatusService' , '290' );
INSERT INTO um_svc_ctg (svc_ctg_id, svc_ctg_nm, svc_ctg_content, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp, svc_ctg_path, sort_odr ) VALUES ('FlowRemovalRequestListService', '', '-', false, NULL, NULL, NULL, NULL, NULL, NULL, 'ChangeManagement/ChangeProperty/FlowRemovalRequestListService' , '300' );
INSERT INTO um_svc_ctg (svc_ctg_id, svc_ctg_nm, svc_ctg_content, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp, svc_ctg_path, sort_odr ) VALUES ('FlowRemovalRequestListServiceExportToFile', '', '-', false, NULL, NULL, NULL, NULL, NULL, NULL, 'ChangeManagement/ChangeProperty/FlowRemovalRequestListServiceExportToFile' , '310' );
INSERT INTO um_svc_ctg (svc_ctg_id, svc_ctg_nm, svc_ctg_content, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp, svc_ctg_path, sort_odr ) VALUES ('FlowRemovalRequestRemovalService', '', '-', false, NULL, NULL, NULL, NULL, NULL, NULL, 'ChangeManagement/ChangeProperty/FlowRemovalRequestRemovalService' , '320' );
INSERT INTO um_svc_ctg (svc_ctg_id, svc_ctg_nm, svc_ctg_content, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp, svc_ctg_path, sort_odr ) VALUES ('FlowRemovalRequestService', '', '-', false, NULL, NULL, NULL, NULL, NULL, NULL, 'ChangeManagement/ChangeProperty/FlowRemovalRequestService' , '330' );
INSERT INTO um_svc_ctg (svc_ctg_id, svc_ctg_nm, svc_ctg_content, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp, svc_ctg_path, sort_odr ) VALUES ('FlowRemovalRequestEditService', '', '-', false, NULL, NULL, NULL, NULL, NULL, NULL, 'ChangeManagement/ChangeProperty/FlowRemovalRequestEditService' , '340' );
INSERT INTO um_svc_ctg (svc_ctg_id, svc_ctg_nm, svc_ctg_content, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp, svc_ctg_path, sort_odr ) VALUES ('FlowRemovalRequestDetailsService', '', '-', false, NULL, NULL, NULL, NULL, NULL, NULL, 'ChangeManagement/ChangeProperty/FlowRemovalRequestDetailsService' , '350' );
INSERT INTO um_svc_ctg (svc_ctg_id, svc_ctg_nm, svc_ctg_content, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp, svc_ctg_path, sort_odr ) VALUES ('FlowRemovalRequestApprovalPendingCancellationService', '', '-', false, NULL, NULL, NULL, NULL, NULL, NULL, 'ChangeManagement/ChangeProperty/FlowRemovalRequestApprovalPendingCancellationService' , '360' );
INSERT INTO um_svc_ctg (svc_ctg_id, svc_ctg_nm, svc_ctg_content, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp, svc_ctg_path, sort_odr ) VALUES ('FlowChangeApprovalPendingListService', '', '-', false, NULL, NULL, NULL, NULL, NULL, NULL, 'ChangeManagement/ChangeProperty/FlowChangeApprovalPendingListService' , '370' );
INSERT INTO um_svc_ctg (svc_ctg_id, svc_ctg_nm, svc_ctg_content, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp, svc_ctg_path, sort_odr ) VALUES ('FlowChangeApprovalPendingListServiceExportToFile', '', '-', false, NULL, NULL, NULL, NULL, NULL, NULL, 'ChangeManagement/ChangeProperty/FlowChangeApprovalPendingListServiceExportToFile' , '380' );
INSERT INTO um_svc_ctg (svc_ctg_id, svc_ctg_nm, svc_ctg_content, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp, svc_ctg_path, sort_odr ) VALUES ('FlowChangeApprovalPendingReturnToSubmitterService', '', '-', false, NULL, NULL, NULL, NULL, NULL, NULL, 'ChangeManagement/ChangeProperty/FlowChangeApprovalPendingReturnToSubmitterService' , '390' );
INSERT INTO um_svc_ctg (svc_ctg_id, svc_ctg_nm, svc_ctg_content, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp, svc_ctg_path, sort_odr ) VALUES ('FlowChangeApprovalServiceMultipleApproval', '', '-', false, NULL, NULL, NULL, NULL, NULL, NULL, 'ChangeManagement/ChangeProperty/FlowChangeApprovalServiceMultipleApproval' , '400' );
INSERT INTO um_svc_ctg (svc_ctg_id, svc_ctg_nm, svc_ctg_content, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp, svc_ctg_path, sort_odr ) VALUES ('FlowChangeApprovalPendingDetailsService', '', '-', false, NULL, NULL, NULL, NULL, NULL, NULL, 'ChangeManagement/ChangeProperty/FlowChangeApprovalPendingDetailsService' , '410' );
INSERT INTO um_svc_ctg (svc_ctg_id, svc_ctg_nm, svc_ctg_content, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp, svc_ctg_path, sort_odr ) VALUES ('FlowChangeApprovalService', '', '-', false, NULL, NULL, NULL, NULL, NULL, NULL, 'ChangeManagement/ChangeProperty/FlowChangeApprovalService' , '420' );
INSERT INTO um_svc_ctg (svc_ctg_id, svc_ctg_nm, svc_ctg_content, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp, svc_ctg_path, sort_odr ) VALUES ('FlowChangeApprovedListService', '', '-', false, NULL, NULL, NULL, NULL, NULL, NULL, 'ChangeManagement/ChangeProperty/FlowChangeApprovedListService' , '430' );
INSERT INTO um_svc_ctg (svc_ctg_id, svc_ctg_nm, svc_ctg_content, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp, svc_ctg_path, sort_odr ) VALUES ('FlowChangeApprovedListServiceExportToFile', '', '-', false, NULL, NULL, NULL, NULL, NULL, NULL, 'ChangeManagement/ChangeProperty/FlowChangeApprovedListServiceExportToFile' , '440' );
INSERT INTO um_svc_ctg (svc_ctg_id, svc_ctg_nm, svc_ctg_content, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp, svc_ctg_path, sort_odr ) VALUES ('FlowChangeApprovedDetailsService', '', '-', false, NULL, NULL, NULL, NULL, NULL, NULL, 'ChangeManagement/ChangeProperty/FlowChangeApprovedDetailsService' , '450' );
INSERT INTO um_svc_ctg (svc_ctg_id, svc_ctg_nm, svc_ctg_content, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp, svc_ctg_path, sort_odr ) VALUES ('FlowChangeApprovedReturnToPendingService', '', '-', false, NULL, NULL, NULL, NULL, NULL, NULL, 'ChangeManagement/ChangeProperty/FlowChangeApprovedReturnToPendingService' , '460' );
INSERT INTO um_svc_ctg (svc_ctg_id, svc_ctg_nm, svc_ctg_content, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp, svc_ctg_path, sort_odr ) VALUES ('FlowBuildPackageListService', '', '-', false, NULL, NULL, NULL, NULL, NULL, NULL, 'ReleaseManagement/BuildPackage/FlowBuildPackageListService' , '470' );
INSERT INTO um_svc_ctg (svc_ctg_id, svc_ctg_nm, svc_ctg_content, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp, svc_ctg_path, sort_odr ) VALUES ('FlowBuildPackageListServiceExportToFile', '', '-', false, NULL, NULL, NULL, NULL, NULL, NULL, 'ReleaseManagement/BuildPackage/FlowBuildPackageListServiceExportToFile' , '480' );
INSERT INTO um_svc_ctg (svc_ctg_id, svc_ctg_nm, svc_ctg_content, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp, svc_ctg_path, sort_odr ) VALUES ('FlowBuildPackageRemovalService', '', '-', false, NULL, NULL, NULL, NULL, NULL, NULL, 'ReleaseManagement/BuildPackage/FlowBuildPackageRemovalService' , '490' );
INSERT INTO um_svc_ctg (svc_ctg_id, svc_ctg_nm, svc_ctg_content, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp, svc_ctg_path, sort_odr ) VALUES ('FlowBuildPackageCreationService', '', '-', false, NULL, NULL, NULL, NULL, NULL, NULL, 'ReleaseManagement/BuildPackage/FlowBuildPackageCreationService' , '500' );
INSERT INTO um_svc_ctg (svc_ctg_id, svc_ctg_nm, svc_ctg_content, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp, svc_ctg_path, sort_odr ) VALUES ('FlowBuildPackageDetailsService', '', '-', false, NULL, NULL, NULL, NULL, NULL, NULL, 'ReleaseManagement/BuildPackage/FlowBuildPackageDetailsService' , '510' );
INSERT INTO um_svc_ctg (svc_ctg_id, svc_ctg_nm, svc_ctg_content, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp, svc_ctg_path, sort_odr ) VALUES ('FlowBuildPackageCloseService', '', '-', false, NULL, NULL, NULL, NULL, NULL, NULL, 'ReleaseManagement/BuildPackage/FlowBuildPackageCloseService' , '520' );
INSERT INTO um_svc_ctg (svc_ctg_id, svc_ctg_nm, svc_ctg_content, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp, svc_ctg_path, sort_odr ) VALUES ('FlowBuildPackageCreationProcessingStatusService', '', '-', false, NULL, NULL, NULL, NULL, NULL, NULL, 'ReleaseManagement/BuildPackage/FlowBuildPackageCreationProcessingStatusService' , '530' );
INSERT INTO um_svc_ctg (svc_ctg_id, svc_ctg_nm, svc_ctg_content, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp, svc_ctg_path, sort_odr ) VALUES ('FlowReleaseRequestListService', '', '-', false, NULL, NULL, NULL, NULL, NULL, NULL, 'ReleaseManagement/ReleaseRequest/FlowReleaseRequestListService' , '540' );
INSERT INTO um_svc_ctg (svc_ctg_id, svc_ctg_nm, svc_ctg_content, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp, svc_ctg_path, sort_odr ) VALUES ('FlowReleaseRequestListServiceExportToFile', '', '-', false, NULL, NULL, NULL, NULL, NULL, NULL, 'ReleaseManagement/ReleaseRequest/FlowReleaseRequestListServiceExportToFile' , '550' );
INSERT INTO um_svc_ctg (svc_ctg_id, svc_ctg_nm, svc_ctg_content, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp, svc_ctg_path, sort_odr ) VALUES ('FlowReleaseRequestService', '', '-', false, NULL, NULL, NULL, NULL, NULL, NULL, 'ReleaseManagement/ReleaseRequest/FlowReleaseRequestService' , '560' );
INSERT INTO um_svc_ctg (svc_ctg_id, svc_ctg_nm, svc_ctg_content, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp, svc_ctg_path, sort_odr ) VALUES ('FlowReleaseRequestEditService', '', '-', false, NULL, NULL, NULL, NULL, NULL, NULL, 'ReleaseManagement/ReleaseRequest/FlowReleaseRequestEditService' , '570' );
INSERT INTO um_svc_ctg (svc_ctg_id, svc_ctg_nm, svc_ctg_content, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp, svc_ctg_path, sort_odr ) VALUES ('FlowReleaseRequestRemovalService', '', '-', false, NULL, NULL, NULL, NULL, NULL, NULL, 'ReleaseManagement/ReleaseRequest/FlowReleaseRequestRemovalService' , '580' );
INSERT INTO um_svc_ctg (svc_ctg_id, svc_ctg_nm, svc_ctg_content, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp, svc_ctg_path, sort_odr ) VALUES ('FlowReleaseRequestApprovalPendingListService', '', '-', false, NULL, NULL, NULL, NULL, NULL, NULL, 'ReleaseManagement/ReleaseRequest/FlowReleaseRequestApprovalPendingListService' , '590' );
INSERT INTO um_svc_ctg (svc_ctg_id, svc_ctg_nm, svc_ctg_content, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp, svc_ctg_path, sort_odr ) VALUES ('FlowReleaseRequestApprovalPendingListServiceExportToFile', '', '-', false, NULL, NULL, NULL, NULL, NULL, NULL, 'ReleaseManagement/ReleaseRequest/FlowReleaseRequestApprovalPendingListServiceExportToFile' , '600' );
INSERT INTO um_svc_ctg (svc_ctg_id, svc_ctg_nm, svc_ctg_content, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp, svc_ctg_path, sort_odr ) VALUES ('FlowReleaseRequestApprovalPendingDetailsService', '', '-', false, NULL, NULL, NULL, NULL, NULL, NULL, 'ReleaseManagement/ReleaseRequest/FlowReleaseRequestApprovalPendingDetailsService' , '610' );
INSERT INTO um_svc_ctg (svc_ctg_id, svc_ctg_nm, svc_ctg_content, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp, svc_ctg_path, sort_odr ) VALUES ('FlowReleaseRequestAttachmentDownloadService', '', '-', false, NULL, NULL, NULL, NULL, NULL, NULL, 'ReleaseManagement/ReleaseRequest/FlowReleaseRequestAttachmentDownloadService' , '620' );
INSERT INTO um_svc_ctg (svc_ctg_id, svc_ctg_nm, svc_ctg_content, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp, svc_ctg_path, sort_odr ) VALUES ('FlowReleaseRequestApprovalPendingReturnToSubmitterService', '', '-', false, NULL, NULL, NULL, NULL, NULL, NULL, 'ReleaseManagement/ReleaseRequest/FlowReleaseRequestApprovalPendingReturnToSubmitterService' , '630' );
INSERT INTO um_svc_ctg (svc_ctg_id, svc_ctg_nm, svc_ctg_content, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp, svc_ctg_path, sort_odr ) VALUES ('FlowReleaseRequestApprovalPendingCancellationService', '', '-', false, NULL, NULL, NULL, NULL, NULL, NULL, 'ReleaseManagement/ReleaseRequest/FlowReleaseRequestApprovalPendingCancellationService' , '640' );
INSERT INTO um_svc_ctg (svc_ctg_id, svc_ctg_nm, svc_ctg_content, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp, svc_ctg_path, sort_odr ) VALUES ('FlowReleaseRequestApprovalRejectionService', '', '-', false, NULL, NULL, NULL, NULL, NULL, NULL, 'ReleaseManagement/ReleaseRequest/FlowReleaseRequestApprovalRejectionService' , '650' );
INSERT INTO um_svc_ctg (svc_ctg_id, svc_ctg_nm, svc_ctg_content, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp, svc_ctg_path, sort_odr ) VALUES ('FlowReleaseRequestApprovalService', '', '-', false, NULL, NULL, NULL, NULL, NULL, NULL, 'ReleaseManagement/ReleaseRequest/FlowReleaseRequestApprovalService' , '660' );
INSERT INTO um_svc_ctg (svc_ctg_id, svc_ctg_nm, svc_ctg_content, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp, svc_ctg_path, sort_odr ) VALUES ('FlowReleaseRequestApprovedListService', '', '-', false, NULL, NULL, NULL, NULL, NULL, NULL, 'ReleaseManagement/ReleaseRequest/FlowReleaseRequestApprovedListService' , '670' );
INSERT INTO um_svc_ctg (svc_ctg_id, svc_ctg_nm, svc_ctg_content, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp, svc_ctg_path, sort_odr ) VALUES ('FlowReleaseRequestApprovedListServiceExportToFile', '', '-', false, NULL, NULL, NULL, NULL, NULL, NULL, 'ReleaseManagement/ReleaseRequest/FlowReleaseRequestApprovedListServiceExportToFile' , '680' );
INSERT INTO um_svc_ctg (svc_ctg_id, svc_ctg_nm, svc_ctg_content, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp, svc_ctg_path, sort_odr ) VALUES ('FlowReleaseRequestApprovedDetailsService', '', '-', false, NULL, NULL, NULL, NULL, NULL, NULL, 'ReleaseManagement/ReleaseRequest/FlowReleaseRequestApprovedDetailsService' , '690' );
INSERT INTO um_svc_ctg (svc_ctg_id, svc_ctg_nm, svc_ctg_content, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp, svc_ctg_path, sort_odr ) VALUES ('FlowReleaseRequestApprovedReturnToPendingService', '', '-', false, NULL, NULL, NULL, NULL, NULL, NULL, 'ReleaseManagement/ReleaseRequest/FlowReleaseRequestApprovedReturnToPendingService' , '700' );
INSERT INTO um_svc_ctg (svc_ctg_id, svc_ctg_nm, svc_ctg_content, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp, svc_ctg_path, sort_odr ) VALUES ('FlowReleaseRequestCloseService', '', '-', false, NULL, NULL, NULL, NULL, NULL, NULL, 'ReleaseManagement/ReleaseRequest/FlowReleaseRequestCloseService' , '710' );
INSERT INTO um_svc_ctg (svc_ctg_id, svc_ctg_nm, svc_ctg_content, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp, svc_ctg_path, sort_odr ) VALUES ('FlowReleasePackageListService', '', '-', false, NULL, NULL, NULL, NULL, NULL, NULL, 'ReleaseManagement/ReleasePackage/FlowReleasePackageListService' , '720' );
INSERT INTO um_svc_ctg (svc_ctg_id, svc_ctg_nm, svc_ctg_content, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp, svc_ctg_path, sort_odr ) VALUES ('FlowReleasePackageListServiceExportToFile', '', '-', false, NULL, NULL, NULL, NULL, NULL, NULL, 'ReleaseManagement/ReleasePackage/FlowReleasePackageListServiceExportToFile' , '730' );
INSERT INTO um_svc_ctg (svc_ctg_id, svc_ctg_nm, svc_ctg_content, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp, svc_ctg_path, sort_odr ) VALUES ('FlowReleasePackageRemovalService', '', '-', false, NULL, NULL, NULL, NULL, NULL, NULL, 'ReleaseManagement/ReleasePackage/FlowReleasePackageRemovalService' , '740' );
INSERT INTO um_svc_ctg (svc_ctg_id, svc_ctg_nm, svc_ctg_content, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp, svc_ctg_path, sort_odr ) VALUES ('FlowReleasePackageCreationService', '', '-', false, NULL, NULL, NULL, NULL, NULL, NULL, 'ReleaseManagement/ReleasePackage/FlowReleasePackageCreationService' , '750' );
INSERT INTO um_svc_ctg (svc_ctg_id, svc_ctg_nm, svc_ctg_content, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp, svc_ctg_path, sort_odr ) VALUES ('FlowReleasePackageDetailsService', '', '-', false, NULL, NULL, NULL, NULL, NULL, NULL, 'ReleaseManagement/ReleasePackage/FlowReleasePackageDetailsService' , '760' );
INSERT INTO um_svc_ctg (svc_ctg_id, svc_ctg_nm, svc_ctg_content, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp, svc_ctg_path, sort_odr ) VALUES ('FlowReleasePackageCreationProcessingStatusService', '', '-', false, NULL, NULL, NULL, NULL, NULL, NULL, 'ReleaseManagement/ReleasePackage/FlowReleasePackageCreationProcessingStatusService' , '770' );
INSERT INTO um_svc_ctg (svc_ctg_id, svc_ctg_nm, svc_ctg_content, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp, svc_ctg_path, sort_odr ) VALUES ('FlowDeploymentJobListService', '', '-', false, NULL, NULL, NULL, NULL, NULL, NULL, 'ReleaseManagement/DeploymentJob/FlowDeploymentJobListService' , '780' );
INSERT INTO um_svc_ctg (svc_ctg_id, svc_ctg_nm, svc_ctg_content, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp, svc_ctg_path, sort_odr ) VALUES ('FlowDeploymentJobListServiceExportToFile', '', '-', false, NULL, NULL, NULL, NULL, NULL, NULL, 'ReleaseManagement/DeploymentJob/FlowDeploymentJobListServiceExportToFile' , '790' );
INSERT INTO um_svc_ctg (svc_ctg_id, svc_ctg_nm, svc_ctg_content, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp, svc_ctg_path, sort_odr ) VALUES ('FlowDeploymentJobRemovalService', '', '-', false, NULL, NULL, NULL, NULL, NULL, NULL, 'ReleaseManagement/DeploymentJob/FlowDeploymentJobRemovalService' , '800' );
INSERT INTO um_svc_ctg (svc_ctg_id, svc_ctg_nm, svc_ctg_content, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp, svc_ctg_path, sort_odr ) VALUES ('FlowDeploymentJobLatestUpdatesService', '', '-', false, NULL, NULL, NULL, NULL, NULL, NULL, 'ReleaseManagement/DeploymentJob/FlowDeploymentJobLatestUpdatesService' , '810' );
INSERT INTO um_svc_ctg (svc_ctg_id, svc_ctg_nm, svc_ctg_content, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp, svc_ctg_path, sort_odr ) VALUES ('FlowDeploymentJobDetailsService', '', '-', false, NULL, NULL, NULL, NULL, NULL, NULL, 'ReleaseManagement/DeploymentJob/FlowDeploymentJobDetailsService' , '820' );
INSERT INTO um_svc_ctg (svc_ctg_id, svc_ctg_nm, svc_ctg_content, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp, svc_ctg_path, sort_odr ) VALUES ('FlowDeploymentJobCancellationService', '', '-', false, NULL, NULL, NULL, NULL, NULL, NULL, 'ReleaseManagement/DeploymentJob/FlowDeploymentJobCancellationService' , '830' );
INSERT INTO um_svc_ctg (svc_ctg_id, svc_ctg_nm, svc_ctg_content, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp, svc_ctg_path, sort_odr ) VALUES ('FlowDeploymentJobCreationService', '', '-', false, NULL, NULL, NULL, NULL, NULL, NULL, 'ReleaseManagement/DeploymentJob/FlowDeploymentJobCreationService' , '840' );
INSERT INTO um_svc_ctg (svc_ctg_id, svc_ctg_nm, svc_ctg_content, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp, svc_ctg_path, sort_odr ) VALUES ('FlowDeploymentJobEditService', '', '-', false, NULL, NULL, NULL, NULL, NULL, NULL, 'ReleaseManagement/DeploymentJob/FlowDeploymentJobEditService' , '850' );
INSERT INTO um_svc_ctg (svc_ctg_id, svc_ctg_nm, svc_ctg_content, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp, svc_ctg_path, sort_odr ) VALUES ('FlowMergeLotListService', '', '-', false, NULL, NULL, NULL, NULL, NULL, NULL, 'ChangeManagement/Merge/FlowMergeLotListService' , '860' );
INSERT INTO um_svc_ctg (svc_ctg_id, svc_ctg_nm, svc_ctg_content, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp, svc_ctg_path, sort_odr ) VALUES ('FlowMergeLotListServiceExportToFile', '', '-', false, NULL, NULL, NULL, NULL, NULL, NULL, 'ChangeManagement/Merge/FlowMergeLotListServiceExportToFile' , '870' );
INSERT INTO um_svc_ctg (svc_ctg_id, svc_ctg_nm, svc_ctg_content, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp, svc_ctg_path, sort_odr ) VALUES ('FlowConflictCheckService', '', '-', false, NULL, NULL, NULL, NULL, NULL, NULL, 'ChangeManagement/Merge/FlowConflictCheckService' , '880' );
INSERT INTO um_svc_ctg (svc_ctg_id, svc_ctg_nm, svc_ctg_content, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp, svc_ctg_path, sort_odr ) VALUES ('FlowConflictCheckResourceFileResultsService', '', '-', false, NULL, NULL, NULL, NULL, NULL, NULL, 'ChangeManagement/Merge/FlowConflictCheckResourceFileResultsService' , '890' );
INSERT INTO um_svc_ctg (svc_ctg_id, svc_ctg_nm, svc_ctg_content, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp, svc_ctg_path, sort_odr ) VALUES ('FlowMergeResourceFileComparisonService', '', '-', false, NULL, NULL, NULL, NULL, NULL, NULL, 'ChangeManagement/Merge/FlowMergeResourceFileComparisonService' , '900' );
INSERT INTO um_svc_ctg (svc_ctg_id, svc_ctg_nm, svc_ctg_content, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp, svc_ctg_path, sort_odr ) VALUES ('FlowMergeService', '', '-', false, NULL, NULL, NULL, NULL, NULL, NULL, 'ChangeManagement/Merge/FlowMergeService' , '910' );
INSERT INTO um_svc_ctg (svc_ctg_id, svc_ctg_nm, svc_ctg_content, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp, svc_ctg_path, sort_odr ) VALUES ('FlowMergeHistoryDetailsService', '', '-', false, NULL, NULL, NULL, NULL, NULL, NULL, 'ChangeManagement/Merge/FlowMergeHistoryDetailsService' , '920' );
INSERT INTO um_svc_ctg (svc_ctg_id, svc_ctg_nm, svc_ctg_content, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp, svc_ctg_path, sort_odr ) VALUES ('FlowReportListService', '', '-', false, NULL, NULL, NULL, NULL, NULL, NULL, 'Report/FlowReportListService' , '930' );
INSERT INTO um_svc_ctg (svc_ctg_id, svc_ctg_nm, svc_ctg_content, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp, svc_ctg_path, sort_odr ) VALUES ('FlowReportListServiceExportToFile', '', '-', false, NULL, NULL, NULL, NULL, NULL, NULL, 'Report/FlowReportListServiceExportToFile' , '940' );
INSERT INTO um_svc_ctg (svc_ctg_id, svc_ctg_nm, svc_ctg_content, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp, svc_ctg_path, sort_odr ) VALUES ('FlowReportDownloadService', '', '-', false, NULL, NULL, NULL, NULL, NULL, NULL, 'Report/FlowReportDownloadService' , '950' );
INSERT INTO um_svc_ctg (svc_ctg_id, svc_ctg_nm, svc_ctg_content, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp, svc_ctg_path, sort_odr ) VALUES ('FlowReportMultipleDownloadService', '', '-', false, NULL, NULL, NULL, NULL, NULL, NULL, 'Report/FlowReportMultipleDownloadService' , '960' );
INSERT INTO um_svc_ctg (svc_ctg_id, svc_ctg_nm, svc_ctg_content, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp, svc_ctg_path, sort_odr ) VALUES ('FlowReportRemovalService', '', '-', false, NULL, NULL, NULL, NULL, NULL, NULL, 'Report/FlowReportRemovalService' , '970' );
INSERT INTO um_svc_ctg (svc_ctg_id, svc_ctg_nm, svc_ctg_content, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp, svc_ctg_path, sort_odr ) VALUES ('FlowReportMultipleRemovalService', '', '-', false, NULL, NULL, NULL, NULL, NULL, NULL, 'Report/FlowReportMultipleRemovalService' , '980' );
INSERT INTO um_svc_ctg (svc_ctg_id, svc_ctg_nm, svc_ctg_content, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp, svc_ctg_path, sort_odr ) VALUES ('FlowReportAssetRegisterCreationService', '', '-', false, NULL, NULL, NULL, NULL, NULL, NULL, 'Report/FlowReportAssetRegisterCreationService' , '990' );
INSERT INTO um_svc_ctg (svc_ctg_id, svc_ctg_nm, svc_ctg_content, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp, svc_ctg_path, sort_odr ) VALUES ('FlowReportBuildPackageCreationService', '', '-', false, NULL, NULL, NULL, NULL, NULL, NULL, 'Report/FlowReportBuildPackageCreationService' , '1000' );
INSERT INTO um_svc_ctg (svc_ctg_id, svc_ctg_nm, svc_ctg_content, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp, svc_ctg_path, sort_odr ) VALUES ('FlowReportReleaseRequestCreationService', '', '-', false, NULL, NULL, NULL, NULL, NULL, NULL, 'Report/FlowReportReleaseRequestCreationService' , '1010' );
INSERT INTO um_svc_ctg (svc_ctg_id, svc_ctg_nm, svc_ctg_content, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp, svc_ctg_path, sort_odr ) VALUES ('FlowReportReleaseCreationService', '', '-', false, NULL, NULL, NULL, NULL, NULL, NULL, 'Report/FlowReportReleaseCreationService' , '1020' );
INSERT INTO um_svc_ctg (svc_ctg_id, svc_ctg_nm, svc_ctg_content, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp, svc_ctg_path, sort_odr ) VALUES ('FlowThemeSettingsService', '', '-', false, NULL, NULL, NULL, NULL, NULL, NULL, 'LotSetting/FlowThemeSettingsService' , '1030' );
INSERT INTO um_svc_ctg (svc_ctg_id, svc_ctg_nm, svc_ctg_content, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp, svc_ctg_path, sort_odr ) VALUES ('FlowGanttChartService', '', '-', false, NULL, NULL, NULL, NULL, NULL, NULL, 'LotSetting/FlowGanttChartService' , '1040' );
INSERT INTO um_svc_ctg (svc_ctg_id, svc_ctg_nm, svc_ctg_content, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp, svc_ctg_path, sort_odr ) VALUES ('FlowCategoryListService', '', '-', false, NULL, NULL, NULL, NULL, NULL, NULL, 'LotSetting/Category/FlowCategoryListService' , '1050' );
INSERT INTO um_svc_ctg (svc_ctg_id, svc_ctg_nm, svc_ctg_content, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp, svc_ctg_path, sort_odr ) VALUES ('FlowCategoryRemovalService', '', '-', false, NULL, NULL, NULL, NULL, NULL, NULL, 'LotSetting/Category/FlowCategoryRemovalService' , '1060' );
INSERT INTO um_svc_ctg (svc_ctg_id, svc_ctg_nm, svc_ctg_content, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp, svc_ctg_path, sort_odr ) VALUES ('FlowCategoryCreationService', '', '-', false, NULL, NULL, NULL, NULL, NULL, NULL, 'LotSetting/Category/FlowCategoryCreationService' , '1070' );
INSERT INTO um_svc_ctg (svc_ctg_id, svc_ctg_nm, svc_ctg_content, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp, svc_ctg_path, sort_odr ) VALUES ('FlowCategoryEditService', '', '-', false, NULL, NULL, NULL, NULL, NULL, NULL, 'LotSetting/Category/FlowCategoryEditService' , '1080' );
INSERT INTO um_svc_ctg (svc_ctg_id, svc_ctg_nm, svc_ctg_content, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp, svc_ctg_path, sort_odr ) VALUES ('FlowMilestoneListService', '', '-', false, NULL, NULL, NULL, NULL, NULL, NULL, 'LotSetting/Milestone/FlowMilestoneListService' , '1090' );
INSERT INTO um_svc_ctg (svc_ctg_id, svc_ctg_nm, svc_ctg_content, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp, svc_ctg_path, sort_odr ) VALUES ('FlowMilestoneRemovalService', '', '-', false, NULL, NULL, NULL, NULL, NULL, NULL, 'LotSetting/Milestone/FlowMilestoneRemovalService' , '1100' );
INSERT INTO um_svc_ctg (svc_ctg_id, svc_ctg_nm, svc_ctg_content, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp, svc_ctg_path, sort_odr ) VALUES ('FlowMilestoneCreationService', '', '-', false, NULL, NULL, NULL, NULL, NULL, NULL, 'LotSetting/Milestone/FlowMilestoneCreationService' , '1110' );
INSERT INTO um_svc_ctg (svc_ctg_id, svc_ctg_nm, svc_ctg_content, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp, svc_ctg_path, sort_odr ) VALUES ('FlowMilestoneEditService', '', '-', false, NULL, NULL, NULL, NULL, NULL, NULL, 'LotSetting/Milestone/FlowMilestoneEditService' , '1120' );
INSERT INTO um_svc_ctg (svc_ctg_id, svc_ctg_nm, svc_ctg_content, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp, svc_ctg_path, sort_odr ) VALUES ('FlowProjectSettingsEditService', '', '-', false, NULL, NULL, NULL, NULL, NULL, NULL, 'AdminSetting/Project/FlowProjectSettingsEditService' , '1130' );
INSERT INTO um_svc_ctg (svc_ctg_id, svc_ctg_nm, svc_ctg_content, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp, svc_ctg_path, sort_odr ) VALUES ('FlowNotificationToUserService', '', '-', false, NULL, NULL, NULL, NULL, NULL, NULL, 'AdminSetting/Project/FlowNotificationToUserService' , '1140' );
INSERT INTO um_svc_ctg (svc_ctg_id, svc_ctg_nm, svc_ctg_content, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp, svc_ctg_path, sort_odr ) VALUES ('FlowUserListService', '', '-', false, NULL, NULL, NULL, NULL, NULL, NULL, 'AdminSetting/User/FlowUserListService' , '1150' );
INSERT INTO um_svc_ctg (svc_ctg_id, svc_ctg_nm, svc_ctg_content, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp, svc_ctg_path, sort_odr ) VALUES ('FlowUserRemovalService', '', '-', false, NULL, NULL, NULL, NULL, NULL, NULL, 'AdminSetting/User/FlowUserRemovalService' , '1160' );
INSERT INTO um_svc_ctg (svc_ctg_id, svc_ctg_nm, svc_ctg_content, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp, svc_ctg_path, sort_odr ) VALUES ('FlowUserCreationService', '', '-', false, NULL, NULL, NULL, NULL, NULL, NULL, 'AdminSetting/User/FlowUserCreationService' , '1170' );
INSERT INTO um_svc_ctg (svc_ctg_id, svc_ctg_nm, svc_ctg_content, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp, svc_ctg_path, sort_odr ) VALUES ('FlowUserEditService', '', '-', false, NULL, NULL, NULL, NULL, NULL, NULL, 'AdminSetting/User/FlowUserEditService' , '1180' );
INSERT INTO um_svc_ctg (svc_ctg_id, svc_ctg_nm, svc_ctg_content, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp, svc_ctg_path, sort_odr ) VALUES ('FlowUserBatchUpdateService', '', '-', false, NULL, NULL, NULL, NULL, NULL, NULL, 'AdminSetting/User/FlowUserBatchUpdateService' , '1190' );
INSERT INTO um_svc_ctg (svc_ctg_id, svc_ctg_nm, svc_ctg_content, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp, svc_ctg_path, sort_odr ) VALUES ('FlowUserListServiceExportToFile', '', '-', false, NULL, NULL, NULL, NULL, NULL, NULL, 'AdminSetting/User/FlowUserListServiceExportToFile' , '1200' );
INSERT INTO um_svc_ctg (svc_ctg_id, svc_ctg_nm, svc_ctg_content, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp, svc_ctg_path, sort_odr ) VALUES ('FlowDepartmentListService', '', '-', false, NULL, NULL, NULL, NULL, NULL, NULL, 'AdminSetting/Department/FlowDepartmentListService' , '1210' );
INSERT INTO um_svc_ctg (svc_ctg_id, svc_ctg_nm, svc_ctg_content, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp, svc_ctg_path, sort_odr ) VALUES ('FlowDepartmentRemovalService', '', '-', false, NULL, NULL, NULL, NULL, NULL, NULL, 'AdminSetting/Department/FlowDepartmentRemovalService' , '1220' );
INSERT INTO um_svc_ctg (svc_ctg_id, svc_ctg_nm, svc_ctg_content, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp, svc_ctg_path, sort_odr ) VALUES ('FlowDepartmentCreationService', '', '-', false, NULL, NULL, NULL, NULL, NULL, NULL, 'AdminSetting/Department/FlowDepartmentCreationService' , '1230' );
INSERT INTO um_svc_ctg (svc_ctg_id, svc_ctg_nm, svc_ctg_content, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp, svc_ctg_path, sort_odr ) VALUES ('FlowDepartmentEditService', '', '-', false, NULL, NULL, NULL, NULL, NULL, NULL, 'AdminSetting/Department/FlowDepartmentEditService' , '1240' );
INSERT INTO um_svc_ctg (svc_ctg_id, svc_ctg_nm, svc_ctg_content, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp, svc_ctg_path, sort_odr ) VALUES ('FlowGroupListService', '', '-', false, NULL, NULL, NULL, NULL, NULL, NULL, 'AdminSetting/Group/FlowGroupListService' , '1250' );
INSERT INTO um_svc_ctg (svc_ctg_id, svc_ctg_nm, svc_ctg_content, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp, svc_ctg_path, sort_odr ) VALUES ('FlowGroupRemovalService', '', '-', false, NULL, NULL, NULL, NULL, NULL, NULL, 'AdminSetting/Group/FlowGroupRemovalService' , '1260' );
INSERT INTO um_svc_ctg (svc_ctg_id, svc_ctg_nm, svc_ctg_content, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp, svc_ctg_path, sort_odr ) VALUES ('FlowGroupCreationService', '', '-', false, NULL, NULL, NULL, NULL, NULL, NULL, 'AdminSetting/Group/FlowGroupCreationService' , '1270' );
INSERT INTO um_svc_ctg (svc_ctg_id, svc_ctg_nm, svc_ctg_content, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp, svc_ctg_path, sort_odr ) VALUES ('FlowGroupEditService', '', '-', false, NULL, NULL, NULL, NULL, NULL, NULL, 'AdminSetting/Group/FlowGroupEditService' , '1280' );
INSERT INTO um_svc_ctg (svc_ctg_id, svc_ctg_nm, svc_ctg_content, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp, svc_ctg_path, sort_odr ) VALUES ('FlowRoleListService', '', '-', false, NULL, NULL, NULL, NULL, NULL, NULL, 'AdminSetting/Role/FlowRoleListService' , '1290' );
INSERT INTO um_svc_ctg (svc_ctg_id, svc_ctg_nm, svc_ctg_content, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp, svc_ctg_path, sort_odr ) VALUES ('FlowRoleRemovalService', '', '-', false, NULL, NULL, NULL, NULL, NULL, NULL, 'AdminSetting/Role/FlowRoleRemovalService' , '1300' );
INSERT INTO um_svc_ctg (svc_ctg_id, svc_ctg_nm, svc_ctg_content, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp, svc_ctg_path, sort_odr ) VALUES ('FlowRoleCreationService', '', '-', false, NULL, NULL, NULL, NULL, NULL, NULL, 'AdminSetting/Role/FlowRoleCreationService' , '1310' );
INSERT INTO um_svc_ctg (svc_ctg_id, svc_ctg_nm, svc_ctg_content, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp, svc_ctg_path, sort_odr ) VALUES ('FlowRoleEditService', '', '-', false, NULL, NULL, NULL, NULL, NULL, NULL, 'AdminSetting/Role/FlowRoleEditService' , '1320' );
INSERT INTO um_svc_ctg (svc_ctg_id, svc_ctg_nm, svc_ctg_content, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp, svc_ctg_path, sort_odr ) VALUES ('FlowProductLicenseEditService', '', '-', false, NULL, NULL, NULL, NULL, NULL, NULL, 'AdminSetting/System/FlowProductLicenseEditService' , '1330' );
INSERT INTO um_svc_ctg (svc_ctg_id, svc_ctg_nm, svc_ctg_content, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp, svc_ctg_path, sort_odr ) VALUES ('FlowServerStorageInformationService', '', '-', false, NULL, NULL, NULL, NULL, NULL, NULL, 'AdminSetting/System/FlowServerStorageInformationService' , '1340' );
INSERT INTO um_svc_ctg (svc_ctg_id, svc_ctg_nm, svc_ctg_content, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp, svc_ctg_path, sort_odr ) VALUES ('FlowWikiListService', '', '-', false, NULL, NULL, NULL, NULL, NULL, NULL, 'Wiki/View/FlowWikiListService' , '1350' );
INSERT INTO um_svc_ctg (svc_ctg_id, svc_ctg_nm, svc_ctg_content, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp, svc_ctg_path, sort_odr ) VALUES ('FlowWikiDetailsService', '', '-', false, NULL, NULL, NULL, NULL, NULL, NULL, 'Wiki/View/FlowWikiDetailsService' , '1360' );
INSERT INTO um_svc_ctg (svc_ctg_id, svc_ctg_nm, svc_ctg_content, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp, svc_ctg_path, sort_odr ) VALUES ('FlowWikiHistoryListService', '', '-', false, NULL, NULL, NULL, NULL, NULL, NULL, 'Wiki/View/FlowWikiHistoryListService' , '1370' );
INSERT INTO um_svc_ctg (svc_ctg_id, svc_ctg_nm, svc_ctg_content, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp, svc_ctg_path, sort_odr ) VALUES ('FlowWikiVersionComparisonService', '', '-', false, NULL, NULL, NULL, NULL, NULL, NULL, 'Wiki/View/FlowWikiVersionComparisonService' , '1380' );
INSERT INTO um_svc_ctg (svc_ctg_id, svc_ctg_nm, svc_ctg_content, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp, svc_ctg_path, sort_odr ) VALUES ('FlowWikiVersionDetailsService', '', '-', false, NULL, NULL, NULL, NULL, NULL, NULL, 'Wiki/View/FlowWikiVersionDetailsService' , '1390' );
INSERT INTO um_svc_ctg (svc_ctg_id, svc_ctg_nm, svc_ctg_content, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp, svc_ctg_path, sort_odr ) VALUES ('FlowWikiAttachmentDownloadService', '', '-', false, NULL, NULL, NULL, NULL, NULL, NULL, 'Wiki/View/FlowWikiAttachmentDownloadService' , '1400' );
INSERT INTO um_svc_ctg (svc_ctg_id, svc_ctg_nm, svc_ctg_content, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp, svc_ctg_path, sort_odr ) VALUES ('FlowWikiCreationService', '', '-', false, NULL, NULL, NULL, NULL, NULL, NULL, 'Wiki/Edit/FlowWikiCreationService' , '1410' );
INSERT INTO um_svc_ctg (svc_ctg_id, svc_ctg_nm, svc_ctg_content, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp, svc_ctg_path, sort_odr ) VALUES ('FlowWikiEditService', '', '-', false, NULL, NULL, NULL, NULL, NULL, NULL, 'Wiki/Edit/FlowWikiEditService' , '1420' );
INSERT INTO um_svc_ctg (svc_ctg_id, svc_ctg_nm, svc_ctg_content, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp, svc_ctg_path, sort_odr ) VALUES ('FlowWikiRemovalService', '', '-', false, NULL, NULL, NULL, NULL, NULL, NULL, 'Wiki/Edit/FlowWikiRemovalService' , '1430' );
INSERT INTO um_svc_ctg (svc_ctg_id, svc_ctg_nm, svc_ctg_content, del_sts_id, reg_user_id, reg_user_nm, reg_timestamp, upd_user_id, upd_user_nm, upd_timestamp, svc_ctg_path, sort_odr ) VALUES ('FlowWikiAttachmentUploadService', '', '-', false, NULL, NULL, NULL, NULL, NULL, NULL, 'Wiki/Edit/FlowWikiAttachmentUploadService' , '1440' );
