var messages = {
	GlobalBarDropDown_alert_text: "Please input Search Filter name",
	ChangePropertyList_condTarget_text: "Target",
	ReleaseRequestList_releaseEnvironment_text: "Release Environment",
	ReportList_condType_text: "Type",
	SearchThisLot_status_text: "Status",
	SearchThisLot_category_text: "Category",
	SearchThisLot_milestone_text: "Milestone",
	SearchThisLot_keyword_text: "Keyword",
	DeploymentList_condDeploymentStatus_text: "Request Status",
	DeploymentList_requestJob_text: "Deployment Method",
	selectedTab_text: "Selected Tab",
	selectedPageNo_text: "Page No",
	ChkInOutReqList_messageCopypathChkOut_text: "The path to checkout folder has been copied to clipboard.",
	ChkInOutReqList_messageCopypathChkIn_text: "The path to check-in folder has been copied to clipboard.",
	commentDialog_warningMessageOnCloseDialog_text: "Are you sure you want to close this input area? Input data will be removed.",
};