var messages = {
	GlobalBarDropDown_alert_text: "検索フィルタ名を入力してください",
	ChangePropertyList_condTarget_text: "対象",
	ReleaseRequestList_releaseEnvironment_text: "リリース環境",
	ReportList_condType_text: "対象",
	SearchThisLot_status_text: "ステータス",
	SearchThisLot_category_text: "カテゴリ",
	SearchThisLot_milestone_text: "マイルストーン",
	SearchThisLot_keyword_text: "キーワード",
	DeploymentList_condDeploymentStatus_text: "依頼ステータス",
	DeploymentList_requestJob_text: "リリース連携方法",
	selectedTab_text: "選択タブ",
	selectedPageNo_text: "ページ",
	ChkInOutReqList_messageCopypathChkOut_text: "貸出フォルダのパスをクリップボードにコピーしました",
	ChkInOutReqList_messageCopypathChkIn_text: "返却フォルダのパスをクリップボードにコピーしました",
	commentDialog_warningMessageOnCloseDialog_text: "入力された内容が削除されます。よろしいでしょうか？",
};